\:CrossWord{)F1F-}{Thesis.html}{1}%
\:CrossWord{TITLE+}{Data Driven Investing: Advanced Risk and Portfolio Management in Quantitative Finance}{1}%
\:CrossWord{)Qx1-2r1}{1}{2}%
\:CrossWord{)QQ1-1-1}{1}{2}%
\:CrossWord{)Qx1-3r2}{1}{5}%
\:CrossWord{)QQ1-1-2}{1}{5}%
\:CrossWord{)Qx1-4r3}{1}{6}%
\:CrossWord{)QQ1-1-3}{1}{6}%
\:CrossWord{)Qx1-10003}{1}{8}%
\:CrossWord{)QQQ2-1-15}{1}{8}%
\:CrossWord{)QQQ2-1-16}{1}{8}%
\:CrossWord{)QQQ2-1-17}{1}{8}%
\:CrossWord{)QQQ2-1-18}{1}{8}%
\:CrossWord{)QQQ2-1-19}{1}{8}%
\:CrossWord{)QQQ2-1-20}{1}{8}%
\:CrossWord{)QQQ2-1-21}{1}{8}%
\:CrossWord{)QQQ2-1-22}{1}{8}%
\:CrossWord{)QQQ2-1-23}{1}{8}%
\:CrossWord{)QQQ2-1-24}{1}{8}%
\:CrossWord{)QQQ2-1-25}{1}{8}%
\:CrossWord{)QQQ2-1-26}{1}{8}%
\:CrossWord{)QQQ2-1-27}{1}{9}%
\:CrossWord{)QQQ2-1-28}{1}{9}%
\:CrossWord{)QQQ2-1-29}{1}{9}%
\:CrossWord{)QQQ2-1-30}{1}{9}%
\:CrossWord{)QQQ2-1-31}{1}{9}%
\:CrossWord{)QQQ2-1-32}{1}{9}%
\:CrossWord{)QQQ2-1-33}{1}{9}%
\:CrossWord{)QQQ2-1-34}{1}{9}%
\:CrossWord{)QQQ2-1-35}{1}{9}%
\:CrossWord{)QQQ2-1-36}{1}{9}%
\:CrossWord{)QQQ2-1-37}{1}{9}%
\:CrossWord{)QQQ2-1-38}{1}{9}%
\:CrossWord{)QQQ2-1-39}{1}{9}%
\:CrossWord{)QQQ2-1-40}{1}{9}%
\:CrossWord{)QQQ2-1-41}{1}{9}%
\:CrossWord{)QQQ2-1-42}{1}{9}%
\:CrossWord{)QQQ2-1-43}{1}{9}%
\:CrossWord{)QQQ2-1-44}{1}{9}%
\:CrossWord{)QQQ2-1-45}{1}{9}%
\:CrossWord{)QQQ2-1-46}{1}{9}%
\:CrossWord{)QQQ2-1-47}{1}{9}%
\:CrossWord{)QQQ2-1-48}{1}{9}%
\:CrossWord{)QQQ2-1-49}{1}{9}%
\:CrossWord{)QQQ2-1-50}{1}{9}%
\:CrossWord{)QQQ2-1-51}{1}{9}%
\:CrossWord{)QQQ2-1-52}{1}{9}%
\:CrossWord{)QQQ2-1-53}{1}{10}%
\:CrossWord{)QQQ2-1-54}{1}{10}%
\:CrossWord{)QQQ2-1-55}{1}{10}%
\:CrossWord{)QQQ2-1-56}{1}{10}%
\:CrossWord{)QQQ2-1-57}{1}{10}%
\:CrossWord{)QQQ2-1-58}{1}{10}%
\:CrossWord{)QQQ2-1-59}{1}{10}%
\:CrossWord{)QQQ2-1-60}{1}{10}%
\:CrossWord{)QQQ2-1-61}{1}{10}%
\:CrossWord{)QQQ2-1-62}{1}{10}%
\:CrossWord{)QQQ2-1-63}{1}{10}%
\:CrossWord{)QQQ2-1-64}{1}{10}%
\:CrossWord{)QQQ2-1-65}{1}{10}%
\:CrossWord{)QQQ2-1-66}{1}{10}%
\:CrossWord{)QQQ2-1-67}{1}{10}%
\:CrossWord{)QQQ2-1-68}{1}{10}%
\:CrossWord{)QQQ2-1-69}{1}{10}%
\:CrossWord{)QQQ2-1-70}{1}{10}%
\:CrossWord{)QQQ2-1-71}{1}{10}%
\:CrossWord{)QQQ2-1-72}{1}{10}%
\:CrossWord{)QQQ2-1-73}{1}{10}%
\:CrossWord{)QQQ2-1-74}{1}{10}%
\:CrossWord{)QQQ2-1-75}{1}{10}%
\:CrossWord{)QQQ2-1-76}{1}{10}%
\:CrossWord{)QQQ2-1-77}{1}{10}%
\:CrossWord{)QQQ2-1-78}{1}{10}%
\:CrossWord{)QQQ2-1-79}{1}{11}%
\:CrossWord{)QQQ2-1-80}{1}{11}%
\:CrossWord{)QQQ2-1-81}{1}{11}%
\:CrossWord{)QQQ2-1-82}{1}{11}%
\:CrossWord{)QQQ2-1-83}{1}{11}%
\:CrossWord{)QQQ2-1-84}{1}{11}%
\:CrossWord{)QQQ2-1-85}{1}{11}%
\:CrossWord{)QQQ2-1-86}{1}{11}%
\:CrossWord{)Qx1-1001r4}{1}{11}%
\:CrossWord{)QQ1-1-5}{1}{11}%
\:CrossWord{)Qx1-20004}{1}{12}%
\:CrossWord{)Qx1-2001r5}{1}{13}%
\:CrossWord{)QQ1-1-7}{1}{13}%
\:CrossWord{)Qx1-30005}{1}{14}%
\:CrossWord{)Qx1-3001r6}{1}{16}%
\:CrossWord{)QQ1-1-9}{1}{16}%
\:CrossWord{)Qx1-40006}{1}{17}%
\:CrossWord{)Qx1-4001r1}{1}{17}%
\:CrossWord{)M1x10}{;}{17}%
\:CrossWord{)Qx1-4002r7}{1}{19}%
\:CrossWord{)QQ1-1-11}{1}{19}%
\:CrossWord{)Qx1-50007}{1}{20}%
\:CrossWord{)Qx1-5001r2}{1}{20}%
\:CrossWord{)M2x12}{;}{20}%
\:CrossWord{)Qx1-5002r8}{1}{22}%
\:CrossWord{)QQ1-1-13}{1}{22}%
\:CrossWord{)Qx1-60008}{1}{23}%
\:CrossWord{)Qx1-6001r3}{1}{23}%
\:CrossWord{)M3x14}{;}{23}%
\:CrossWord{)Qx1-70001}{1}{2}%
\:CrossWord{)Qx1-80001.1}{1}{2}%
\:CrossWord{)Qx1-90001.1.1}{1}{3}%
\:CrossWord{)Qx1-100001.1.2}{1}{3}%
\:CrossWord{)Qx1-110001.2}{1}{4}%
\:CrossWord{)Qx1-120001.2.1}{1}{4}%
\:CrossWord{)Qx1-130002}{1}{6}%
\:CrossWord{)Qx1-140002.1}{1}{6}%
\:CrossWord{)Qx1-150002.1.1}{1}{7}%
\:CrossWord{)Qx1-160002.1.2}{1}{7}%
\:CrossWord{)Qx1-170002.2}{1}{8}%
\:CrossWord{)Qx1-180002.2.1}{1}{9}%
\:CrossWord{)Qx1-190002.2.2}{1}{9}%
\:CrossWord{)Qx1-200002.2.3}{1}{10}%
\:CrossWord{)Qx1-210002.2.4}{1}{11}%
\:CrossWord{)Qx1-220002.3}{1}{12}%
\:CrossWord{)Qx1-230002.3.1}{1}{12}%
\:CrossWord{)Qx1-240003}{1}{14}%
\:CrossWord{)Qx1-250003.1}{1}{14}%
\:CrossWord{)Qx1-260003.2}{1}{14}%
\:CrossWord{)Qx1-270003.3}{1}{14}%
\:CrossWord{)Qx1-280003.3.1}{1}{14}%
\:CrossWord{)Qx1-290003.3.2}{1}{15}%
\:CrossWord{)Qx1-300003.3.3}{1}{15}%
\:CrossWord{)Qx1-310003.3.4}{1}{16}%
\:CrossWord{)Qx1-320003.3.5}{1}{16}%
\:CrossWord{)Qx1-330003.3.6}{1}{16}%
\:CrossWord{)Qx1-340003.4}{1}{17}%
\:CrossWord{)Qx1-350003.4.1}{1}{17}%
\:CrossWord{)Qx1-360003.4.1.1}{1}{17}%
\:CrossWord{)Qx1-370003.4.1.2}{1}{18}%
\:CrossWord{)Qx1-380003.4.1.3}{1}{18}%
\:CrossWord{)Qx1-390003.4.1.4}{1}{19}%
\:CrossWord{)Qx1-400003.4.1.5}{1}{19}%
\:CrossWord{)Qx1-410003.4.1.6}{1}{20}%
\:CrossWord{)Qx1-420003.4.1.7}{1}{20}%
\:CrossWord{)Qx1-430003.4.2}{1}{20}%
\:CrossWord{)Qx1-440003.4.2.1}{1}{20}%
\:CrossWord{)Qx1-450003.4.2.2}{1}{21}%
\:CrossWord{)Qx1-460003.4.2.3}{1}{21}%
\:CrossWord{)Qx1-470003.4.2.4}{1}{22}%
\:CrossWord{)Qx1-480003.4.2.5}{1}{22}%
\:CrossWord{)Qx1-490003.5}{1}{22}%
\:CrossWord{)Qx1-500003.5.1}{1}{23}%
\:CrossWord{)Qx1-510003.5.2}{1}{23}%
\:CrossWord{)Qx1-520004}{1}{24}%
\:CrossWord{)Qx1-530004.1}{1}{24}%
\:CrossWord{)Qx1-540004.1.1}{1}{24}%
\:CrossWord{)Qx1-550004.1.2}{1}{25}%
\:CrossWord{)Qx1-560004.1.3}{1}{25}%
\:CrossWord{)Qx1-570004.1.4}{1}{25}%
\:CrossWord{)Qx1-580004.1.5}{1}{26}%
\:CrossWord{)Qx1-590004.1.6}{1}{26}%
\:CrossWord{)Qx1-600004.2}{1}{26}%
\:CrossWord{)Qx1-610004.2.1}{1}{27}%
\:CrossWord{)Qx1-620004.2.1.1}{1}{27}%
\:CrossWord{)Qx1-630004.2.1.2}{1}{28}%
\:CrossWord{)Qx1-640004.2.1.3}{1}{28}%
\:CrossWord{)Qx1-650004.2.1.4}{1}{28}%
\:CrossWord{)Qx1-660004.2.1.5}{1}{29}%
\:CrossWord{)Qx1-670004.2.1.6}{1}{29}%
\:CrossWord{)Qx1-680004.2.2}{1}{30}%
\:CrossWord{)Qx1-690004.2.2.1}{1}{30}%
\:CrossWord{)Qx1-700004.2.2.2}{1}{30}%
\:CrossWord{)Qx1-710004.2.2.3}{1}{31}%
\:CrossWord{)Qx1-720004.2.2.4}{1}{31}%
\:CrossWord{)Qx1-730004.2.2.5}{1}{31}%
\:CrossWord{)Qx1-740004.3}{1}{32}%
\:CrossWord{)Qx1-750004.3.1}{1}{32}%
\:CrossWord{)Qx1-760004.3.2}{1}{33}%
\:CrossWord{)Qx1-770005}{1}{34}%
\:CrossWord{)Qx1-77001r85}{1}{35}%
\:CrossWord{)Qx1-78000A}{1}{35}%
\:CrossWord{)Qx1-78001r9}{1}{37}%
\:CrossWord{)QQ1-1-87}{1}{37}%
\:CrossWord{)Qx1-790009}{1}{38}%
\:CrossWord{)QXMarkowitz:1952aa}{1}{38}%
\:CrossWord{)QXPeter-J.-Brockwell:2016aa}{1}{38}%
\:CrossWord{)QXMoskowitz:2011aa}{1}{38}%
\:CrossWord{)QXArnold:2007aa}{1}{38}%
\:CrossWord{)QXRadha:2015aa}{1}{38}%
\:CrossWord{)QXAbrosimova:2002aa}{1}{38}%
\:CrossWord{)QXDarrat:2001aa}{1}{38}%
\:CrossWord{)QXGelman:2014aa}{1}{39}%
\:CrossWord{)QXSavvides:1994aa}{1}{39}%
\:CrossWord{)QXAndersen:2007aa}{1}{39}%
\:CrossWord{)QXBlanchett:2013aa}{1}{39}%
\:CrossWord{)QXGamba:2003aa}{1}{39}%
\:CrossWord{)QXCormen:2009aa}{1}{39}%
\:CrossWord{)QXMitchell:1997aa}{1}{39}%
\:CrossWord{)QXMurugesan:2012aa}{1}{39}%
\:CrossWord{)QXKumar:2016aa}{1}{39}%
\:CrossWord{)QXKakushadze:2015aa}{1}{40}%
\:CrossWord{)QXCreamer:2010aa}{1}{40}%
\:CrossWord{)QXRochie:2016aa}{1}{40}%
\:CrossWord{)QXBekkers:2009aa}{1}{40}%
\:CrossWord{)QXMeucci:2009aa}{1}{40}%
\:CrossWord{)QXJorion:1999aa}{1}{40}%
\:CrossWord{)QXArunkumar:2016aa}{1}{40}%
