\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iv}{dummy.3}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}{dummy.5}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}{dummy.7}}
\gdef \LT@i {\LT@entry 
    {1}{57.21413pt}\LT@entry 
    {1}{230.6501pt}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{x}{dummy.9}}
\gdef \LT@ii {\LT@entry 
    {1}{81.80634pt}\LT@entry 
    {1}{16.7387pt}\LT@entry 
    {1}{20.5167pt}\LT@entry 
    {1}{166.63719pt}}
\@writefile{toc}{\contentsline {chapter}{Physical Constants}{xi}{dummy.12}}
\gdef \LT@iii {\LT@entry 
    {1}{20.5509pt}\LT@entry 
    {1}{97.53178pt}\LT@entry 
    {1}{56.72841pt}}
\@writefile{toc}{\contentsline {chapter}{Symbols}{xii}{dummy.15}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Efficient Market Hypothesis - EMH}{2}{section.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Breaking down EMH}{2}{subsection.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}What EMH means for investors}{2}{subsection.21}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Zero-Sum Game}{3}{section.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Zero-Sum Game \& Economics}{3}{subsection.23}}
\citation{Markowitz:1952aa}
\citation{Peter-J.-Brockwell:2016aa}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background Theory}{5}{chapter.24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Time Series Analysis}{5}{section.25}}
\citation{Moskowitz:2011aa}
\citation{Radha:2015aa}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}ARMA}{6}{subsection.26}}
\citation{Abrosimova:2002aa}
\citation{Darrat:2001aa}
\citation{Cormen:2009aa}
\citation{Mitchell:1997aa}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}ARIMA}{7}{subsection.27}}
\citation{Murugesan:2012aa}
\citation{Kumar:2016aa}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Statistical Machine Learning}{8}{section.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Classification}{8}{subsection.29}}
\citation{Kakushadze:2015aa}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Support Vector Machines}{9}{subsection.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Regression}{9}{subsection.31}}
\citation{Creamer:2010aa}
\citation{Gelman:2014aa}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Decision Trees}{10}{subsection.32}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Bayesian Statistics}{10}{section.33}}
\citation{Savvides:1994aa}
\citation{Andersen:2007aa}
\citation{Blanchett:2013aa}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Markov Chain Monte Carlo}{11}{subsection.34}}
\citation{Gamba:2003aa}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Experminetal Setup}{13}{chapter.35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Data Tidying}{13}{section.36}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Stock Selection}{13}{section.37}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Time Series Analysis}{13}{section.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Random Walk}{14}{subsection.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Ordinary Least Squares (OLS)}{14}{subsection.40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Auto Regressive (AR)}{14}{subsection.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Moving Average (MA)}{14}{subsection.42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Auto Regressive Moving Average (ARMA)}{15}{subsection.43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Auto Regressive Integrated Moving Average (ARIMA)}{15}{subsection.44}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Machine Learning}{15}{section.45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Classification}{15}{subsection.46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.1}Decision Tree}{15}{subsubsection.47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.2}Boosted Decision Tree}{16}{subsubsection.48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.3}Support Vector Machine (SVM)}{16}{subsubsection.49}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.4}Random Forest}{16}{subsubsection.50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.5}K-Nearest Neighbour}{17}{subsubsection.51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.6}Logistic Regression}{17}{subsubsection.52}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.7}Bernoulli Naive Bayes}{18}{subsubsection.53}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.8}Gaussian Naive Bayes}{18}{subsubsection.54}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.9}Neural Network}{18}{subsubsection.55}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.10}Stochastic Gradient Descent}{19}{subsubsection.56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Regression}{19}{subsection.57}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.1}Decision Tree}{19}{subsubsection.58}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.2}Boosted Decision Tree}{20}{subsubsection.59}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.3}Random Forest}{20}{subsubsection.60}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.4}Linear Regression}{20}{subsubsection.61}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.5}Neural Network}{21}{subsubsection.62}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.6}Stochastic Gradient Descent}{21}{subsubsection.63}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Bayesian Statistics}{21}{section.64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}No-U-Turn Sampler (NUTS)}{21}{subsection.65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Metropolis-Hastings}{21}{subsection.66}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Strategy}{22}{section.67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Classification}{22}{subsection.68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Regression}{22}{subsection.69}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Research Findings}{24}{chapter.70}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Time Series Analysis}{26}{section.71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Random Walk}{26}{subsection.72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Ordinary Least Squares (OLS)}{31}{subsection.73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Auto Regressive (AR)}{37}{subsection.74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Moving Average (MA)}{47}{subsection.75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Auto Regressive Moving Average (ARMA)}{57}{subsection.76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Auto Regressive Integrated Moving Average (ARIMA)}{67}{subsection.77}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Machine Learning}{77}{section.78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Classification}{77}{subsection.79}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}Decision Tree}{77}{subsubsection.80}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.2}Boosted Decision Tree}{77}{subsubsection.81}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.3}Support Vector Machine (SVM)}{77}{subsubsection.82}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.4}Random Forest}{78}{subsubsection.83}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.5}K-Nearest Neighbour}{78}{subsubsection.84}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.6}Gaussian Naive Bayes}{78}{subsubsection.85}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.7}Bernoulli Naive Bayes}{78}{subsubsection.86}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.8}Neural Network}{79}{subsubsection.87}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.9}Logistic Regression}{79}{subsubsection.88}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.10}Stochastic Gradient Descent}{79}{subsubsection.89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Regression}{79}{subsection.90}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}Decision Tree}{79}{subsubsection.91}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}Boosted Decision Tree}{85}{subsubsection.92}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.3}K-Nearest Neighbour}{90}{subsubsection.93}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.4}Random Forest}{96}{subsubsection.94}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.5}Linear Regression}{101}{subsubsection.95}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.6}Neural Network}{107}{subsubsection.96}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.7}Stochastic Gradient Descent}{112}{subsubsection.97}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Bayesian Statistics}{118}{section.98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}No-U-Turn Sampler (NUTS)}{118}{subsection.99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Metropolis-Hastings}{118}{subsection.100}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion and Suggestions for Future Research}{119}{chapter.101}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{120}{chapter.102}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}An Appendix}{121}{appendix.103}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\bibcite{Markowitz:1952aa}{{1}{1952}{{Markowitz}}{{}}}
\bibcite{Peter-J.-Brockwell:2016aa}{{2}{2016}{{Brockwell and Davis}}{{}}}
\bibcite{Moskowitz:2011aa}{{3}{2011}{{Moskowitz et~al.}}{{Moskowitz, Hua~Ooi, and Pedersen}}}
\bibcite{Radha:2015aa}{{4}{2006}{{Radha and Thenmozhi}}{{}}}
\bibcite{Abrosimova:2002aa}{{5}{2002}{{Abrosimova et~al.}}{{Abrosimova, Dissanaike, and Linowski}}}
\bibcite{Darrat:2001aa}{{6}{2001}{{Darrat and Zhong}}{{}}}
\bibcite{Cormen:2009aa}{{7}{2009}{{Cormen and Leiserson}}{{}}}
\bibcite{Mitchell:1997aa}{{8}{1997}{{Mitchell}}{{}}}
\bibcite{Murugesan:2012aa}{{9}{2012}{{Murugesan and Thoppan}}{{}}}
\bibcite{Kumar:2016aa}{{10}{2016}{{Kumar and Thenmozhi}}{{}}}
\bibcite{Kakushadze:2015aa}{{11}{2015}{{Kakushadze}}{{}}}
\bibcite{Creamer:2010aa}{{12}{2010}{{Creamer and Freund}}{{}}}
\bibcite{Gelman:2014aa}{{13}{2014}{{Gelman et~al.}}{{Gelman, Carlin, Stern, Dunson, Vehtari, and Rubin}}}
\bibcite{Savvides:1994aa}{{14}{1994}{{Savvides}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{123}{dummy.104}}
\newlabel{Bibliography}{{9}{123}{An Appendix}{dummy.104}{}}
\bibcite{Andersen:2007aa}{{15}{2007}{{Andersen}}{{}}}
\bibcite{Blanchett:2013aa}{{16}{2013}{{Blanchett et~al.}}{{Blanchett, Finke, and Pfau}}}
\bibcite{Gamba:2003aa}{{17}{2003}{{Gamba}}{{}}}
