\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Basket of stocks\relax }}{21}{figure.62}
\contentsline {figure}{\numberline {4.2}{\ignorespaces MSFT time series analysis\relax }}{22}{figure.66}
\contentsline {figure}{\numberline {4.3}{\ignorespaces MSFT histogram of returns\relax }}{23}{figure.67}
\contentsline {figure}{\numberline {4.4}{\ignorespaces CDE time series analysis\relax }}{23}{figure.68}
\contentsline {figure}{\numberline {4.5}{\ignorespaces CDE histogram of returns\relax }}{24}{figure.69}
\contentsline {figure}{\numberline {4.6}{\ignorespaces NAVB time series analysis\relax }}{24}{figure.70}
\contentsline {figure}{\numberline {4.7}{\ignorespaces NAVB histogram of returns\relax }}{25}{figure.71}
\contentsline {figure}{\numberline {4.8}{\ignorespaces HRG time series analysis\relax }}{25}{figure.72}
\contentsline {figure}{\numberline {4.9}{\ignorespaces HRG histogram of returns\relax }}{26}{figure.73}
\contentsline {figure}{\numberline {4.10}{\ignorespaces HL time series analysis\relax }}{26}{figure.74}
\contentsline {figure}{\numberline {4.11}{\ignorespaces HL histogram of returns\relax }}{27}{figure.75}
\contentsline {figure}{\numberline {4.12}{\ignorespaces MSFT OLS in-sample prediction\relax }}{28}{figure.77}
\contentsline {figure}{\numberline {4.13}{\ignorespaces 100 day MSFT OLS in-sample forecast\relax }}{28}{figure.78}
\contentsline {figure}{\numberline {4.14}{\ignorespaces CDE OLS in-sample prediction\relax }}{29}{figure.79}
\contentsline {figure}{\numberline {4.15}{\ignorespaces 100 Day CDE OLS out of sample forecast\relax }}{30}{figure.80}
\contentsline {figure}{\numberline {4.16}{\ignorespaces NAVB OLS in-sample prediction\relax }}{31}{figure.81}
\contentsline {figure}{\numberline {4.17}{\ignorespaces 100 day NAVB OLS in-sample forecast\relax }}{31}{figure.82}
\contentsline {figure}{\numberline {4.18}{\ignorespaces HRG OLS in-sample prediction\relax }}{32}{figure.83}
\contentsline {figure}{\numberline {4.19}{\ignorespaces 100 day HRG OLS in-sample forecast\relax }}{33}{figure.84}
\contentsline {figure}{\numberline {4.20}{\ignorespaces HL OLS in-sample prediction\relax }}{34}{figure.85}
\contentsline {figure}{\numberline {4.21}{\ignorespaces 100 day HL OLS in-sample forecast\relax }}{34}{figure.86}
\contentsline {figure}{\numberline {4.22}{\ignorespaces MSFT AR time series analysis\relax }}{35}{figure.88}
\contentsline {figure}{\numberline {4.23}{\ignorespaces MSFT AR histogram of returns\relax }}{36}{figure.89}
\contentsline {figure}{\numberline {4.24}{\ignorespaces MSFT AR in-sample returns prediction\relax }}{36}{figure.90}
\contentsline {figure}{\numberline {4.25}{\ignorespaces 100 day MSFT AR in-sample returns forecast\relax }}{37}{figure.91}
\contentsline {figure}{\numberline {4.26}{\ignorespaces CDE AR time series analysis\relax }}{38}{figure.92}
\contentsline {figure}{\numberline {4.27}{\ignorespaces CDE AR histogram of returns\relax }}{38}{figure.93}
\contentsline {figure}{\numberline {4.28}{\ignorespaces CDE AR in-sample returns prediction\relax }}{39}{figure.94}
\contentsline {figure}{\numberline {4.29}{\ignorespaces 100 day CDE AR in-sample returns forecast\relax }}{39}{figure.95}
\contentsline {figure}{\numberline {4.30}{\ignorespaces NAVB AR time series analysis\relax }}{40}{figure.96}
\contentsline {figure}{\numberline {4.31}{\ignorespaces NAVB AR histogram of returns\relax }}{41}{figure.97}
\contentsline {figure}{\numberline {4.32}{\ignorespaces NAVB AR in-sample returns prediction\relax }}{41}{figure.98}
\contentsline {figure}{\numberline {4.33}{\ignorespaces 100 day NAVB AR in-sample returns forecast\relax }}{42}{figure.99}
\contentsline {figure}{\numberline {4.34}{\ignorespaces HRG AR time series analysis\relax }}{43}{figure.100}
\contentsline {figure}{\numberline {4.35}{\ignorespaces HRG AR histogram of returns\relax }}{43}{figure.101}
\contentsline {figure}{\numberline {4.36}{\ignorespaces HL AR in-sample returns prediction\relax }}{44}{figure.102}
\contentsline {figure}{\numberline {4.37}{\ignorespaces 100 day HRG AR in-sample returns forecast\relax }}{44}{figure.103}
\contentsline {figure}{\numberline {4.38}{\ignorespaces HL AR time series analysis\relax }}{45}{figure.104}
\contentsline {figure}{\numberline {4.39}{\ignorespaces HL AR histogram of returns\relax }}{46}{figure.105}
\contentsline {figure}{\numberline {4.40}{\ignorespaces HL AR in-sample returns prediction\relax }}{46}{figure.106}
\contentsline {figure}{\numberline {4.41}{\ignorespaces 100 day HL AR in-sample returns forecast\relax }}{47}{figure.107}
\contentsline {figure}{\numberline {4.42}{\ignorespaces MSFT MA time series analysis\relax }}{48}{figure.109}
\contentsline {figure}{\numberline {4.43}{\ignorespaces MSFT MA histogram of returns\relax }}{48}{figure.110}
\contentsline {figure}{\numberline {4.44}{\ignorespaces MSFT MA in-sample returns prediction\relax }}{49}{figure.111}
\contentsline {figure}{\numberline {4.45}{\ignorespaces 100 day MSFT MA in-sample returns forecast\relax }}{49}{figure.112}
\contentsline {figure}{\numberline {4.46}{\ignorespaces CDE MA time series analysis\relax }}{50}{figure.113}
\contentsline {figure}{\numberline {4.47}{\ignorespaces CDE MA histogram of returns\relax }}{51}{figure.114}
\contentsline {figure}{\numberline {4.48}{\ignorespaces CDE MA in-sample returns prediction\relax }}{51}{figure.115}
\contentsline {figure}{\numberline {4.49}{\ignorespaces 100 day CDE MA in-sample returns forecast\relax }}{52}{figure.116}
\contentsline {figure}{\numberline {4.50}{\ignorespaces NAVB MA time series analysis\relax }}{53}{figure.117}
\contentsline {figure}{\numberline {4.51}{\ignorespaces NAVB MA histogram of returns\relax }}{53}{figure.118}
\contentsline {figure}{\numberline {4.52}{\ignorespaces NAVB MA in-sample returns prediction\relax }}{54}{figure.119}
\contentsline {figure}{\numberline {4.53}{\ignorespaces 100 day NAVB MA in-sample returns forecast\relax }}{54}{figure.120}
\contentsline {figure}{\numberline {4.54}{\ignorespaces HRG MA time series analysis\relax }}{55}{figure.121}
\contentsline {figure}{\numberline {4.55}{\ignorespaces HRG MA histogram of returns\relax }}{56}{figure.122}
\contentsline {figure}{\numberline {4.56}{\ignorespaces HRG MA in-sample returns prediction\relax }}{56}{figure.123}
\contentsline {figure}{\numberline {4.57}{\ignorespaces 100 day HRG MA in-sample returns forecast\relax }}{57}{figure.124}
\contentsline {figure}{\numberline {4.58}{\ignorespaces HL MA time series analysis\relax }}{58}{figure.125}
\contentsline {figure}{\numberline {4.59}{\ignorespaces HL MA histogram of returns\relax }}{58}{figure.126}
\contentsline {figure}{\numberline {4.60}{\ignorespaces HL MA in-sample returns prediction\relax }}{59}{figure.127}
\contentsline {figure}{\numberline {4.61}{\ignorespaces 100 day HL MA in-sample returns forecast\relax }}{59}{figure.128}
\contentsline {figure}{\numberline {4.62}{\ignorespaces MSFT ARMA time series analysis\relax }}{60}{figure.130}
\contentsline {figure}{\numberline {4.63}{\ignorespaces MSFT ARMA histogram of returns\relax }}{61}{figure.131}
\contentsline {figure}{\numberline {4.64}{\ignorespaces MSFT ARMA in-sample returns prediction\relax }}{61}{figure.132}
\contentsline {figure}{\numberline {4.65}{\ignorespaces 100 day MSFT ARMA in-sample returns forecast\relax }}{62}{figure.133}
\contentsline {figure}{\numberline {4.66}{\ignorespaces CDE ARMA time series analysis\relax }}{63}{figure.134}
\contentsline {figure}{\numberline {4.67}{\ignorespaces CDE ARMA histogram of returns\relax }}{63}{figure.135}
\contentsline {figure}{\numberline {4.68}{\ignorespaces CDE ARMA in-sample returns prediction\relax }}{64}{figure.136}
\contentsline {figure}{\numberline {4.69}{\ignorespaces 100 day CDE ARMA in-sample returns forecast\relax }}{64}{figure.137}
\contentsline {figure}{\numberline {4.70}{\ignorespaces NAVB ARMA time series analysis\relax }}{65}{figure.138}
\contentsline {figure}{\numberline {4.71}{\ignorespaces NAVB ARMA histogram of returns\relax }}{66}{figure.139}
\contentsline {figure}{\numberline {4.72}{\ignorespaces NAVB ARMA in-sample returns prediction\relax }}{66}{figure.140}
\contentsline {figure}{\numberline {4.73}{\ignorespaces 100 day NAVB ARMA in-sample returns forecast\relax }}{67}{figure.141}
\contentsline {figure}{\numberline {4.74}{\ignorespaces HRG ARMA time series analysis\relax }}{68}{figure.142}
\contentsline {figure}{\numberline {4.75}{\ignorespaces HRG ARMA histogram of returns\relax }}{68}{figure.143}
\contentsline {figure}{\numberline {4.76}{\ignorespaces HRG ARMA in-sample returns prediction\relax }}{69}{figure.144}
\contentsline {figure}{\numberline {4.77}{\ignorespaces 100 day HRG ARMA in-sample returns forecast\relax }}{69}{figure.145}
\contentsline {figure}{\numberline {4.78}{\ignorespaces HL ARMA time series analysis\relax }}{70}{figure.146}
\contentsline {figure}{\numberline {4.79}{\ignorespaces HL ARMA histogram of returns\relax }}{71}{figure.147}
\contentsline {figure}{\numberline {4.80}{\ignorespaces HL ARMA in-sample returns prediction\relax }}{71}{figure.148}
\contentsline {figure}{\numberline {4.81}{\ignorespaces 100 day HL ARMA in-sample returns forecast\relax }}{72}{figure.149}
\contentsline {figure}{\numberline {4.82}{\ignorespaces MSFT ARIMA time series analysis\relax }}{73}{figure.151}
\contentsline {figure}{\numberline {4.83}{\ignorespaces MSFT ARIMA histogram of returns\relax }}{73}{figure.152}
\contentsline {figure}{\numberline {4.84}{\ignorespaces MSFT ARIMA in-sample returns prediction\relax }}{74}{figure.153}
\contentsline {figure}{\numberline {4.85}{\ignorespaces 100 day MSFT ARIMA in-sample returns forecast\relax }}{74}{figure.154}
\contentsline {figure}{\numberline {4.86}{\ignorespaces CDE ARIMA time series analysis\relax }}{75}{figure.155}
\contentsline {figure}{\numberline {4.87}{\ignorespaces CDE ARIMA histogram of returns\relax }}{76}{figure.156}
\contentsline {figure}{\numberline {4.88}{\ignorespaces CDE ARIMA in-sample returns prediction\relax }}{76}{figure.157}
\contentsline {figure}{\numberline {4.89}{\ignorespaces 100 day CDE ARIMA in-sample returns forecast\relax }}{77}{figure.158}
\contentsline {figure}{\numberline {4.90}{\ignorespaces NAVB ARIMA time series analysis\relax }}{78}{figure.159}
\contentsline {figure}{\numberline {4.91}{\ignorespaces NAVB ARIMA histogram of returns\relax }}{78}{figure.160}
\contentsline {figure}{\numberline {4.92}{\ignorespaces NAVB ARIMA in-sample returns prediction\relax }}{79}{figure.161}
\contentsline {figure}{\numberline {4.93}{\ignorespaces 100 day NAVB ARIMA in-sample returns forecast\relax }}{79}{figure.162}
\contentsline {figure}{\numberline {4.94}{\ignorespaces HRG ARIMA time series analysis\relax }}{80}{figure.163}
\contentsline {figure}{\numberline {4.95}{\ignorespaces HRG ARIMA histogram of returns\relax }}{81}{figure.164}
\contentsline {figure}{\numberline {4.96}{\ignorespaces HRG ARIMA in-sample returns prediction\relax }}{81}{figure.165}
\contentsline {figure}{\numberline {4.97}{\ignorespaces 100 day HRG ARIMA in-sample returns forecast\relax }}{82}{figure.166}
\contentsline {figure}{\numberline {4.98}{\ignorespaces HL ARIMA time series analysis\relax }}{83}{figure.167}
\contentsline {figure}{\numberline {4.99}{\ignorespaces HL ARIMA histogram of returns\relax }}{83}{figure.168}
\contentsline {figure}{\numberline {4.100}{\ignorespaces HL ARIMA in-sample returns prediction\relax }}{84}{figure.169}
\contentsline {figure}{\numberline {4.101}{\ignorespaces 100 day HL ARIMA in-sample returns forecast\relax }}{84}{figure.170}
\contentsline {figure}{\numberline {4.102}{\ignorespaces MSFT Decision Trees in-sample prediction\relax }}{88}{figure.195}
\contentsline {figure}{\numberline {4.103}{\ignorespaces 100 day MSFT Decision Trees out-of-sample forecast\relax }}{89}{figure.196}
\contentsline {figure}{\numberline {4.104}{\ignorespaces CDE Decision Trees in-sample prediction\relax }}{90}{figure.197}
\contentsline {figure}{\numberline {4.105}{\ignorespaces 100 day CDE Decision Trees out-of-sample forecast\relax }}{90}{figure.198}
\contentsline {figure}{\numberline {4.106}{\ignorespaces NAVB Decision Trees in-sample prediction\relax }}{91}{figure.199}
\contentsline {figure}{\numberline {4.107}{\ignorespaces 100 day NAVB Decision Trees out-of-sample forecast\relax }}{92}{figure.200}
\contentsline {figure}{\numberline {4.108}{\ignorespaces HRG Decision Trees in-sample prediction\relax }}{93}{figure.201}
\contentsline {figure}{\numberline {4.109}{\ignorespaces 100 day HRG Decision Trees out-of-sample forecast\relax }}{93}{figure.202}
\contentsline {figure}{\numberline {4.110}{\ignorespaces HL Decision Trees in-sample prediction\relax }}{94}{figure.203}
\contentsline {figure}{\numberline {4.111}{\ignorespaces 100 day HL Decision Trees out-of-sample forecast\relax }}{95}{figure.204}
\contentsline {figure}{\numberline {4.112}{\ignorespaces MSFT Boosted Decision Trees in-sample prediction\relax }}{96}{figure.206}
\contentsline {figure}{\numberline {4.113}{\ignorespaces 100 day MSFT Boosted Decision Trees out-of-sample forecast\relax }}{96}{figure.207}
\contentsline {figure}{\numberline {4.114}{\ignorespaces CDE Boosted Decision Trees in-sample prediction\relax }}{97}{figure.208}
\contentsline {figure}{\numberline {4.115}{\ignorespaces 100 day CDE Boosted Decision Trees out-of-sample forecast\relax }}{98}{figure.209}
\contentsline {figure}{\numberline {4.116}{\ignorespaces NAVB Boosted Decision Trees in-sample prediction\relax }}{99}{figure.210}
\contentsline {figure}{\numberline {4.117}{\ignorespaces 100 day NAVB Boosted Decision Trees out-of-sample forecast\relax }}{99}{figure.211}
\contentsline {figure}{\numberline {4.118}{\ignorespaces HRG Boosted Decision Trees in-sample prediction\relax }}{100}{figure.212}
\contentsline {figure}{\numberline {4.119}{\ignorespaces 100 day HRG Boosted Decision Trees out-of-sample forecast\relax }}{101}{figure.213}
\contentsline {figure}{\numberline {4.120}{\ignorespaces HL Boosted Decision Trees in-sample prediction\relax }}{102}{figure.214}
\contentsline {figure}{\numberline {4.121}{\ignorespaces 100 day HL Boosted Decision Trees out-of-sample forecast\relax }}{102}{figure.215}
\contentsline {figure}{\numberline {4.122}{\ignorespaces MSFT K-Nearest Neighbour in-sample prediction\relax }}{103}{figure.217}
\contentsline {figure}{\numberline {4.123}{\ignorespaces 100 day MSFT K-Nearest Neighbour out-of-sample forecast\relax }}{104}{figure.218}
\contentsline {figure}{\numberline {4.124}{\ignorespaces CDE K-Nearest Neighbour in-sample prediction\relax }}{105}{figure.219}
\contentsline {figure}{\numberline {4.125}{\ignorespaces 100 day CDE K-Nearest Neighbour out-of-sample forecast\relax }}{105}{figure.220}
\contentsline {figure}{\numberline {4.126}{\ignorespaces NAVB K-Nearest Neighbour in-sample prediction\relax }}{106}{figure.221}
\contentsline {figure}{\numberline {4.127}{\ignorespaces 100 day NAVB K-Nearest Neighbour out-of-sample forecast\relax }}{107}{figure.222}
\contentsline {figure}{\numberline {4.128}{\ignorespaces HRG K-Nearest Neighbour in-sample prediction\relax }}{108}{figure.223}
\contentsline {figure}{\numberline {4.129}{\ignorespaces 100 day HRG K-Nearest Neighbour out-of-sample forecast\relax }}{108}{figure.224}
\contentsline {figure}{\numberline {4.130}{\ignorespaces HL K-Nearest Neighbour in-sample prediction\relax }}{109}{figure.225}
\contentsline {figure}{\numberline {4.131}{\ignorespaces 100 day HL K-Nearest Neighbour out-of-sample forecast\relax }}{110}{figure.226}
\contentsline {figure}{\numberline {4.132}{\ignorespaces MSFT Random Forest in-sample prediction\relax }}{111}{figure.228}
\contentsline {figure}{\numberline {4.133}{\ignorespaces 100 day MSFT Random Forest out-of-sample forecast\relax }}{111}{figure.229}
\contentsline {figure}{\numberline {4.134}{\ignorespaces CDE Random Forest in-sample prediction\relax }}{112}{figure.230}
\contentsline {figure}{\numberline {4.135}{\ignorespaces 100 day CDE Random Forest out-of-sample forecast\relax }}{113}{figure.231}
\contentsline {figure}{\numberline {4.136}{\ignorespaces NAVB Random Forest in-sample prediction\relax }}{114}{figure.232}
\contentsline {figure}{\numberline {4.137}{\ignorespaces 100 day NAVB Random Forest out-of-sample forecast\relax }}{114}{figure.233}
\contentsline {figure}{\numberline {4.138}{\ignorespaces HRG Random Forest in-sample prediction\relax }}{115}{figure.234}
\contentsline {figure}{\numberline {4.139}{\ignorespaces 100 day HRG Random Forest out-of-sample forecast\relax }}{116}{figure.235}
\contentsline {figure}{\numberline {4.140}{\ignorespaces HL Random Forest in-sample prediction\relax }}{117}{figure.236}
\contentsline {figure}{\numberline {4.141}{\ignorespaces 100 day HL Random Forest out-of-sample forecast\relax }}{117}{figure.237}
\contentsline {figure}{\numberline {4.142}{\ignorespaces MSFT Linear Regression in-sample prediction\relax }}{118}{figure.239}
\contentsline {figure}{\numberline {4.143}{\ignorespaces 100 day MSFT Linear Regression out-of-sample forecast\relax }}{119}{figure.240}
\contentsline {figure}{\numberline {4.144}{\ignorespaces CDE Linear Regression in-sample prediction\relax }}{120}{figure.241}
\contentsline {figure}{\numberline {4.145}{\ignorespaces 100 day CDE Linear Regression out-of-sample forecast\relax }}{120}{figure.242}
\contentsline {figure}{\numberline {4.146}{\ignorespaces CDE Linear Regression in-sample prediction\relax }}{122}{figure.243}
\contentsline {figure}{\numberline {4.147}{\ignorespaces 100 day CDE Linear Regression out-of-sample forecast\relax }}{122}{figure.244}
\contentsline {figure}{\numberline {4.148}{\ignorespaces HRG Linear Regression in-sample prediction\relax }}{123}{figure.245}
\contentsline {figure}{\numberline {4.149}{\ignorespaces 100 day HRG Linear Regression out-of-sample forecast\relax }}{124}{figure.246}
\contentsline {figure}{\numberline {4.150}{\ignorespaces HL Linear Regression in-sample prediction\relax }}{125}{figure.247}
\contentsline {figure}{\numberline {4.151}{\ignorespaces 100 day HL Linear Regression out-of-sample forecast\relax }}{125}{figure.248}
\contentsline {figure}{\numberline {4.152}{\ignorespaces MSFT Neural Network in-sample prediction\relax }}{126}{figure.250}
\contentsline {figure}{\numberline {4.153}{\ignorespaces 100 day MSFT Neural Network out-of-sample forecast\relax }}{127}{figure.251}
\contentsline {figure}{\numberline {4.154}{\ignorespaces CDE Neural Network in-sample prediction\relax }}{129}{figure.252}
\contentsline {figure}{\numberline {4.155}{\ignorespaces 100 day CDE Neural Network out-of-sample forecast\relax }}{129}{figure.253}
\contentsline {figure}{\numberline {4.156}{\ignorespaces NAVB Neural Network in-sample prediction\relax }}{130}{figure.254}
\contentsline {figure}{\numberline {4.157}{\ignorespaces 100 day NAVB Neural Network out-of-sample forecast\relax }}{131}{figure.255}
\contentsline {figure}{\numberline {4.158}{\ignorespaces HRG Neural Network in-sample prediction\relax }}{132}{figure.256}
\contentsline {figure}{\numberline {4.159}{\ignorespaces 100 day HRG Neural Network out-of-sample forecast\relax }}{132}{figure.257}
\contentsline {figure}{\numberline {4.160}{\ignorespaces HL Neural Network in-sample prediction\relax }}{133}{figure.258}
\contentsline {figure}{\numberline {4.161}{\ignorespaces 100 day HL Neural Network out-of-sample forecast\relax }}{134}{figure.259}
\contentsline {figure}{\numberline {4.162}{\ignorespaces MSFT SGD in-sample prediction\relax }}{135}{figure.261}
\contentsline {figure}{\numberline {4.163}{\ignorespaces 100 day MSFT SGD out-of-sample forecast\relax }}{135}{figure.262}
\contentsline {figure}{\numberline {4.164}{\ignorespaces CDE SGD in-sample prediction\relax }}{136}{figure.263}
\contentsline {figure}{\numberline {4.165}{\ignorespaces 100 day CDE SGD out-of-sample forecast\relax }}{137}{figure.264}
\contentsline {figure}{\numberline {4.166}{\ignorespaces NAVB SGD in-sample prediction\relax }}{138}{figure.265}
\contentsline {figure}{\numberline {4.167}{\ignorespaces 100 day NAVB SGD out-of-sample forecast\relax }}{138}{figure.266}
\contentsline {figure}{\numberline {4.168}{\ignorespaces HRG SGD in-sample prediction\relax }}{139}{figure.267}
\contentsline {figure}{\numberline {4.169}{\ignorespaces 100 day HRG SGD out-of-sample forecast\relax }}{140}{figure.268}
\contentsline {figure}{\numberline {4.170}{\ignorespaces HL SGD in-sample prediction\relax }}{141}{figure.269}
\contentsline {figure}{\numberline {4.171}{\ignorespaces 100 day HL SGD out-of-sample forecast\relax }}{141}{figure.270}
\contentsline {figure}{\numberline {4.172}{\ignorespaces MSFT Metropolis-Hastimgs in-sample prediction\relax }}{142}{figure.273}
\contentsline {figure}{\numberline {4.173}{\ignorespaces 100 day MSFT Metropolis-Hastings out-of-sample forecast\relax }}{143}{figure.274}
\contentsline {figure}{\numberline {4.174}{\ignorespaces CDE Metropolis-Hastimgs in-sample prediction\relax }}{144}{figure.275}
\contentsline {figure}{\numberline {4.175}{\ignorespaces 100 day CDE Metropolis-Hastings out-of-sample forecast\relax }}{144}{figure.276}
\contentsline {figure}{\numberline {4.176}{\ignorespaces NAVB Metropolis-Hastimgs in-sample prediction\relax }}{145}{figure.277}
\contentsline {figure}{\numberline {4.177}{\ignorespaces 100 day NAVB Metropolis-Hastings out-of-sample forecast\relax }}{146}{figure.278}
\contentsline {figure}{\numberline {4.178}{\ignorespaces HRG Metropolis-Hastimgs in-sample prediction\relax }}{147}{figure.279}
\contentsline {figure}{\numberline {4.179}{\ignorespaces 100 day HRG Metropolis-Hastings out-of-sample forecast\relax }}{147}{figure.280}
\contentsline {figure}{\numberline {4.180}{\ignorespaces HL Metropolis-Hastimgs in-sample prediction\relax }}{148}{figure.281}
\contentsline {figure}{\numberline {4.181}{\ignorespaces 100 day HL Metropolis-Hastings out-of-sample forecast\relax }}{149}{figure.282}
\contentsline {figure}{\numberline {4.182}{\ignorespaces MSFT NUTS in-sample prediction\relax }}{150}{figure.284}
\contentsline {figure}{\numberline {4.183}{\ignorespaces 100 day MSFT NUTS out-of-sample forecast\relax }}{150}{figure.285}
\contentsline {figure}{\numberline {4.184}{\ignorespaces CDE NUTS in-sample prediction\relax }}{151}{figure.286}
\contentsline {figure}{\numberline {4.185}{\ignorespaces 100 day CDE NUTS out-of-sample forecast\relax }}{152}{figure.287}
\contentsline {figure}{\numberline {4.186}{\ignorespaces NAVB NUTS in-sample prediction\relax }}{153}{figure.288}
\contentsline {figure}{\numberline {4.187}{\ignorespaces 100 day NAVB NUTS out-of-sample forecast\relax }}{153}{figure.289}
\contentsline {figure}{\numberline {4.188}{\ignorespaces HRG NUTS in-sample prediction\relax }}{154}{figure.290}
\contentsline {figure}{\numberline {4.189}{\ignorespaces 100 day HRG NUTS out-of-sample forecast\relax }}{155}{figure.291}
\contentsline {figure}{\numberline {4.190}{\ignorespaces HL NUTS in-sample prediction\relax }}{156}{figure.292}
\contentsline {figure}{\numberline {4.191}{\ignorespaces 100 day HL NUTS out-of-sample forecast\relax }}{156}{figure.293}
\contentsline {figure}{\numberline {4.192}{\ignorespaces Machine Learning Classifier strategy with only upwards forecasts\relax }}{157}{figure.297}
\contentsline {figure}{\numberline {4.193}{\ignorespaces Machine Learning Classifier strategy with upwards and downwards forecasts\relax }}{158}{figure.299}
\contentsline {figure}{\numberline {4.194}{\ignorespaces Machine Learning Classifier strategy with stop loss\relax }}{159}{figure.301}
\contentsline {figure}{\numberline {4.195}{\ignorespaces Machine Learning Regression strategy with only upwards forecasts\relax }}{160}{figure.304}
\contentsline {figure}{\numberline {4.196}{\ignorespaces Machine Learning Regression strategy with upwards and downwards forecasts\relax }}{161}{figure.306}
\contentsline {figure}{\numberline {4.197}{\ignorespaces Machine Learning Regression strategy with stop loss\relax }}{162}{figure.308}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
