\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iv}{dummy.3}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ix}{dummy.5}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xiv}{dummy.7}}
\gdef \LT@i {\LT@entry 
    {1}{67.73822pt}\LT@entry 
    {1}{368.08794pt}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{xv}{dummy.9}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Project goals and scope}{1}{section.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Efficient Market Hypothesis}{1}{subsection.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Random Walk Hypothesis}{2}{subsection.15}}
\citation{Markowitz:1952aa}
\citation{Peter-J.-Brockwell:2016aa}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background Theory}{3}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Time Series Analysis}{3}{section.17}}
\citation{Moskowitz:2011aa}
\citation{Radha:2015aa}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Auto Regressive Moving Average (ARMA)}{4}{subsection.18}}
\citation{Abrosimova:2002aa}
\citation{Darrat:2001aa}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Auto Regressive Integrated Moving Average (ARIMA)}{5}{subsection.19}}
\citation{Cormen:2009aa}
\citation{Mitchell:1997aa}
\citation{Murugesan:2012aa}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Statistical Machine Learning}{6}{section.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Classification}{6}{subsection.21}}
\citation{Kumar:2016aa}
\citation{Kakushadze:2015aa}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Support Vector Machines}{7}{subsection.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Regression}{7}{subsection.23}}
\citation{Creamer:2010aa}
\citation{Gelman:2014aa}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Decision Trees}{8}{subsection.24}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Bayesian Statistics}{8}{section.25}}
\citation{Blanchett:2013aa}
\citation{Matthew-D.-Hoffman:2014aa}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Markov Chain Monte Carlo (MCMC)}{9}{subsection.26}}
\citation{Quandl:2017aa}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Experimental Setup}{11}{chapter.27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Stock Selection}{11}{section.28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Time Series Analysis}{11}{section.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Random Walk}{12}{subsection.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Ordinary Least Squares (OLS)}{12}{subsection.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Auto Regressive (AR)}{12}{subsection.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Moving Average (MA)}{12}{subsection.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Auto Regressive Moving Average (ARMA)}{12}{subsection.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Auto Regressive Integrated Moving Average (ARIMA)}{13}{subsection.35}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Machine Learning}{13}{section.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Classification}{13}{subsection.37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.1}Decision Tree}{13}{subsubsection.38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.2}Boosted Decision Tree}{14}{subsubsection.39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.3}Support Vector Machine (SVM)}{14}{subsubsection.40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.4}Random Forest}{14}{subsubsection.41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.5}K-Nearest Neighbour}{15}{subsubsection.42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.6}Logistic Regression}{15}{subsubsection.43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.7}Bernoulli Naive Bayes}{15}{subsubsection.44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.8}Gaussian Naive Bayes}{16}{subsubsection.45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.9}Neural Network}{16}{subsubsection.46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.10}Stochastic Gradient Descent}{16}{subsubsection.47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Regression}{17}{subsection.48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}Decision Tree}{17}{subsubsection.49}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.2}Boosted Decision Tree}{18}{subsubsection.50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.3}Random Forest}{18}{subsubsection.51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.4}Linear Regression}{18}{subsubsection.52}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.5}Neural Network}{18}{subsubsection.53}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.6}Stochastic Gradient Descent}{18}{subsubsection.54}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Bayesian Statistics}{19}{section.55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}No-U-Turn Sampler (NUTS)}{19}{subsection.56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Metropolis-Hastings}{19}{subsection.57}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Strategy}{19}{section.58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Classification}{19}{subsection.59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Regression}{20}{subsection.60}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Research Findings}{21}{chapter.61}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Basket of Stocks\relax }}{21}{figure.62}}
\newlabel{fig:nonfloat}{{4.1}{21}{Basket of Stocks\relax }{figure.62}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Stocks Descriptive Statistics\relax }}{22}{table.63}}
\newlabel{table:nonfloat}{{4.1}{22}{Stocks Descriptive Statistics\relax }{table.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Time Series Analysis}{22}{section.64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Random Walk}{22}{subsection.65}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces HRG Time Series Analysis\relax }}{22}{figure.66}}
\newlabel{fig:nonfloat}{{4.2}{22}{HRG Time Series Analysis\relax }{figure.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces HRG Histogram of Returns\relax }}{23}{figure.67}}
\newlabel{fig:nonfloat}{{4.3}{23}{HRG Histogram of Returns\relax }{figure.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Ordinary Least Squares (OLS)}{23}{subsection.68}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces MSFT OLS In-Sample Prediction\relax }}{24}{figure.69}}
\newlabel{fig:nonfloat}{{4.4}{24}{MSFT OLS In-Sample Prediction\relax }{figure.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 100 day MSFT OLS In-Sample Forecast\relax }}{24}{figure.70}}
\newlabel{fig:nonfloat}{{4.5}{25}{100 day MSFT OLS In-Sample Forecast\relax }{figure.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Auto Regressive (AR)}{25}{subsection.71}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces MSFT AR Time Series Analysis\relax }}{25}{figure.72}}
\newlabel{fig:nonfloat}{{4.6}{25}{MSFT AR Time Series Analysis\relax }{figure.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces MSFT AR Histogram of Returns\relax }}{26}{figure.73}}
\newlabel{fig:nonfloat}{{4.7}{26}{MSFT AR Histogram of Returns\relax }{figure.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces MSFT AR In-Sample Returns Prediction\relax }}{26}{figure.74}}
\newlabel{fig:nonfloat}{{4.8}{27}{MSFT AR In-Sample Returns Prediction\relax }{figure.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces 100 day MSFT AR In-Sample Returns Forecast\relax }}{27}{figure.75}}
\newlabel{fig:nonfloat}{{4.9}{27}{100 day MSFT AR In-Sample Returns Forecast\relax }{figure.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Moving Average (MA)}{27}{subsection.76}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces HRG MA Time Series Analysis\relax }}{28}{figure.77}}
\newlabel{fig:nonfloat}{{4.10}{28}{HRG MA Time Series Analysis\relax }{figure.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces HRG MA Histogram of Returns\relax }}{28}{figure.78}}
\newlabel{fig:nonfloat}{{4.11}{29}{HRG MA Histogram of Returns\relax }{figure.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces HRG MA In-Sample Returns Prediction\relax }}{29}{figure.79}}
\newlabel{fig:nonfloat}{{4.12}{29}{HRG MA In-Sample Returns Prediction\relax }{figure.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces 100 day HRG MA In-Sample Returns Forecast\relax }}{29}{figure.80}}
\newlabel{fig:nonfloat}{{4.13}{30}{100 day HRG MA In-Sample Returns Forecast\relax }{figure.80}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Auto Regressive Moving Average (ARMA)}{30}{subsection.81}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces CDE ARMA Time Series Analysis\relax }}{30}{figure.82}}
\newlabel{fig:nonfloat}{{4.14}{30}{CDE ARMA Time Series Analysis\relax }{figure.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces CDE ARMA Histogram of Returns\relax }}{31}{figure.83}}
\newlabel{fig:nonfloat}{{4.15}{31}{CDE ARMA Histogram of Returns\relax }{figure.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces CDE ARMA In-Sample Returns Prediction\relax }}{31}{figure.84}}
\newlabel{fig:nonfloat}{{4.16}{32}{CDE ARMA In-Sample Returns Prediction\relax }{figure.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces 100 day CDE ARMA In-Sample Returns Forecast\relax }}{32}{figure.85}}
\newlabel{fig:nonfloat}{{4.17}{32}{100 day CDE ARMA In-Sample Returns Forecast\relax }{figure.85}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Auto Regressive Integrated Moving Average (ARIMA)}{32}{subsection.86}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces MSFT ARIMA Time Series Analysis\relax }}{33}{figure.87}}
\newlabel{fig:nonfloat}{{4.18}{33}{MSFT ARIMA Time Series Analysis\relax }{figure.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces MSFT ARIMA Histogram of Returns\relax }}{33}{figure.88}}
\newlabel{fig:nonfloat}{{4.19}{34}{MSFT ARIMA Histogram of Returns\relax }{figure.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces MSFT ARIMA In-Sample Returns Prediction\relax }}{34}{figure.89}}
\newlabel{fig:nonfloat}{{4.20}{34}{MSFT ARIMA In-Sample Returns Prediction\relax }{figure.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces 100 day MSFT ARIMA In-Sample Returns Forecast\relax }}{34}{figure.90}}
\newlabel{fig:nonfloat}{{4.21}{35}{100 day MSFT ARIMA In-Sample Returns Forecast\relax }{figure.90}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Machine Learning}{35}{section.91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Classification}{35}{subsection.92}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}Decision Tree}{35}{subsubsection.93}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Decision Tree Results\relax }}{35}{table.94}}
\newlabel{table:nonfloat}{{4.2}{35}{Decision Tree Results\relax }{table.94}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.2}Boosted Decision Tree}{35}{subsubsection.95}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Boosted Decision Tree Results\relax }}{35}{table.96}}
\newlabel{table:nonfloat}{{4.3}{35}{Boosted Decision Tree Results\relax }{table.96}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.3}Support Vector Machine (SVM)}{35}{subsubsection.97}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Support Vector Machine Results\relax }}{35}{table.98}}
\newlabel{table:nonfloat}{{4.4}{35}{Support Vector Machine Results\relax }{table.98}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.4}Random Forest}{36}{subsubsection.99}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Random Forest Results\relax }}{36}{table.100}}
\newlabel{table:nonfloat}{{4.5}{36}{Random Forest Results\relax }{table.100}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.5}K-Nearest Neighbour}{36}{subsubsection.101}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces K-Nearest Neighbour Results\relax }}{36}{table.102}}
\newlabel{table:nonfloat}{{4.6}{36}{K-Nearest Neighbour Results\relax }{table.102}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.6}Logistic Regression}{36}{subsubsection.103}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Logistic Regression Results\relax }}{36}{table.104}}
\newlabel{table:nonfloat}{{4.7}{36}{Logistic Regression Results\relax }{table.104}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.7}Gaussian Naive Bayes}{37}{subsubsection.105}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Gaussian Naive Bayes Results\relax }}{37}{table.106}}
\newlabel{table:nonfloat}{{4.8}{37}{Gaussian Naive Bayes Results\relax }{table.106}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.8}Bernoulli Naive Bayes}{37}{subsubsection.107}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Bernoulli Naive Bayes Results\relax }}{37}{table.108}}
\newlabel{table:nonfloat}{{4.9}{37}{Bernoulli Naive Bayes Results\relax }{table.108}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.9}Neural Network}{37}{subsubsection.109}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Neural Network Results\relax }}{37}{table.110}}
\newlabel{table:nonfloat}{{4.10}{37}{Neural Network Results\relax }{table.110}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.10}Stochastic Gradient Descent}{38}{subsubsection.111}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Stochastic Gradient Descent Results\relax }}{38}{table.112}}
\newlabel{table:nonfloat}{{4.11}{38}{Stochastic Gradient Descent Results\relax }{table.112}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Regression}{38}{subsection.113}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}Decision Tree}{38}{subsubsection.114}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces MSFT Decision Trees In-Sample Prediction\relax }}{38}{figure.115}}
\newlabel{fig:nonfloat}{{4.22}{38}{MSFT Decision Trees In-Sample Prediction\relax }{figure.115}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces 100 day MSFT Decision Trees Out-of-Sample Forecast\relax }}{39}{figure.116}}
\newlabel{fig:nonfloat}{{4.23}{39}{100 day MSFT Decision Trees Out-of-Sample Forecast\relax }{figure.116}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}Boosted Decision Tree}{39}{subsubsection.117}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces MSFT Boosted Decision Trees In-Sample Prediction\relax }}{40}{figure.118}}
\newlabel{fig:nonfloat}{{4.24}{40}{MSFT Boosted Decision Trees In-Sample Prediction\relax }{figure.118}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces 100 day MSFT Boosted Decision Trees Out-of-Sample Forecast\relax }}{40}{figure.119}}
\newlabel{fig:nonfloat}{{4.25}{41}{100 day MSFT Boosted Decision Trees Out-of-Sample Forecast\relax }{figure.119}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.3}K-Nearest Neighbour}{41}{subsubsection.120}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces MSFT K-Nearest Neighbour In-Sample Prediction\relax }}{41}{figure.121}}
\newlabel{fig:nonfloat}{{4.26}{41}{MSFT K-Nearest Neighbour In-Sample Prediction\relax }{figure.121}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces 100 day MSFT K-Nearest Neighbour Out-of-Sample Forecast\relax }}{42}{figure.122}}
\newlabel{fig:nonfloat}{{4.27}{42}{100 day MSFT K-Nearest Neighbour Out-of-Sample Forecast\relax }{figure.122}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.4}Random Forest}{42}{subsubsection.123}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces MSFT Random Forest In-Sample Prediction\relax }}{43}{figure.124}}
\newlabel{fig:nonfloat}{{4.28}{43}{MSFT Random Forest In-Sample Prediction\relax }{figure.124}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces 100 day MSFT Random Forest Out-of-Sample Forecast\relax }}{43}{figure.125}}
\newlabel{fig:nonfloat}{{4.29}{44}{100 day MSFT Random Forest Out-of-Sample Forecast\relax }{figure.125}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.5}Linear Regression}{44}{subsubsection.126}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces NAVB Linear Regression In-Sample Prediction\relax }}{44}{figure.127}}
\newlabel{fig:nonfloat}{{4.30}{44}{NAVB Linear Regression In-Sample Prediction\relax }{figure.127}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces 100 day NAVB Linear Regression Out-of-Sample Forecast\relax }}{45}{figure.128}}
\newlabel{fig:nonfloat}{{4.31}{45}{100 day NAVB Linear Regression Out-of-Sample Forecast\relax }{figure.128}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.6}Neural Network}{45}{subsubsection.129}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.32}{\ignorespaces CDE Neural Network In-Sample Prediction\relax }}{46}{figure.130}}
\newlabel{fig:nonfloat}{{4.32}{46}{CDE Neural Network In-Sample Prediction\relax }{figure.130}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.33}{\ignorespaces 100 day CDE Neural Network Out-of-Sample Forecast\relax }}{46}{figure.131}}
\newlabel{fig:nonfloat}{{4.33}{47}{100 day CDE Neural Network Out-of-Sample Forecast\relax }{figure.131}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.7}Stochastic Gradient Descent}{47}{subsubsection.132}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.34}{\ignorespaces CDE SGD In-Sample Prediction\relax }}{47}{figure.133}}
\newlabel{fig:nonfloat}{{4.34}{47}{CDE SGD In-Sample Prediction\relax }{figure.133}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.35}{\ignorespaces 100 day CDE SGD Out-of-Sample Forecast\relax }}{48}{figure.134}}
\newlabel{fig:nonfloat}{{4.35}{48}{100 day CDE SGD Out-of-Sample Forecast\relax }{figure.134}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Bayesian Statistics}{48}{section.135}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Metropolis-Hastings}{48}{subsection.136}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.36}{\ignorespaces MSFT Metropolis-Hastimgs In-Sample Prediction\relax }}{49}{figure.137}}
\newlabel{fig:nonfloat}{{4.36}{49}{MSFT Metropolis-Hastimgs In-Sample Prediction\relax }{figure.137}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.37}{\ignorespaces 100 day MSFT Metropolis-Hastings Out-of-Sample Forecast\relax }}{49}{figure.138}}
\newlabel{fig:nonfloat}{{4.37}{50}{100 day MSFT Metropolis-Hastings Out-of-Sample Forecast\relax }{figure.138}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}No-U-Turn Sampler (NUTS)}{50}{subsection.139}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.38}{\ignorespaces HL NUTS In-Sample Prediction\relax }}{50}{figure.140}}
\newlabel{fig:nonfloat}{{4.38}{50}{HL NUTS In-Sample Prediction\relax }{figure.140}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.39}{\ignorespaces 100 day HL NUTS Out-of-Sample Forecast\relax }}{51}{figure.141}}
\newlabel{fig:nonfloat}{{4.39}{51}{100 day HL NUTS Out-of-Sample Forecast\relax }{figure.141}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Strategy}{51}{section.142}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Classification}{51}{subsection.143}}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Machine Learning Classifier Strategy With Only Upwards Forecasts\relax }}{51}{table.144}}
\newlabel{table:nonfloat}{{4.12}{51}{Machine Learning Classifier Strategy With Only Upwards Forecasts\relax }{table.144}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.40}{\ignorespaces Machine Learning Classifier Strategy With Only Upwards Forecasts\relax }}{52}{figure.145}}
\newlabel{fig:nonfloat}{{4.40}{52}{Machine Learning Classifier Strategy With Only Upwards Forecasts\relax }{figure.145}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces Machine Learning Classifier Strategy With Upwards and Downwards Forecasts\relax }}{52}{table.146}}
\newlabel{table:nonfloat}{{4.13}{52}{Machine Learning Classifier Strategy With Upwards and Downwards Forecasts\relax }{table.146}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.41}{\ignorespaces Machine Learning Classifier Strategy With Upwards and Downwards Forecasts\relax }}{53}{figure.147}}
\newlabel{fig:nonfloat}{{4.41}{53}{Machine Learning Classifier Strategy With Upwards and Downwards Forecasts\relax }{figure.147}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces Machine Learning Classifier Strategy With Stop Loss\relax }}{53}{table.148}}
\newlabel{table:nonfloat}{{4.14}{53}{Machine Learning Classifier Strategy With Stop Loss\relax }{table.148}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.42}{\ignorespaces Machine Learning Classifier Strategy With Stop Loss\relax }}{54}{figure.149}}
\newlabel{fig:nonfloat}{{4.42}{54}{Machine Learning Classifier Strategy With Stop Loss\relax }{figure.149}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Regression}{54}{subsection.150}}
\@writefile{lot}{\contentsline {table}{\numberline {4.15}{\ignorespaces Machine Learning Regression Strategy With Only Upwards Forecasts\relax }}{54}{table.151}}
\newlabel{table:nonfloat}{{4.15}{54}{Machine Learning Regression Strategy With Only Upwards Forecasts\relax }{table.151}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.43}{\ignorespaces Machine Learning Regression Strategy With Only Upwards Forecasts\relax }}{55}{figure.152}}
\newlabel{fig:nonfloat}{{4.43}{55}{Machine Learning Regression Strategy With Only Upwards Forecasts\relax }{figure.152}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.16}{\ignorespaces Machine Learning Regression Strategy With Upwards and Downwards Forecasts\relax }}{55}{table.153}}
\newlabel{table:nonfloat}{{4.16}{55}{Machine Learning Regression Strategy With Upwards and Downwards Forecasts\relax }{table.153}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.44}{\ignorespaces Machine Learning Regression Strategy With Upwards and Downwards Forecasts\relax }}{56}{figure.154}}
\newlabel{fig:nonfloat}{{4.44}{56}{Machine Learning Regression Strategy With Upwards and Downwards Forecasts\relax }{figure.154}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.17}{\ignorespaces Machine Learning Regression Strategy With Stop Loss\relax }}{56}{table.155}}
\newlabel{table:nonfloat}{{4.17}{56}{Machine Learning Regression Strategy With Stop Loss\relax }{table.155}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.45}{\ignorespaces Machine Learning Regression Strategy With Stop Loss\relax }}{57}{figure.156}}
\newlabel{fig:nonfloat}{{4.45}{57}{Machine Learning Regression Strategy With Stop Loss\relax }{figure.156}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion and Suggestions for Future Research}{58}{chapter.157}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Time Series Analysis}{58}{section.158}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Random Walk}{58}{subsection.159}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Ordinary Least Squares (OLS)}{58}{subsection.160}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Auto Regressive (AR)}{59}{subsection.161}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Moving Average (MA)}{59}{subsection.162}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Auto Regressive Moving Average (ARMA)}{59}{subsection.163}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Auto Regressive Integrated Moving Average (ARIMA)}{59}{subsection.164}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Machine Learning}{60}{section.165}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Classification}{60}{subsection.166}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.1}Decision Tree}{60}{subsubsection.167}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.2}Boosted Decision Tree}{60}{subsubsection.168}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.3}Support Vector Machine (SVM)}{60}{subsubsection.169}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.4}Random Forest}{60}{subsubsection.170}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.5}K-Nearest Neighbour}{60}{subsubsection.171}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.6}Logistic Regression}{60}{subsubsection.172}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.7}Bernoulli Naive Bayes}{61}{subsubsection.173}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.8}Gaussian Naive Bayes}{61}{subsubsection.174}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.9}Neural Network}{61}{subsubsection.175}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.10}Stochastic Gradient Descent}{61}{subsubsection.176}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Regression}{61}{subsection.177}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}Decision Tree}{61}{subsubsection.178}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.2}Boosted Decision Tree}{61}{subsubsection.179}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.3}K-Nearest Neighbour}{62}{subsubsection.180}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.4}Random Forest}{62}{subsubsection.181}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.5}Linear Regression}{62}{subsubsection.182}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.6}Neural Network}{62}{subsubsection.183}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.7}Stochastic Gradient Descent}{62}{subsubsection.184}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Bayesian Statistics}{63}{section.185}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.0.1}Metropolis-Hastings}{63}{subsubsection.186}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.0.2}No-U-Turn-Sampler (NUTS)}{63}{subsubsection.187}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Strategy}{63}{section.188}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Classification}{63}{subsection.189}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Regression}{63}{subsection.190}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Future Research}{63}{section.191}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{65}{chapter.192}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Details of Forecasting Experiments}{66}{appendix.193}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Time Series Analysis}{66}{section.194}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Random Walk}{66}{subsection.195}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces MSFT Time Series Analysis\relax }}{66}{figure.196}}
\newlabel{fig:nonfloat}{{A.1}{66}{MSFT Time Series Analysis\relax }{figure.196}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces MSFT Histogram of Returns\relax }}{67}{figure.197}}
\newlabel{fig:nonfloat}{{A.2}{67}{MSFT Histogram of Returns\relax }{figure.197}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces CDE Time Series Analysis\relax }}{67}{figure.198}}
\newlabel{fig:nonfloat}{{A.3}{68}{CDE Time Series Analysis\relax }{figure.198}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces CDE Histogram of Returns\relax }}{68}{figure.199}}
\newlabel{fig:nonfloat}{{A.4}{68}{CDE Histogram of Returns\relax }{figure.199}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces NAVB Time Series Analysis\relax }}{68}{figure.200}}
\newlabel{fig:nonfloat}{{A.5}{69}{NAVB Time Series Analysis\relax }{figure.200}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces NAVB Histogram of Returns\relax }}{69}{figure.201}}
\newlabel{fig:nonfloat}{{A.6}{69}{NAVB Histogram of Returns\relax }{figure.201}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces HL Time Series Analysis\relax }}{69}{figure.202}}
\newlabel{fig:nonfloat}{{A.7}{70}{HL Time Series Analysis\relax }{figure.202}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces HL Histogram of Returns\relax }}{70}{figure.203}}
\newlabel{fig:nonfloat}{{A.8}{70}{HL Histogram of Returns\relax }{figure.203}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Ordinary Least Squares (OLS)}{70}{subsection.204}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces CDE OLS In-Sample Prediction\relax }}{71}{figure.205}}
\newlabel{fig:nonfloat}{{A.9}{71}{CDE OLS In-Sample Prediction\relax }{figure.205}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.10}{\ignorespaces 100 Day CDE OLS out of sample forecast\relax }}{71}{figure.206}}
\newlabel{fig:nonfloat}{{A.10}{72}{100 Day CDE OLS out of sample forecast\relax }{figure.206}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.11}{\ignorespaces NAVB OLS In-Sample Prediction\relax }}{72}{figure.207}}
\newlabel{fig:nonfloat}{{A.11}{72}{NAVB OLS In-Sample Prediction\relax }{figure.207}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.12}{\ignorespaces 100 day NAVB OLS in-sample forecast\relax }}{73}{figure.208}}
\newlabel{fig:nonfloat}{{A.12}{73}{100 day NAVB OLS in-sample forecast\relax }{figure.208}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.13}{\ignorespaces HRG OLS In-Sample Prediction\relax }}{74}{figure.209}}
\newlabel{fig:nonfloat}{{A.13}{74}{HRG OLS In-Sample Prediction\relax }{figure.209}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.14}{\ignorespaces 100 day HRG OLS in-sample forecast\relax }}{74}{figure.210}}
\newlabel{fig:nonfloat}{{A.14}{75}{100 day HRG OLS in-sample forecast\relax }{figure.210}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.15}{\ignorespaces HL OLS In-Sample Prediction\relax }}{75}{figure.211}}
\newlabel{fig:nonfloat}{{A.15}{75}{HL OLS In-Sample Prediction\relax }{figure.211}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.16}{\ignorespaces 100 day HL OLS in-sample forecast\relax }}{76}{figure.212}}
\newlabel{fig:nonfloat}{{A.16}{76}{100 day HL OLS in-sample forecast\relax }{figure.212}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Ordinary Least Squares (OLS)}{76}{subsection.213}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.17}{\ignorespaces CDE OLS In-Sample Prediction\relax }}{77}{figure.214}}
\newlabel{fig:nonfloat}{{A.17}{77}{CDE OLS In-Sample Prediction\relax }{figure.214}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.18}{\ignorespaces 100 Day CDE OLS out of sample forecast\relax }}{77}{figure.215}}
\newlabel{fig:nonfloat}{{A.18}{78}{100 Day CDE OLS out of sample forecast\relax }{figure.215}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.19}{\ignorespaces NAVB OLS In-Sample Prediction\relax }}{78}{figure.216}}
\newlabel{fig:nonfloat}{{A.19}{78}{NAVB OLS In-Sample Prediction\relax }{figure.216}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.20}{\ignorespaces 100 day NAVB OLS in-sample forecast\relax }}{79}{figure.217}}
\newlabel{fig:nonfloat}{{A.20}{79}{100 day NAVB OLS in-sample forecast\relax }{figure.217}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.21}{\ignorespaces HRG OLS In-Sample Prediction\relax }}{80}{figure.218}}
\newlabel{fig:nonfloat}{{A.21}{80}{HRG OLS In-Sample Prediction\relax }{figure.218}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.22}{\ignorespaces 100 day HRG OLS in-sample forecast\relax }}{80}{figure.219}}
\newlabel{fig:nonfloat}{{A.22}{81}{100 day HRG OLS in-sample forecast\relax }{figure.219}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.23}{\ignorespaces HL OLS In-Sample Prediction\relax }}{81}{figure.220}}
\newlabel{fig:nonfloat}{{A.23}{81}{HL OLS In-Sample Prediction\relax }{figure.220}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.24}{\ignorespaces 100 day HL OLS in-sample forecast\relax }}{82}{figure.221}}
\newlabel{fig:nonfloat}{{A.24}{82}{100 day HL OLS in-sample forecast\relax }{figure.221}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.4}Auto Regressive (AR)}{82}{subsection.222}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.25}{\ignorespaces CDE AR Time Series Analysis\relax }}{83}{figure.223}}
\newlabel{fig:nonfloat}{{A.25}{83}{CDE AR Time Series Analysis\relax }{figure.223}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.26}{\ignorespaces CDE AR Histogram of Returns\relax }}{83}{figure.224}}
\newlabel{fig:nonfloat}{{A.26}{84}{CDE AR Histogram of Returns\relax }{figure.224}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.27}{\ignorespaces CDE AR in-sample returns prediction\relax }}{84}{figure.225}}
\newlabel{fig:nonfloat}{{A.27}{84}{CDE AR in-sample returns prediction\relax }{figure.225}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.28}{\ignorespaces 100 day CDE AR in-sample returns forecast\relax }}{84}{figure.226}}
\newlabel{fig:nonfloat}{{A.28}{85}{100 day CDE AR in-sample returns forecast\relax }{figure.226}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.29}{\ignorespaces NAVB AR Time Series Analysis\relax }}{85}{figure.227}}
\newlabel{fig:nonfloat}{{A.29}{85}{NAVB AR Time Series Analysis\relax }{figure.227}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.30}{\ignorespaces NAVB AR Histogram of Returns\relax }}{86}{figure.228}}
\newlabel{fig:nonfloat}{{A.30}{86}{NAVB AR Histogram of Returns\relax }{figure.228}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.31}{\ignorespaces NAVB AR in-sample returns prediction\relax }}{86}{figure.229}}
\newlabel{fig:nonfloat}{{A.31}{87}{NAVB AR in-sample returns prediction\relax }{figure.229}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.32}{\ignorespaces 100 day NAVB AR in-sample returns forecast\relax }}{87}{figure.230}}
\newlabel{fig:nonfloat}{{A.32}{87}{100 day NAVB AR in-sample returns forecast\relax }{figure.230}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.33}{\ignorespaces HRG AR Time Series Analysis\relax }}{88}{figure.231}}
\newlabel{fig:nonfloat}{{A.33}{88}{HRG AR Time Series Analysis\relax }{figure.231}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.34}{\ignorespaces HRG AR Histogram of Returns\relax }}{88}{figure.232}}
\newlabel{fig:nonfloat}{{A.34}{89}{HRG AR Histogram of Returns\relax }{figure.232}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.35}{\ignorespaces HL AR in-sample returns prediction\relax }}{89}{figure.233}}
\newlabel{fig:nonfloat}{{A.35}{89}{HL AR in-sample returns prediction\relax }{figure.233}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.36}{\ignorespaces 100 day HRG AR in-sample returns forecast\relax }}{89}{figure.234}}
\newlabel{fig:nonfloat}{{A.36}{90}{100 day HRG AR in-sample returns forecast\relax }{figure.234}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.37}{\ignorespaces HL AR Time Series Analysis\relax }}{90}{figure.235}}
\newlabel{fig:nonfloat}{{A.37}{90}{HL AR Time Series Analysis\relax }{figure.235}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.38}{\ignorespaces HL AR Histogram of Returns\relax }}{91}{figure.236}}
\newlabel{fig:nonfloat}{{A.38}{91}{HL AR Histogram of Returns\relax }{figure.236}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.39}{\ignorespaces HL AR in-sample returns prediction\relax }}{91}{figure.237}}
\newlabel{fig:nonfloat}{{A.39}{92}{HL AR in-sample returns prediction\relax }{figure.237}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.40}{\ignorespaces 100 day HL AR in-sample returns forecast\relax }}{92}{figure.238}}
\newlabel{fig:nonfloat}{{A.40}{92}{100 day HL AR in-sample returns forecast\relax }{figure.238}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.5}Moving Average (MA)}{92}{subsection.239}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.41}{\ignorespaces CDE MA Time Series Analysis\relax }}{93}{figure.240}}
\newlabel{fig:nonfloat}{{A.41}{93}{CDE MA Time Series Analysis\relax }{figure.240}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.42}{\ignorespaces CDE MA Histogram of Returns\relax }}{93}{figure.241}}
\newlabel{fig:nonfloat}{{A.42}{94}{CDE MA Histogram of Returns\relax }{figure.241}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.43}{\ignorespaces CDE MA in-sample returns prediction\relax }}{94}{figure.242}}
\newlabel{fig:nonfloat}{{A.43}{94}{CDE MA in-sample returns prediction\relax }{figure.242}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.44}{\ignorespaces 100 day CDE MA in-sample returns forecast\relax }}{94}{figure.243}}
\newlabel{fig:nonfloat}{{A.44}{95}{100 day CDE MA in-sample returns forecast\relax }{figure.243}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.45}{\ignorespaces NAVB MA Time Series Analysis\relax }}{95}{figure.244}}
\newlabel{fig:nonfloat}{{A.45}{95}{NAVB MA Time Series Analysis\relax }{figure.244}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.46}{\ignorespaces NAVB MA Histogram of Returns\relax }}{96}{figure.245}}
\newlabel{fig:nonfloat}{{A.46}{96}{NAVB MA Histogram of Returns\relax }{figure.245}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.47}{\ignorespaces NAVB MA in-sample returns prediction\relax }}{96}{figure.246}}
\newlabel{fig:nonfloat}{{A.47}{97}{NAVB MA in-sample returns prediction\relax }{figure.246}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.48}{\ignorespaces 100 day NAVB MA in-sample returns forecast\relax }}{97}{figure.247}}
\newlabel{fig:nonfloat}{{A.48}{97}{100 day NAVB MA in-sample returns forecast\relax }{figure.247}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.49}{\ignorespaces HRG MA Time Series Analysis\relax }}{98}{figure.248}}
\newlabel{fig:nonfloat}{{A.49}{98}{HRG MA Time Series Analysis\relax }{figure.248}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.50}{\ignorespaces HRG MA Histogram of Returns\relax }}{98}{figure.249}}
\newlabel{fig:nonfloat}{{A.50}{99}{HRG MA Histogram of Returns\relax }{figure.249}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.51}{\ignorespaces HRG MA in-sample returns prediction\relax }}{99}{figure.250}}
\newlabel{fig:nonfloat}{{A.51}{99}{HRG MA in-sample returns prediction\relax }{figure.250}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.52}{\ignorespaces 100 day HRG MA in-sample returns forecast\relax }}{99}{figure.251}}
\newlabel{fig:nonfloat}{{A.52}{100}{100 day HRG MA in-sample returns forecast\relax }{figure.251}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.53}{\ignorespaces HL MA Time Series Analysis\relax }}{100}{figure.252}}
\newlabel{fig:nonfloat}{{A.53}{100}{HL MA Time Series Analysis\relax }{figure.252}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.54}{\ignorespaces HL MA Histogram of Returns\relax }}{101}{figure.253}}
\newlabel{fig:nonfloat}{{A.54}{101}{HL MA Histogram of Returns\relax }{figure.253}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.55}{\ignorespaces HL MA in-sample returns prediction\relax }}{101}{figure.254}}
\newlabel{fig:nonfloat}{{A.55}{102}{HL MA in-sample returns prediction\relax }{figure.254}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.56}{\ignorespaces 100 day HL MA in-sample returns forecast\relax }}{102}{figure.255}}
\newlabel{fig:nonfloat}{{A.56}{102}{100 day HL MA in-sample returns forecast\relax }{figure.255}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.6}Auto Regressive Moving Average (ARMA)}{102}{subsection.256}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.57}{\ignorespaces MSFT ARMA Time Series Analysis\relax }}{103}{figure.257}}
\newlabel{fig:nonfloat}{{A.57}{103}{MSFT ARMA Time Series Analysis\relax }{figure.257}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.58}{\ignorespaces MSFT ARMA Histogram of Returns\relax }}{103}{figure.258}}
\newlabel{fig:nonfloat}{{A.58}{104}{MSFT ARMA Histogram of Returns\relax }{figure.258}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.59}{\ignorespaces MSFT ARMA in-sample returns prediction\relax }}{104}{figure.259}}
\newlabel{fig:nonfloat}{{A.59}{104}{MSFT ARMA in-sample returns prediction\relax }{figure.259}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.60}{\ignorespaces 100 day MSFT ARMA in-sample returns forecast\relax }}{104}{figure.260}}
\newlabel{fig:nonfloat}{{A.60}{105}{100 day MSFT ARMA in-sample returns forecast\relax }{figure.260}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.61}{\ignorespaces NAVB ARMA Time Series Analysis\relax }}{105}{figure.261}}
\newlabel{fig:nonfloat}{{A.61}{105}{NAVB ARMA Time Series Analysis\relax }{figure.261}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.62}{\ignorespaces NAVB ARMA Histogram of Returns\relax }}{106}{figure.262}}
\newlabel{fig:nonfloat}{{A.62}{106}{NAVB ARMA Histogram of Returns\relax }{figure.262}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.63}{\ignorespaces NAVB ARMA in-sample returns prediction\relax }}{106}{figure.263}}
\newlabel{fig:nonfloat}{{A.63}{107}{NAVB ARMA in-sample returns prediction\relax }{figure.263}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.64}{\ignorespaces 100 day NAVB ARMA in-sample returns forecast\relax }}{107}{figure.264}}
\newlabel{fig:nonfloat}{{A.64}{107}{100 day NAVB ARMA in-sample returns forecast\relax }{figure.264}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.65}{\ignorespaces HRG ARMA Time Series Analysis\relax }}{108}{figure.265}}
\newlabel{fig:nonfloat}{{A.65}{108}{HRG ARMA Time Series Analysis\relax }{figure.265}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.66}{\ignorespaces HRG ARMA Histogram of Returns\relax }}{108}{figure.266}}
\newlabel{fig:nonfloat}{{A.66}{109}{HRG ARMA Histogram of Returns\relax }{figure.266}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.67}{\ignorespaces HRG ARMA in-sample returns prediction\relax }}{109}{figure.267}}
\newlabel{fig:nonfloat}{{A.67}{109}{HRG ARMA in-sample returns prediction\relax }{figure.267}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.68}{\ignorespaces 100 day HRG ARMA in-sample returns forecast\relax }}{109}{figure.268}}
\newlabel{fig:nonfloat}{{A.68}{110}{100 day HRG ARMA in-sample returns forecast\relax }{figure.268}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.69}{\ignorespaces HL ARMA Time Series Analysis\relax }}{110}{figure.269}}
\newlabel{fig:nonfloat}{{A.69}{110}{HL ARMA Time Series Analysis\relax }{figure.269}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.70}{\ignorespaces HL ARMA Histogram of Returns\relax }}{111}{figure.270}}
\newlabel{fig:nonfloat}{{A.70}{111}{HL ARMA Histogram of Returns\relax }{figure.270}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.71}{\ignorespaces HL ARMA in-sample returns prediction\relax }}{111}{figure.271}}
\newlabel{fig:nonfloat}{{A.71}{112}{HL ARMA in-sample returns prediction\relax }{figure.271}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.72}{\ignorespaces 100 day HL ARMA in-sample returns forecast\relax }}{112}{figure.272}}
\newlabel{fig:nonfloat}{{A.72}{112}{100 day HL ARMA in-sample returns forecast\relax }{figure.272}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.7}Auto Regressive Integrated Moving Average (ARIMA)}{112}{subsection.273}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.73}{\ignorespaces CDE ARIMA Time Series Analysis\relax }}{113}{figure.274}}
\newlabel{fig:nonfloat}{{A.73}{113}{CDE ARIMA Time Series Analysis\relax }{figure.274}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.74}{\ignorespaces CDE ARIMA Histogram of Returns\relax }}{113}{figure.275}}
\newlabel{fig:nonfloat}{{A.74}{114}{CDE ARIMA Histogram of Returns\relax }{figure.275}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.75}{\ignorespaces CDE ARIMA in-sample returns prediction\relax }}{114}{figure.276}}
\newlabel{fig:nonfloat}{{A.75}{114}{CDE ARIMA in-sample returns prediction\relax }{figure.276}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.76}{\ignorespaces 100 day CDE ARIMA in-sample returns forecast\relax }}{114}{figure.277}}
\newlabel{fig:nonfloat}{{A.76}{115}{100 day CDE ARIMA in-sample returns forecast\relax }{figure.277}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.77}{\ignorespaces NAVB ARIMA Time Series Analysis\relax }}{115}{figure.278}}
\newlabel{fig:nonfloat}{{A.77}{115}{NAVB ARIMA Time Series Analysis\relax }{figure.278}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.78}{\ignorespaces NAVB ARIMA Histogram of Returns\relax }}{116}{figure.279}}
\newlabel{fig:nonfloat}{{A.78}{116}{NAVB ARIMA Histogram of Returns\relax }{figure.279}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.79}{\ignorespaces NAVB ARIMA in-sample returns prediction\relax }}{116}{figure.280}}
\newlabel{fig:nonfloat}{{A.79}{117}{NAVB ARIMA in-sample returns prediction\relax }{figure.280}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.80}{\ignorespaces 100 day NAVB ARIMA in-sample returns forecast\relax }}{117}{figure.281}}
\newlabel{fig:nonfloat}{{A.80}{117}{100 day NAVB ARIMA in-sample returns forecast\relax }{figure.281}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.81}{\ignorespaces HRG ARIMA Time Series Analysis\relax }}{118}{figure.282}}
\newlabel{fig:nonfloat}{{A.81}{118}{HRG ARIMA Time Series Analysis\relax }{figure.282}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.82}{\ignorespaces HRG ARIMA Histogram of Returns\relax }}{118}{figure.283}}
\newlabel{fig:nonfloat}{{A.82}{119}{HRG ARIMA Histogram of Returns\relax }{figure.283}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.83}{\ignorespaces HRG ARIMA in-sample returns prediction\relax }}{119}{figure.284}}
\newlabel{fig:nonfloat}{{A.83}{119}{HRG ARIMA in-sample returns prediction\relax }{figure.284}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.84}{\ignorespaces 100 day HRG ARIMA in-sample returns forecast\relax }}{119}{figure.285}}
\newlabel{fig:nonfloat}{{A.84}{120}{100 day HRG ARIMA in-sample returns forecast\relax }{figure.285}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.85}{\ignorespaces HL ARIMA Time Series Analysis\relax }}{120}{figure.286}}
\newlabel{fig:nonfloat}{{A.85}{120}{HL ARIMA Time Series Analysis\relax }{figure.286}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.86}{\ignorespaces HL ARIMA Histogram of Returns\relax }}{121}{figure.287}}
\newlabel{fig:nonfloat}{{A.86}{121}{HL ARIMA Histogram of Returns\relax }{figure.287}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.87}{\ignorespaces HL ARIMA in-sample returns prediction\relax }}{121}{figure.288}}
\newlabel{fig:nonfloat}{{A.87}{122}{HL ARIMA in-sample returns prediction\relax }{figure.288}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.88}{\ignorespaces 100 day HL ARIMA in-sample returns forecast\relax }}{122}{figure.289}}
\newlabel{fig:nonfloat}{{A.88}{122}{100 day HL ARIMA in-sample returns forecast\relax }{figure.289}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Machine Learning}{122}{section.290}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.0.1}Decision Tree}{122}{subsubsection.291}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.89}{\ignorespaces CDE Decision Trees In-Sample Prediction\relax }}{123}{figure.292}}
\newlabel{fig:nonfloat}{{A.89}{123}{CDE Decision Trees In-Sample Prediction\relax }{figure.292}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.90}{\ignorespaces 100 day CDE Decision Trees Out-of-Sample Forecast\relax }}{123}{figure.293}}
\newlabel{fig:nonfloat}{{A.90}{124}{100 day CDE Decision Trees Out-of-Sample Forecast\relax }{figure.293}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.91}{\ignorespaces NAVB Decision Trees In-Sample Prediction\relax }}{124}{figure.294}}
\newlabel{fig:nonfloat}{{A.91}{124}{NAVB Decision Trees In-Sample Prediction\relax }{figure.294}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.92}{\ignorespaces 100 day NAVB Decision Trees Out-of-Sample Forecast\relax }}{125}{figure.295}}
\newlabel{fig:nonfloat}{{A.92}{125}{100 day NAVB Decision Trees Out-of-Sample Forecast\relax }{figure.295}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.93}{\ignorespaces HRG Decision Trees In-Sample Prediction\relax }}{126}{figure.296}}
\newlabel{fig:nonfloat}{{A.93}{126}{HRG Decision Trees In-Sample Prediction\relax }{figure.296}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.94}{\ignorespaces 100 day HRG Decision Trees Out-of-Sample Forecast\relax }}{126}{figure.297}}
\newlabel{fig:nonfloat}{{A.94}{127}{100 day HRG Decision Trees Out-of-Sample Forecast\relax }{figure.297}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.95}{\ignorespaces HL Decision Trees In-Sample Prediction\relax }}{127}{figure.298}}
\newlabel{fig:nonfloat}{{A.95}{127}{HL Decision Trees In-Sample Prediction\relax }{figure.298}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.96}{\ignorespaces 100 day HL Decision Trees Out-of-Sample Forecast\relax }}{128}{figure.299}}
\newlabel{fig:nonfloat}{{A.96}{128}{100 day HL Decision Trees Out-of-Sample Forecast\relax }{figure.299}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.0.2}Boosted Decision Tree}{128}{subsubsection.300}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.97}{\ignorespaces CDE Boosted Decision Trees In-Sample Prediction\relax }}{129}{figure.301}}
\newlabel{fig:nonfloat}{{A.97}{129}{CDE Boosted Decision Trees In-Sample Prediction\relax }{figure.301}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.98}{\ignorespaces 100 day CDE Boosted Decision Trees Out-of-Sample Forecast\relax }}{129}{figure.302}}
\newlabel{fig:nonfloat}{{A.98}{130}{100 day CDE Boosted Decision Trees Out-of-Sample Forecast\relax }{figure.302}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.99}{\ignorespaces NAVB Boosted Decision Trees In-Sample Prediction\relax }}{130}{figure.303}}
\newlabel{fig:nonfloat}{{A.99}{130}{NAVB Boosted Decision Trees In-Sample Prediction\relax }{figure.303}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.100}{\ignorespaces 100 day NAVB Boosted Decision Trees Out-of-Sample Forecast\relax }}{131}{figure.304}}
\newlabel{fig:nonfloat}{{A.100}{131}{100 day NAVB Boosted Decision Trees Out-of-Sample Forecast\relax }{figure.304}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.101}{\ignorespaces HRG Boosted Decision Trees In-Sample Prediction\relax }}{132}{figure.305}}
\newlabel{fig:nonfloat}{{A.101}{132}{HRG Boosted Decision Trees In-Sample Prediction\relax }{figure.305}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.102}{\ignorespaces 100 day HRG Boosted Decision Trees Out-of-Sample Forecast\relax }}{132}{figure.306}}
\newlabel{fig:nonfloat}{{A.102}{133}{100 day HRG Boosted Decision Trees Out-of-Sample Forecast\relax }{figure.306}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.103}{\ignorespaces HL Boosted Decision Trees In-Sample Prediction\relax }}{133}{figure.307}}
\newlabel{fig:nonfloat}{{A.103}{133}{HL Boosted Decision Trees In-Sample Prediction\relax }{figure.307}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.104}{\ignorespaces 100 day HL Boosted Decision Trees Out-of-Sample Forecast\relax }}{134}{figure.308}}
\newlabel{fig:nonfloat}{{A.104}{134}{100 day HL Boosted Decision Trees Out-of-Sample Forecast\relax }{figure.308}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.0.3}K-Nearest Neighbour}{134}{subsubsection.309}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.105}{\ignorespaces CDE K-Nearest Neighbour In-Sample Prediction\relax }}{135}{figure.310}}
\newlabel{fig:nonfloat}{{A.105}{135}{CDE K-Nearest Neighbour In-Sample Prediction\relax }{figure.310}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.106}{\ignorespaces 100 day CDE K-Nearest Neighbour Out-of-Sample Forecast\relax }}{135}{figure.311}}
\newlabel{fig:nonfloat}{{A.106}{136}{100 day CDE K-Nearest Neighbour Out-of-Sample Forecast\relax }{figure.311}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.107}{\ignorespaces NAVB K-Nearest Neighbour In-Sample Prediction\relax }}{136}{figure.312}}
\newlabel{fig:nonfloat}{{A.107}{136}{NAVB K-Nearest Neighbour In-Sample Prediction\relax }{figure.312}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.108}{\ignorespaces 100 day NAVB K-Nearest Neighbour Out-of-Sample Forecast\relax }}{137}{figure.313}}
\newlabel{fig:nonfloat}{{A.108}{137}{100 day NAVB K-Nearest Neighbour Out-of-Sample Forecast\relax }{figure.313}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.109}{\ignorespaces HRG K-Nearest Neighbour In-Sample Prediction\relax }}{138}{figure.314}}
\newlabel{fig:nonfloat}{{A.109}{138}{HRG K-Nearest Neighbour In-Sample Prediction\relax }{figure.314}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.110}{\ignorespaces 100 day HRG K-Nearest Neighbour Out-of-Sample Forecast\relax }}{138}{figure.315}}
\newlabel{fig:nonfloat}{{A.110}{139}{100 day HRG K-Nearest Neighbour Out-of-Sample Forecast\relax }{figure.315}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.111}{\ignorespaces HL K-Nearest Neighbour In-Sample Prediction\relax }}{139}{figure.316}}
\newlabel{fig:nonfloat}{{A.111}{139}{HL K-Nearest Neighbour In-Sample Prediction\relax }{figure.316}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.112}{\ignorespaces 100 day HL K-Nearest Neighbour Out-of-Sample Forecast\relax }}{140}{figure.317}}
\newlabel{fig:nonfloat}{{A.112}{140}{100 day HL K-Nearest Neighbour Out-of-Sample Forecast\relax }{figure.317}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.0.4}Random Forest}{140}{subsubsection.318}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.113}{\ignorespaces CDE Random Forest In-Sample Prediction\relax }}{141}{figure.319}}
\newlabel{fig:nonfloat}{{A.113}{141}{CDE Random Forest In-Sample Prediction\relax }{figure.319}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.114}{\ignorespaces 100 day CDE Random Forest Out-of-Sample Forecast\relax }}{141}{figure.320}}
\newlabel{fig:nonfloat}{{A.114}{142}{100 day CDE Random Forest Out-of-Sample Forecast\relax }{figure.320}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.115}{\ignorespaces NAVB Random Forest In-Sample Prediction\relax }}{142}{figure.321}}
\newlabel{fig:nonfloat}{{A.115}{142}{NAVB Random Forest In-Sample Prediction\relax }{figure.321}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.116}{\ignorespaces 100 day NAVB Random Forest Out-of-Sample Forecast\relax }}{143}{figure.322}}
\newlabel{fig:nonfloat}{{A.116}{143}{100 day NAVB Random Forest Out-of-Sample Forecast\relax }{figure.322}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.117}{\ignorespaces HRG Random Forest In-Sample Prediction\relax }}{144}{figure.323}}
\newlabel{fig:nonfloat}{{A.117}{144}{HRG Random Forest In-Sample Prediction\relax }{figure.323}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.118}{\ignorespaces 100 day HRG Random Forest Out-of-Sample Forecast\relax }}{144}{figure.324}}
\newlabel{fig:nonfloat}{{A.118}{145}{100 day HRG Random Forest Out-of-Sample Forecast\relax }{figure.324}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.119}{\ignorespaces HL Random Forest In-Sample Prediction\relax }}{145}{figure.325}}
\newlabel{fig:nonfloat}{{A.119}{145}{HL Random Forest In-Sample Prediction\relax }{figure.325}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.120}{\ignorespaces 100 day HL Random Forest Out-of-Sample Forecast\relax }}{146}{figure.326}}
\newlabel{fig:nonfloat}{{A.120}{146}{100 day HL Random Forest Out-of-Sample Forecast\relax }{figure.326}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.0.5}Linear Regression}{146}{subsubsection.327}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.121}{\ignorespaces MSFT Linear Regression In-Sample Prediction\relax }}{147}{figure.328}}
\newlabel{fig:nonfloat}{{A.121}{147}{MSFT Linear Regression In-Sample Prediction\relax }{figure.328}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.122}{\ignorespaces 100 day MSFT Linear Regression Out-of-Sample Forecast\relax }}{147}{figure.329}}
\newlabel{fig:nonfloat}{{A.122}{148}{100 day MSFT Linear Regression Out-of-Sample Forecast\relax }{figure.329}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.123}{\ignorespaces CDE Linear Regression In-Sample Prediction\relax }}{148}{figure.330}}
\newlabel{fig:nonfloat}{{A.123}{148}{CDE Linear Regression In-Sample Prediction\relax }{figure.330}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.124}{\ignorespaces 100 day CDE Linear Regression Out-of-Sample Forecast\relax }}{149}{figure.331}}
\newlabel{fig:nonfloat}{{A.124}{149}{100 day CDE Linear Regression Out-of-Sample Forecast\relax }{figure.331}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.125}{\ignorespaces HRG Linear Regression In-Sample Prediction\relax }}{150}{figure.332}}
\newlabel{fig:nonfloat}{{A.125}{150}{HRG Linear Regression In-Sample Prediction\relax }{figure.332}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.126}{\ignorespaces 100 day HRG Linear Regression Out-of-Sample Forecast\relax }}{150}{figure.333}}
\newlabel{fig:nonfloat}{{A.126}{151}{100 day HRG Linear Regression Out-of-Sample Forecast\relax }{figure.333}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.127}{\ignorespaces HL Linear Regression In-Sample Prediction\relax }}{151}{figure.334}}
\newlabel{fig:nonfloat}{{A.127}{151}{HL Linear Regression In-Sample Prediction\relax }{figure.334}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.128}{\ignorespaces 100 day HL Linear Regression Out-of-Sample Forecast\relax }}{152}{figure.335}}
\newlabel{fig:nonfloat}{{A.128}{152}{100 day HL Linear Regression Out-of-Sample Forecast\relax }{figure.335}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.0.6}Neural Network}{152}{subsubsection.336}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.129}{\ignorespaces MSFT Neural Network In-Sample Prediction\relax }}{153}{figure.337}}
\newlabel{fig:nonfloat}{{A.129}{153}{MSFT Neural Network In-Sample Prediction\relax }{figure.337}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.130}{\ignorespaces 100 day MSFT Neural Network Out-of-Sample Forecast\relax }}{153}{figure.338}}
\newlabel{fig:nonfloat}{{A.130}{154}{100 day MSFT Neural Network Out-of-Sample Forecast\relax }{figure.338}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.131}{\ignorespaces NAVB Neural Network In-Sample Prediction\relax }}{154}{figure.339}}
\newlabel{fig:nonfloat}{{A.131}{154}{NAVB Neural Network In-Sample Prediction\relax }{figure.339}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.132}{\ignorespaces 100 day NAVB Neural Network Out-of-Sample Forecast\relax }}{155}{figure.340}}
\newlabel{fig:nonfloat}{{A.132}{155}{100 day NAVB Neural Network Out-of-Sample Forecast\relax }{figure.340}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.133}{\ignorespaces HRG Neural Network In-Sample Prediction\relax }}{156}{figure.341}}
\newlabel{fig:nonfloat}{{A.133}{156}{HRG Neural Network In-Sample Prediction\relax }{figure.341}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.134}{\ignorespaces 100 day HRG Neural Network Out-of-Sample Forecast\relax }}{156}{figure.342}}
\newlabel{fig:nonfloat}{{A.134}{157}{100 day HRG Neural Network Out-of-Sample Forecast\relax }{figure.342}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.135}{\ignorespaces HL Neural Network In-Sample Prediction\relax }}{157}{figure.343}}
\newlabel{fig:nonfloat}{{A.135}{157}{HL Neural Network In-Sample Prediction\relax }{figure.343}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.136}{\ignorespaces 100 day HL Neural Network Out-of-Sample Forecast\relax }}{158}{figure.344}}
\newlabel{fig:nonfloat}{{A.136}{158}{100 day HL Neural Network Out-of-Sample Forecast\relax }{figure.344}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.0.7}Stochastic Gradient Descent}{158}{subsubsection.345}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.137}{\ignorespaces MSFT SGD In-Sample Prediction\relax }}{159}{figure.346}}
\newlabel{fig:nonfloat}{{A.137}{159}{MSFT SGD In-Sample Prediction\relax }{figure.346}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.138}{\ignorespaces 100 day MSFT SGD Out-of-Sample Forecast\relax }}{159}{figure.347}}
\newlabel{fig:nonfloat}{{A.138}{160}{100 day MSFT SGD Out-of-Sample Forecast\relax }{figure.347}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.139}{\ignorespaces NAVB SGD In-Sample Prediction\relax }}{160}{figure.348}}
\newlabel{fig:nonfloat}{{A.139}{160}{NAVB SGD In-Sample Prediction\relax }{figure.348}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.140}{\ignorespaces 100 day NAVB SGD Out-of-Sample Forecast\relax }}{161}{figure.349}}
\newlabel{fig:nonfloat}{{A.140}{161}{100 day NAVB SGD Out-of-Sample Forecast\relax }{figure.349}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.141}{\ignorespaces HRG SGD In-Sample Prediction\relax }}{162}{figure.350}}
\newlabel{fig:nonfloat}{{A.141}{162}{HRG SGD In-Sample Prediction\relax }{figure.350}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.142}{\ignorespaces 100 day HRG SGD Out-of-Sample Forecast\relax }}{162}{figure.351}}
\newlabel{fig:nonfloat}{{A.142}{163}{100 day HRG SGD Out-of-Sample Forecast\relax }{figure.351}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.143}{\ignorespaces HL SGD In-Sample Prediction\relax }}{163}{figure.352}}
\newlabel{fig:nonfloat}{{A.143}{163}{HL SGD In-Sample Prediction\relax }{figure.352}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.144}{\ignorespaces 100 day HL SGD Out-of-Sample Forecast\relax }}{164}{figure.353}}
\newlabel{fig:nonfloat}{{A.144}{164}{100 day HL SGD Out-of-Sample Forecast\relax }{figure.353}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Bayesian Statistics}{164}{section.354}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Metropolis-Hastings}{164}{subsection.355}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.145}{\ignorespaces CDE Metropolis-Hastimgs In-Sample Prediction\relax }}{165}{figure.356}}
\newlabel{fig:nonfloat}{{A.145}{165}{CDE Metropolis-Hastimgs In-Sample Prediction\relax }{figure.356}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.146}{\ignorespaces 100 day CDE Metropolis-Hastings Out-of-Sample Forecast\relax }}{165}{figure.357}}
\newlabel{fig:nonfloat}{{A.146}{166}{100 day CDE Metropolis-Hastings Out-of-Sample Forecast\relax }{figure.357}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.147}{\ignorespaces NAVB Metropolis-Hastimgs In-Sample Prediction\relax }}{166}{figure.358}}
\newlabel{fig:nonfloat}{{A.147}{166}{NAVB Metropolis-Hastimgs In-Sample Prediction\relax }{figure.358}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.148}{\ignorespaces 100 day NAVB Metropolis-Hastings Out-of-Sample Forecast\relax }}{167}{figure.359}}
\newlabel{fig:nonfloat}{{A.148}{167}{100 day NAVB Metropolis-Hastings Out-of-Sample Forecast\relax }{figure.359}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.149}{\ignorespaces HRG Metropolis-Hastimgs In-Sample Prediction\relax }}{168}{figure.360}}
\newlabel{fig:nonfloat}{{A.149}{168}{HRG Metropolis-Hastimgs In-Sample Prediction\relax }{figure.360}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.150}{\ignorespaces 100 day HRG Metropolis-Hastings Out-of-Sample Forecast\relax }}{168}{figure.361}}
\newlabel{fig:nonfloat}{{A.150}{169}{100 day HRG Metropolis-Hastings Out-of-Sample Forecast\relax }{figure.361}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.151}{\ignorespaces HL Metropolis-Hastimgs In-Sample Prediction\relax }}{169}{figure.362}}
\newlabel{fig:nonfloat}{{A.151}{169}{HL Metropolis-Hastimgs In-Sample Prediction\relax }{figure.362}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.152}{\ignorespaces 100 day HL Metropolis-Hastings Out-of-Sample Forecast\relax }}{170}{figure.363}}
\newlabel{fig:nonfloat}{{A.152}{170}{100 day HL Metropolis-Hastings Out-of-Sample Forecast\relax }{figure.363}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}No-U-Turn Sampler (NUTS)}{170}{subsection.364}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.153}{\ignorespaces MSFT NUTS In-Sample Prediction\relax }}{171}{figure.365}}
\newlabel{fig:nonfloat}{{A.153}{171}{MSFT NUTS In-Sample Prediction\relax }{figure.365}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.154}{\ignorespaces 100 day MSFT NUTS Out-of-Sample Forecast\relax }}{171}{figure.366}}
\newlabel{fig:nonfloat}{{A.154}{172}{100 day MSFT NUTS Out-of-Sample Forecast\relax }{figure.366}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.155}{\ignorespaces CDE NUTS In-Sample Prediction\relax }}{172}{figure.367}}
\newlabel{fig:nonfloat}{{A.155}{172}{CDE NUTS In-Sample Prediction\relax }{figure.367}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.156}{\ignorespaces 100 day CDE NUTS Out-of-Sample Forecast\relax }}{173}{figure.368}}
\newlabel{fig:nonfloat}{{A.156}{173}{100 day CDE NUTS Out-of-Sample Forecast\relax }{figure.368}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.157}{\ignorespaces NAVB NUTS In-Sample Prediction\relax }}{174}{figure.369}}
\newlabel{fig:nonfloat}{{A.157}{174}{NAVB NUTS In-Sample Prediction\relax }{figure.369}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.158}{\ignorespaces 100 day NAVB NUTS Out-of-Sample Forecast\relax }}{174}{figure.370}}
\newlabel{fig:nonfloat}{{A.158}{175}{100 day NAVB NUTS Out-of-Sample Forecast\relax }{figure.370}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.159}{\ignorespaces HRG NUTS In-Sample Prediction\relax }}{175}{figure.371}}
\newlabel{fig:nonfloat}{{A.159}{175}{HRG NUTS In-Sample Prediction\relax }{figure.371}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.160}{\ignorespaces 100 day HRG NUTS Out-of-Sample Forecast\relax }}{176}{figure.372}}
\newlabel{fig:nonfloat}{{A.160}{176}{100 day HRG NUTS Out-of-Sample Forecast\relax }{figure.372}{}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{agsm}
\bibdata{Bibliography}
\bibcite{Markowitz:1952aa}{{1}{1952}{{Markowitz}}{{}}}
\bibcite{Peter-J.-Brockwell:2016aa}{{2}{2016}{{Brockwell and Davis}}{{}}}
\bibcite{Moskowitz:2011aa}{{3}{2011}{{Moskowitz et~al.}}{{Moskowitz, Hua~Ooi, and Pedersen}}}
\bibcite{Radha:2015aa}{{4}{2006}{{Radha and Thenmozhi}}{{}}}
\bibcite{Abrosimova:2002aa}{{5}{2002}{{Abrosimova et~al.}}{{Abrosimova, Dissanaike, and Linowski}}}
\bibcite{Darrat:2001aa}{{6}{2001}{{Darrat and Zhong}}{{}}}
\bibcite{Cormen:2009aa}{{7}{2009}{{Cormen and Leiserson}}{{}}}
\bibcite{Mitchell:1997aa}{{8}{1997}{{Mitchell}}{{}}}
\bibcite{Murugesan:2012aa}{{9}{2012}{{Murugesan and Thoppan}}{{}}}
\bibcite{Kumar:2016aa}{{10}{2016}{{Kumar and Thenmozhi}}{{}}}
\bibcite{Kakushadze:2015aa}{{11}{2015}{{Kakushadze}}{{}}}
\bibcite{Creamer:2010aa}{{12}{2010}{{Creamer and Freund}}{{}}}
\bibcite{Gelman:2014aa}{{13}{2014}{{Gelman et~al.}}{{Gelman, Carlin, Stern, Dunson, Vehtari, and Rubin}}}
\bibcite{Blanchett:2013aa}{{14}{2013}{{Blanchett et~al.}}{{Blanchett, Finke, and Pfau}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{177}{dummy.373}}
\newlabel{Bibliography}{{7}{177}{No-U-Turn Sampler (NUTS)}{dummy.373}{}}
\bibcite{Matthew-D.-Hoffman:2014aa}{{15}{2014}{{Hoffman and Gelman}}{{}}}
\bibcite{Quandl:2017aa}{{16}{2017}{{Quandl}}{{}}}
