\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\ifx\rEfLiNK\UnDef\gdef \rEfLiNK#1#2{#2}\fi
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\vspace  {1em}}
\gdef \LT@i {}
\@writefile{toc}{\vspace  {2em}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Markowitz:1952aa}
\citation{Peter-J.-Brockwell:2016aa}
\citation{Moskowitz:2011aa}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Radha:2015aa}
\citation{Abrosimova:2002aa}
\citation{Darrat:2001aa}
\citation{Cormen:2009aa}
\citation{Mitchell:1997aa}
\citation{Murugesan:2012aa}
\citation{Kumar:2016aa}
\citation{Kakushadze:2015aa}
\citation{Creamer:2010aa}
\citation{Gelman:2014aa}
\citation{Blanchett:2013aa}
\citation{Matthew-D.-Hoffman:2014aa}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fig:nonfloat}{{\rEfLiNK{x1-550011}{\csname :autoref\endcsname{center}4.1}}{\rEfLiNK{x1-550011}{\csname :autoref\endcsname{center}24}}{\rEfLiNK{x1-550011}{\csname :autoref\endcsname{center}Basket of stocks}}{center.1}{}}
\newlabel{table:nonfloat}{{\rEfLiNK{x1-550021}{\csname :autoref\endcsname{center}4.1}}{\rEfLiNK{x1-550021}{\csname :autoref\endcsname{center}24}}{\rEfLiNK{x1-550021}{\csname :autoref\endcsname{center}Equities Descriptive Statistics}}{center.1}{}}
\newlabel{fig:nonfloat}{{\rEfLiNK{x1-570012}{\csname :autoref\endcsname{center}4.2}}{\rEfLiNK{x1-570012}{\csname :autoref\endcsname{center}25}}{\rEfLiNK{x1-570012}{\csname :autoref\endcsname{center}MSFT time series analysis}}{center.1}{}}
\newlabel{fig:nonfloat}{{\rEfLiNK{x1-570023}{\csname :autoref\endcsname{center}4.3}}{\rEfLiNK{x1-570023}{\csname :autoref\endcsname{center}25}}{\rEfLiNK{x1-570023}{\csname :autoref\endcsname{center}MSFT histogram of returns}}{center.1}{}}
\newlabel{fig:nonfloat}{{\rEfLiNK{x1-570034}{\csname :autoref\endcsname{center}4.4}}{\rEfLiNK{x1-570034}{\csname :autoref\endcsname{center}25}}{\rEfLiNK{x1-570034}{\csname :autoref\endcsname{center}CDE time series analysis}}{center.1}{}}
\newlabel{fig:nonfloat}{{\rEfLiNK{x1-570045}{\csname :autoref\endcsname{center}4.5}}{\rEfLiNK{x1-570045}{\csname :autoref\endcsname{center}25}}{\rEfLiNK{x1-570045}{\csname :autoref\endcsname{center}CDE histogram of returns}}{center.1}{}}
\newlabel{fig:nonfloat}{{\rEfLiNK{x1-570056}{\csname :autoref\endcsname{center}4.6}}{\rEfLiNK{x1-570056}{\csname :autoref\endcsname{center}26}}{\rEfLiNK{x1-570056}{\csname :autoref\endcsname{center}NAVB time series analysis}}{center.1}{}}
\newlabel{fig:nonfloat}{{\rEfLiNK{x1-570067}{\csname :autoref\endcsname{center}4.7}}{\rEfLiNK{x1-570067}{\csname :autoref\endcsname{center}26}}{\rEfLiNK{x1-570067}{\csname :autoref\endcsname{center}NAVB histogram of returns}}{center.1}{}}
\newlabel{fig:nonfloat}{{\rEfLiNK{x1-570078}{\csname :autoref\endcsname{center}4.8}}{\rEfLiNK{x1-570078}{\csname :autoref\endcsname{center}26}}{\rEfLiNK{x1-570078}{\csname :autoref\endcsname{center}HRG time series analysis}}{center.1}{}}
\newlabel{fig:nonfloat}{{\rEfLiNK{x1-570089}{\csname :autoref\endcsname{center}4.9}}{\rEfLiNK{x1-570089}{\csname :autoref\endcsname{center}26}}{\rEfLiNK{x1-570089}{\csname :autoref\endcsname{center}HRG histogram of returns}}{center.1}{}}
\newlabel{fig:nonfloat}{{\rEfLiNK{x1-5700910}{\csname :autoref\endcsname{center}4.10}}{\rEfLiNK{x1-5700910}{\csname :autoref\endcsname{center}27}}{\rEfLiNK{x1-5700910}{\csname :autoref\endcsname{center}HL time series analysis}}{center.1}{}}
\newlabel{fig:nonfloat}{{\rEfLiNK{x1-5701011}{\csname :autoref\endcsname{center}4.11}}{\rEfLiNK{x1-5701011}{\csname :autoref\endcsname{center}27}}{\rEfLiNK{x1-5701011}{\csname :autoref\endcsname{center}HL histogram of returns}}{center.1}{}}
\newlabel{fig:nonfloat}{{\rEfLiNK{x1-5800112}{\csname :autoref\endcsname{center}4.12}}{\rEfLiNK{x1-5800112}{\csname :autoref\endcsname{center}27}}{\rEfLiNK{x1-5800112}{\csname :autoref\endcsname{center}MSFT OLS in-sample prediction}}{center.1}{}}
\newlabel{fig:nonfloat}{{\rEfLiNK{x1-5800213}{\csname :autoref\endcsname{center}4.13}}{\rEfLiNK{x1-5800213}{\csname :autoref\endcsname{center}28}}{\rEfLiNK{x1-5800213}{\csname :autoref\endcsname{center}100 day MSFT OLS in-sample forecast}}{center.1}{}}
\newlabel{fig:nonfloat}{{\rEfLiNK{x1-5800314}{\csname :autoref\endcsname{center}4.14}}{\rEfLiNK{x1-5800314}{\csname :autoref\endcsname{center}28}}{\rEfLiNK{x1-5800314}{\csname :autoref\endcsname{center}CDE OLS in-sample prediction}}{center.1}{}}
\newlabel{fig:nonfloat}{{\rEfLiNK{x1-5800415}{\csname :autoref\endcsname{center}4.15}}{\rEfLiNK{x1-5800415}{\csname :autoref\endcsname{center}28}}{\rEfLiNK{x1-5800415}{\csname :autoref\endcsname{center}100 Day CDE OLS out of sample forecast}}{center.1}{}}
\newlabel{fig:nonfloat}{{\rEfLiNK{x1-5800516}{\csname :autoref\endcsname{center}4.16}}{\rEfLiNK{x1-5800516}{\csname :autoref\endcsname{center}28}}{\rEfLiNK{x1-5800516}{\csname :autoref\endcsname{center}NAVB OLS in-sample prediction}}{center.1}{}}
\newlabel{fig:nonfloat}{{\rEfLiNK{x1-5800617}{\csname :autoref\endcsname{center}4.17}}{\rEfLiNK{x1-5800617}{\csname :autoref\endcsname{center}29}}{\rEfLiNK{x1-5800617}{\csname :autoref\endcsname{center}100 day NAVB OLS in-sample forecast}}{center.1}{}}
\newlabel{fig:nonfloat}{{\rEfLiNK{x1-5800718}{\csname :autoref\endcsname{center}4.18}}{\rEfLiNK{x1-5800718}{\csname :autoref\endcsname{center}29}}{\rEfLiNK{x1-5800718}{\csname :autoref\endcsname{center}HRG OLS in-sample prediction}}{center.1}{}}
\newlabel{fig:nonfloat}{{\rEfLiNK{x1-5800819}{\csname :autoref\endcsname{center}4.19}}{\rEfLiNK{x1-5800819}{\csname :autoref\endcsname{center}29}}{\rEfLiNK{x1-5800819}{\csname :autoref\endcsname{center}100 day HRG OLS in-sample forecast}}{center.1}{}}
\newlabel{fig:nonfloat}{{\rEfLiNK{x1-5800920}{\csname :autoref\endcsname{center}4.20}}{\rEfLiNK{x1-5800920}{\csname :autoref\endcsname{center}30}}{\rEfLiNK{x1-5800920}{\csname :autoref\endcsname{center}HL OLS in-sample prediction}}{center.1}{}}
\newlabel{fig:nonfloat}{{\rEfLiNK{x1-5801021}{\csname :autoref\endcsname{center}4.21}}{\rEfLiNK{x1-5801021}{\csname :autoref\endcsname{center}30}}{\rEfLiNK{x1-5801021}{\csname :autoref\endcsname{center}100 day HL OLS in-sample forecast}}{center.1}{}}
\newlabel{fig:nonfloat}{{\rEfLiNK{x1-5900122}{\csname :autoref\endcsname{center}4.22}}{\rEfLiNK{x1-5900122}{\csname :autoref\endcsname{center}30}}{\rEfLiNK{x1-5900122}{\csname :autoref\endcsname{center}MSFT AR time series analysis}}{center.1}{}}
\newlabel{fig:nonfloat}{{\rEfLiNK{x1-5900223}{\csname :autoref\endcsname{center}4.23}}{\rEfLiNK{x1-5900223}{\csname :autoref\endcsname{center}31}}{\rEfLiNK{x1-5900223}{\csname :autoref\endcsname{center}MSFT AR histogram of returns}}{center.1}{}}
\newlabel{fig:nonfloat}{{\rEfLiNK{x1-5900324}{\csname :autoref\endcsname{center}4.24}}{\rEfLiNK{x1-5900324}{\csname :autoref\endcsname{center}31}}{\rEfLiNK{x1-5900324}{\csname :autoref\endcsname{center}MSFT AR in-sample returns prediction}}{center.1}{}}
\newlabel{fig:nonfloat}{{\rEfLiNK{x1-5900425}{\csname :autoref\endcsname{center}4.25}}{\rEfLiNK{x1-5900425}{\csname :autoref\endcsname{center}31}}{\rEfLiNK{x1-5900425}{\csname :autoref\endcsname{center}100 day MSFT AR in-sample returns forecast}}{center.1}{}}
\newlabel{fig:nonfloat}{{\rEfLiNK{x1-5900526}{\csname :autoref\endcsname{center}4.26}}{\rEfLiNK{x1-5900526}{\csname :autoref\endcsname{center}31}}{\rEfLiNK{x1-5900526}{\csname :autoref\endcsname{center}CDE AR time series analysis}}{center.1}{}}
\newlabel{fig:nonfloat}{{\rEfLiNK{x1-5900627}{\csname :autoref\endcsname{center}4.27}}{\rEfLiNK{x1-5900627}{\csname :autoref\endcsname{center}32}}{\rEfLiNK{x1-5900627}{\csname :autoref\endcsname{center}CDE AR histogram of returns}}{center.1}{}}
\newlabel{fig:nonfloat}{{\rEfLiNK{x1-5900728}{\csname :autoref\endcsname{center}4.28}}{\rEfLiNK{x1-5900728}{\csname :autoref\endcsname{center}32}}{\rEfLiNK{x1-5900728}{\csname :autoref\endcsname{center}CDE AR in-sample returns prediction}}{center.1}{}}
\newlabel{fig:nonfloat}{{\rEfLiNK{x1-5900829}{\csname :autoref\endcsname{center}4.29}}{\rEfLiNK{x1-5900829}{\csname :autoref\endcsname{center}32}}{\rEfLiNK{x1-5900829}{\csname :autoref\endcsname{center}100 day CDE AR in-sample returns forecast}}{center.1}{}}
\newlabel{fig:nonfloat}{{\rEfLiNK{x1-5900930}{\csname :autoref\endcsname{center}4.30}}{\rEfLiNK{x1-5900930}{\csname :autoref\endcsname{center}32}}{\rEfLiNK{x1-5900930}{\csname :autoref\endcsname{center}NAVB AR time series analysis}}{center.1}{}}
\newlabel{fig:nonfloat}{{\rEfLiNK{x1-5901031}{\csname :autoref\endcsname{center}4.31}}{\rEfLiNK{x1-5901031}{\csname :autoref\endcsname{center}33}}{\rEfLiNK{x1-5901031}{\csname :autoref\endcsname{center}NAVB AR histogram of returns}}{center.1}{}}
\newlabel{fig:nonfloat}{{\rEfLiNK{x1-5901132}{\csname :autoref\endcsname{center}4.32}}{\rEfLiNK{x1-5901132}{\csname :autoref\endcsname{center}33}}{\rEfLiNK{x1-5901132}{\csname :autoref\endcsname{center}NAVB AR in-sample returns prediction}}{center.1}{}}
\newlabel{fig:nonfloat}{{\rEfLiNK{x1-5901233}{\csname :autoref\endcsname{center}4.33}}{\rEfLiNK{x1-5901233}{\csname :autoref\endcsname{center}33}}{\rEfLiNK{x1-5901233}{\csname :autoref\endcsname{center}100 day NAVB AR in-sample returns forecast}}{center.1}{}}
\newlabel{fig:nonfloat}{{\rEfLiNK{x1-5901334}{\csname :autoref\endcsname{center}4.34}}{\rEfLiNK{x1-5901334}{\csname :autoref\endcsname{center}34}}{\rEfLiNK{x1-5901334}{\csname :autoref\endcsname{center}HRG AR time series analysis}}{center.1}{}}
\newlabel{fig:nonfloat}{{\rEfLiNK{x1-5901435}{\csname :autoref\endcsname{center}4.35}}{\rEfLiNK{x1-5901435}{\csname :autoref\endcsname{center}34}}{\rEfLiNK{x1-5901435}{\csname :autoref\endcsname{center}HRG AR histogram of returns}}{center.1}{}}
\newlabel{fig:nonfloat}{{\rEfLiNK{x1-5901536}{\csname :autoref\endcsname{center}4.36}}{\rEfLiNK{x1-5901536}{\csname :autoref\endcsname{center}34}}{\rEfLiNK{x1-5901536}{\csname :autoref\endcsname{center}HL AR in-sample returns prediction}}{center.1}{}}
\newlabel{fig:nonfloat}{{\rEfLiNK{x1-5901637}{\csname :autoref\endcsname{center}4.37}}{\rEfLiNK{x1-5901637}{\csname :autoref\endcsname{center}34}}{\rEfLiNK{x1-5901637}{\csname :autoref\endcsname{center}100 day HRG AR in-sample returns forecast}}{center.1}{}}
\newlabel{fig:nonfloat}{{\rEfLiNK{x1-5901738}{\csname :autoref\endcsname{center}4.38}}{\rEfLiNK{x1-5901738}{\csname :autoref\endcsname{center}35}}{\rEfLiNK{x1-5901738}{\csname :autoref\endcsname{center}HL AR time series analysis}}{center.1}{}}
\newlabel{fig:nonfloat}{{\rEfLiNK{x1-5901839}{\csname :autoref\endcsname{center}4.39}}{\rEfLiNK{x1-5901839}{\csname :autoref\endcsname{center}35}}{\rEfLiNK{x1-5901839}{\csname :autoref\endcsname{center}HL AR histogram of returns}}{center.1}{}}
\newlabel{fig:nonfloat}{{\rEfLiNK{x1-5901940}{\csname :autoref\endcsname{center}4.40}}{\rEfLiNK{x1-5901940}{\csname :autoref\endcsname{center}35}}{\rEfLiNK{x1-5901940}{\csname :autoref\endcsname{center}HL AR in-sample returns prediction}}{center.1}{}}
\newlabel{fig:nonfloat}{{\rEfLiNK{x1-5902041}{\csname :autoref\endcsname{center}4.41}}{\rEfLiNK{x1-5902041}{\csname :autoref\endcsname{center}35}}{\rEfLiNK{x1-5902041}{\csname :autoref\endcsname{center}100 day HL AR in-sample returns forecast}}{center.1}{}}
\newlabel{fig:nonfloat}{{\rEfLiNK{x1-6000142}{\csname :autoref\endcsname{center}4.42}}{\rEfLiNK{x1-6000142}{\csname :autoref\endcsname{center}36}}{\rEfLiNK{x1-6000142}{\csname :autoref\endcsname{center}MSFT MA time series analysis}}{center.1}{}}
\newlabel{fig:nonfloat}{{\rEfLiNK{x1-6000243}{\csname :autoref\endcsname{center}4.43}}{\rEfLiNK{x1-6000243}{\csname :autoref\endcsname{center}36}}{\rEfLiNK{x1-6000243}{\csname :autoref\endcsname{center}MSFT MA histogram of returns}}{center.1}{}}
\newlabel{fig:nonfloat}{{\rEfLiNK{x1-6000344}{\csname :autoref\endcsname{center}4.44}}{\rEfLiNK{x1-6000344}{\csname :autoref\endcsname{center}36}}{\rEfLiNK{x1-6000344}{\csname :autoref\endcsname{center}MSFT MA in-sample returns prediction}}{center.1}{}}
\newlabel{fig:nonfloat}{{\rEfLiNK{x1-6000445}{\csname :autoref\endcsname{center}4.45}}{\rEfLiNK{x1-6000445}{\csname :autoref\endcsname{center}37}}{\rEfLiNK{x1-6000445}{\csname :autoref\endcsname{center}100 day MSFT MA in-sample returns forecast}}{center.1}{}}
\newlabel{fig:nonfloat}{{\rEfLiNK{x1-6000546}{\csname :autoref\endcsname{center}4.46}}{\rEfLiNK{x1-6000546}{\csname :autoref\endcsname{center}37}}{\rEfLiNK{x1-6000546}{\csname :autoref\endcsname{center}CDE MA time series analysis}}{center.1}{}}
\newlabel{fig:nonfloat}{{\rEfLiNK{x1-6000647}{\csname :autoref\endcsname{center}4.47}}{\rEfLiNK{x1-6000647}{\csname :autoref\endcsname{center}37}}{\rEfLiNK{x1-6000647}{\csname :autoref\endcsname{center}CDE MA histogram of returns}}{center.1}{}}
\newlabel{fig:nonfloat}{{\rEfLiNK{x1-6000748}{\csname :autoref\endcsname{center}4.48}}{\rEfLiNK{x1-6000748}{\csname :autoref\endcsname{center}37}}{\rEfLiNK{x1-6000748}{\csname :autoref\endcsname{center}CDE MA in-sample returns prediction}}{center.1}{}}
\newlabel{fig:nonfloat}{{\rEfLiNK{x1-6000849}{\csname :autoref\endcsname{center}4.49}}{\rEfLiNK{x1-6000849}{\csname :autoref\endcsname{center}38}}{\rEfLiNK{x1-6000849}{\csname :autoref\endcsname{center}100 day CDE MA in-sample returns forecast}}{center.1}{}}
\newlabel{fig:nonfloat}{{\rEfLiNK{x1-6000950}{\csname :autoref\endcsname{center}4.50}}{\rEfLiNK{x1-6000950}{\csname :autoref\endcsname{center}38}}{\rEfLiNK{x1-6000950}{\csname :autoref\endcsname{center}NAVB MA time series analysis}}{center.1}{}}
\newlabel{fig:nonfloat}{{\rEfLiNK{x1-6001051}{\csname :autoref\endcsname{center}4.51}}{\rEfLiNK{x1-6001051}{\csname :autoref\endcsname{center}38}}{\rEfLiNK{x1-6001051}{\csname :autoref\endcsname{center}NAVB MA histogram of returns}}{center.1}{}}
\newlabel{fig:nonfloat}{{\rEfLiNK{x1-6001152}{\csname :autoref\endcsname{center}4.52}}{\rEfLiNK{x1-6001152}{\csname :autoref\endcsname{center}39}}{\rEfLiNK{x1-6001152}{\csname :autoref\endcsname{center}NAVB MA in-sample returns prediction}}{center.1}{}}
\newlabel{fig:nonfloat}{{\rEfLiNK{x1-6001253}{\csname :autoref\endcsname{center}4.53}}{\rEfLiNK{x1-6001253}{\csname :autoref\endcsname{center}39}}{\rEfLiNK{x1-6001253}{\csname :autoref\endcsname{center}100 day NAVB MA in-sample returns forecast}}{center.1}{}}
\newlabel{fig:nonfloat}{{\rEfLiNK{x1-6001354}{\csname :autoref\endcsname{center}4.54}}{\rEfLiNK{x1-6001354}{\csname :autoref\endcsname{center}39}}{\rEfLiNK{x1-6001354}{\csname :autoref\endcsname{center}HRG MA time series analysis}}{center.1}{}}
\newlabel{fig:nonfloat}{{\rEfLiNK{x1-6001455}{\csname :autoref\endcsname{center}4.55}}{\rEfLiNK{x1-6001455}{\csname :autoref\endcsname{center}39}}{\rEfLiNK{x1-6001455}{\csname :autoref\endcsname{center}HRG MA histogram of returns}}{center.1}{}}
\newlabel{fig:nonfloat}{{\rEfLiNK{x1-6001556}{\csname :autoref\endcsname{center}4.56}}{\rEfLiNK{x1-6001556}{\csname :autoref\endcsname{center}40}}{\rEfLiNK{x1-6001556}{\csname :autoref\endcsname{center}HRG MA in-sample returns prediction}}{center.1}{}}
\newlabel{fig:nonfloat}{{\rEfLiNK{x1-6001657}{\csname :autoref\endcsname{center}4.57}}{\rEfLiNK{x1-6001657}{\csname :autoref\endcsname{center}40}}{\rEfLiNK{x1-6001657}{\csname :autoref\endcsname{center}100 day HRG MA in-sample returns forecast}}{center.1}{}}
\newlabel{fig:nonfloat}{{\rEfLiNK{x1-6001758}{\csname :autoref\endcsname{center}4.58}}{\rEfLiNK{x1-6001758}{\csname :autoref\endcsname{center}40}}{\rEfLiNK{x1-6001758}{\csname :autoref\endcsname{center}HL MA time series analysis}}{center.1}{}}
\newlabel{fig:nonfloat}{{\rEfLiNK{x1-6001859}{\csname :autoref\endcsname{center}4.59}}{\rEfLiNK{x1-6001859}{\csname :autoref\endcsname{center}40}}{\rEfLiNK{x1-6001859}{\csname :autoref\endcsname{center}HL MA histogram of returns}}{center.1}{}}
\newlabel{fig:nonfloat}{{\rEfLiNK{x1-6001960}{\csname :autoref\endcsname{center}4.60}}{\rEfLiNK{x1-6001960}{\csname :autoref\endcsname{center}41}}{\rEfLiNK{x1-6001960}{\csname :autoref\endcsname{center}HL MA in-sample returns prediction}}{center.1}{}}
\newlabel{fig:nonfloat}{{\rEfLiNK{x1-6002061}{\csname :autoref\endcsname{center}4.61}}{\rEfLiNK{x1-6002061}{\csname :autoref\endcsname{center}41}}{\rEfLiNK{x1-6002061}{\csname :autoref\endcsname{center}100 day HL MA in-sample returns forecast}}{center.1}{}}
\newlabel{fig:nonfloat}{{\rEfLiNK{x1-6100162}{\csname :autoref\endcsname{center}4.62}}{\rEfLiNK{x1-6100162}{\csname :autoref\endcsname{center}41}}{\rEfLiNK{x1-6100162}{\csname :autoref\endcsname{center}MSFT ARMA time series analysis}}{center.1}{}}
\newlabel{fig:nonfloat}{{\rEfLiNK{x1-6100263}{\csname :autoref\endcsname{center}4.63}}{\rEfLiNK{x1-6100263}{\csname :autoref\endcsname{center}42}}{\rEfLiNK{x1-6100263}{\csname :autoref\endcsname{center}MSFT ARMA histogram of returns}}{center.1}{}}
\newlabel{fig:nonfloat}{{\rEfLiNK{x1-6100364}{\csname :autoref\endcsname{center}4.64}}{\rEfLiNK{x1-6100364}{\csname :autoref\endcsname{center}42}}{\rEfLiNK{x1-6100364}{\csname :autoref\endcsname{center}MSFT ARMA in-sample returns prediction}}{center.1}{}}
\newlabel{fig:nonfloat}{{\rEfLiNK{x1-6100465}{\csname :autoref\endcsname{center}4.65}}{\rEfLiNK{x1-6100465}{\csname :autoref\endcsname{center}42}}{\rEfLiNK{x1-6100465}{\csname :autoref\endcsname{center}100 day MSFT ARMA in-sample returns forecast}}{center.1}{}}
\newlabel{fig:nonfloat}{{\rEfLiNK{x1-6100566}{\csname :autoref\endcsname{center}4.66}}{\rEfLiNK{x1-6100566}{\csname :autoref\endcsname{center}42}}{\rEfLiNK{x1-6100566}{\csname :autoref\endcsname{center}CDE ARMA time series analysis}}{center.1}{}}
\newlabel{fig:nonfloat}{{\rEfLiNK{x1-6100667}{\csname :autoref\endcsname{center}4.67}}{\rEfLiNK{x1-6100667}{\csname :autoref\endcsname{center}43}}{\rEfLiNK{x1-6100667}{\csname :autoref\endcsname{center}CDE ARMA histogram of returns}}{center.1}{}}
\newlabel{fig:nonfloat}{{\rEfLiNK{x1-6100768}{\csname :autoref\endcsname{center}4.68}}{\rEfLiNK{x1-6100768}{\csname :autoref\endcsname{center}43}}{\rEfLiNK{x1-6100768}{\csname :autoref\endcsname{center}CDE ARMA in-sample returns prediction}}{center.1}{}}
\newlabel{fig:nonfloat}{{\rEfLiNK{x1-6100869}{\csname :autoref\endcsname{center}4.69}}{\rEfLiNK{x1-6100869}{\csname :autoref\endcsname{center}43}}{\rEfLiNK{x1-6100869}{\csname :autoref\endcsname{center}100 day CDE ARMA in-sample returns forecast}}{center.1}{}}
\newlabel{fig:nonfloat}{{\rEfLiNK{x1-6100970}{\csname :autoref\endcsname{center}4.70}}{\rEfLiNK{x1-6100970}{\csname :autoref\endcsname{center}44}}{\rEfLiNK{x1-6100970}{\csname :autoref\endcsname{center}NAVB ARMA time series analysis}}{center.1}{}}
\newlabel{fig:nonfloat}{{\rEfLiNK{x1-6101071}{\csname :autoref\endcsname{center}4.71}}{\rEfLiNK{x1-6101071}{\csname :autoref\endcsname{center}44}}{\rEfLiNK{x1-6101071}{\csname :autoref\endcsname{center}NAVB ARMA histogram of returns}}{center.1}{}}
\newlabel{fig:nonfloat}{{\rEfLiNK{x1-6101172}{\csname :autoref\endcsname{center}4.72}}{\rEfLiNK{x1-6101172}{\csname :autoref\endcsname{center}44}}{\rEfLiNK{x1-6101172}{\csname :autoref\endcsname{center}NAVB ARMA in-sample returns prediction}}{center.1}{}}
\newlabel{fig:nonfloat}{{\rEfLiNK{x1-6101273}{\csname :autoref\endcsname{center}4.73}}{\rEfLiNK{x1-6101273}{\csname :autoref\endcsname{center}44}}{\rEfLiNK{x1-6101273}{\csname :autoref\endcsname{center}100 day NAVB ARMA in-sample returns forecast}}{center.1}{}}
\newlabel{fig:nonfloat}{{\rEfLiNK{x1-6101374}{\csname :autoref\endcsname{center}4.74}}{\rEfLiNK{x1-6101374}{\csname :autoref\endcsname{center}45}}{\rEfLiNK{x1-6101374}{\csname :autoref\endcsname{center}HRG ARMA time series analysis}}{center.1}{}}
\newlabel{fig:nonfloat}{{\rEfLiNK{x1-6101475}{\csname :autoref\endcsname{center}4.75}}{\rEfLiNK{x1-6101475}{\csname :autoref\endcsname{center}45}}{\rEfLiNK{x1-6101475}{\csname :autoref\endcsname{center}HRG ARMA histogram of returns}}{center.1}{}}
\newlabel{fig:nonfloat}{{\rEfLiNK{x1-6101576}{\csname :autoref\endcsname{center}4.76}}{\rEfLiNK{x1-6101576}{\csname :autoref\endcsname{center}45}}{\rEfLiNK{x1-6101576}{\csname :autoref\endcsname{center}HRG ARMA in-sample returns prediction}}{center.1}{}}
\newlabel{fig:nonfloat}{{\rEfLiNK{x1-6101677}{\csname :autoref\endcsname{center}4.77}}{\rEfLiNK{x1-6101677}{\csname :autoref\endcsname{center}45}}{\rEfLiNK{x1-6101677}{\csname :autoref\endcsname{center}100 day HRG ARMA in-sample returns forecast}}{center.1}{}}
\newlabel{fig:nonfloat}{{\rEfLiNK{x1-6101778}{\csname :autoref\endcsname{center}4.78}}{\rEfLiNK{x1-6101778}{\csname :autoref\endcsname{center}46}}{\rEfLiNK{x1-6101778}{\csname :autoref\endcsname{center}HL ARMA time series analysis}}{center.1}{}}
\newlabel{fig:nonfloat}{{\rEfLiNK{x1-6101879}{\csname :autoref\endcsname{center}4.79}}{\rEfLiNK{x1-6101879}{\csname :autoref\endcsname{center}46}}{\rEfLiNK{x1-6101879}{\csname :autoref\endcsname{center}HL ARMA histogram of returns}}{center.1}{}}
\newlabel{fig:nonfloat}{{\rEfLiNK{x1-6101980}{\csname :autoref\endcsname{center}4.80}}{\rEfLiNK{x1-6101980}{\csname :autoref\endcsname{center}46}}{\rEfLiNK{x1-6101980}{\csname :autoref\endcsname{center}HL ARMA in-sample returns prediction}}{center.1}{}}
\newlabel{fig:nonfloat}{{\rEfLiNK{x1-6102081}{\csname :autoref\endcsname{center}4.81}}{\rEfLiNK{x1-6102081}{\csname :autoref\endcsname{center}47}}{\rEfLiNK{x1-6102081}{\csname :autoref\endcsname{center}100 day HL ARMA in-sample returns forecast}}{center.1}{}}
\newlabel{fig:nonfloat}{{\rEfLiNK{x1-6200182}{\csname :autoref\endcsname{center}4.82}}{\rEfLiNK{x1-6200182}{\csname :autoref\endcsname{center}47}}{\rEfLiNK{x1-6200182}{\csname :autoref\endcsname{center}MSFT ARIMA time series analysis}}{center.1}{}}
\newlabel{fig:nonfloat}{{\rEfLiNK{x1-6200283}{\csname :autoref\endcsname{center}4.83}}{\rEfLiNK{x1-6200283}{\csname :autoref\endcsname{center}47}}{\rEfLiNK{x1-6200283}{\csname :autoref\endcsname{center}MSFT ARIMA histogram of returns}}{center.1}{}}
\newlabel{fig:nonfloat}{{\rEfLiNK{x1-6200384}{\csname :autoref\endcsname{center}4.84}}{\rEfLiNK{x1-6200384}{\csname :autoref\endcsname{center}48}}{\rEfLiNK{x1-6200384}{\csname :autoref\endcsname{center}MSFT ARIMA in-sample returns prediction}}{center.1}{}}
\newlabel{fig:nonfloat}{{\rEfLiNK{x1-6200485}{\csname :autoref\endcsname{center}4.85}}{\rEfLiNK{x1-6200485}{\csname :autoref\endcsname{center}48}}{\rEfLiNK{x1-6200485}{\csname :autoref\endcsname{center}100 day MSFT ARIMA in-sample returns forecast}}{center.1}{}}
\newlabel{fig:nonfloat}{{\rEfLiNK{x1-6200586}{\csname :autoref\endcsname{center}4.86}}{\rEfLiNK{x1-6200586}{\csname :autoref\endcsname{center}48}}{\rEfLiNK{x1-6200586}{\csname :autoref\endcsname{center}CDE ARIMA time series analysis}}{center.1}{}}
\newlabel{fig:nonfloat}{{\rEfLiNK{x1-6200687}{\csname :autoref\endcsname{center}4.87}}{\rEfLiNK{x1-6200687}{\csname :autoref\endcsname{center}48}}{\rEfLiNK{x1-6200687}{\csname :autoref\endcsname{center}CDE ARIMA histogram of returns}}{center.1}{}}
\newlabel{fig:nonfloat}{{\rEfLiNK{x1-6200788}{\csname :autoref\endcsname{center}4.88}}{\rEfLiNK{x1-6200788}{\csname :autoref\endcsname{center}49}}{\rEfLiNK{x1-6200788}{\csname :autoref\endcsname{center}CDE ARIMA in-sample returns prediction}}{center.1}{}}
\newlabel{fig:nonfloat}{{\rEfLiNK{x1-6200889}{\csname :autoref\endcsname{center}4.89}}{\rEfLiNK{x1-6200889}{\csname :autoref\endcsname{center}49}}{\rEfLiNK{x1-6200889}{\csname :autoref\endcsname{center}100 day CDE ARIMA in-sample returns forecast}}{center.1}{}}
\newlabel{fig:nonfloat}{{\rEfLiNK{x1-6200990}{\csname :autoref\endcsname{center}4.90}}{\rEfLiNK{x1-6200990}{\csname :autoref\endcsname{center}49}}{\rEfLiNK{x1-6200990}{\csname :autoref\endcsname{center}NAVB ARIMA time series analysis}}{center.1}{}}
\newlabel{fig:nonfloat}{{\rEfLiNK{x1-6201091}{\csname :autoref\endcsname{center}4.91}}{\rEfLiNK{x1-6201091}{\csname :autoref\endcsname{center}49}}{\rEfLiNK{x1-6201091}{\csname :autoref\endcsname{center}NAVB ARIMA histogram of returns}}{center.1}{}}
\newlabel{fig:nonfloat}{{\rEfLiNK{x1-6201192}{\csname :autoref\endcsname{center}4.92}}{\rEfLiNK{x1-6201192}{\csname :autoref\endcsname{center}50}}{\rEfLiNK{x1-6201192}{\csname :autoref\endcsname{center}NAVB ARIMA in-sample returns prediction}}{center.1}{}}
\newlabel{fig:nonfloat}{{\rEfLiNK{x1-6201293}{\csname :autoref\endcsname{center}4.93}}{\rEfLiNK{x1-6201293}{\csname :autoref\endcsname{center}50}}{\rEfLiNK{x1-6201293}{\csname :autoref\endcsname{center}100 day NAVB ARIMA in-sample returns forecast}}{center.1}{}}
\newlabel{fig:nonfloat}{{\rEfLiNK{x1-6201394}{\csname :autoref\endcsname{center}4.94}}{\rEfLiNK{x1-6201394}{\csname :autoref\endcsname{center}50}}{\rEfLiNK{x1-6201394}{\csname :autoref\endcsname{center}HRG ARIMA time series analysis}}{center.1}{}}
\newlabel{fig:nonfloat}{{\rEfLiNK{x1-6201495}{\csname :autoref\endcsname{center}4.95}}{\rEfLiNK{x1-6201495}{\csname :autoref\endcsname{center}51}}{\rEfLiNK{x1-6201495}{\csname :autoref\endcsname{center}HRG ARIMA histogram of returns}}{center.1}{}}
\newlabel{fig:nonfloat}{{\rEfLiNK{x1-6201596}{\csname :autoref\endcsname{center}4.96}}{\rEfLiNK{x1-6201596}{\csname :autoref\endcsname{center}51}}{\rEfLiNK{x1-6201596}{\csname :autoref\endcsname{center}HRG ARIMA in-sample returns prediction}}{center.1}{}}
\newlabel{fig:nonfloat}{{\rEfLiNK{x1-6201697}{\csname :autoref\endcsname{center}4.97}}{\rEfLiNK{x1-6201697}{\csname :autoref\endcsname{center}51}}{\rEfLiNK{x1-6201697}{\csname :autoref\endcsname{center}100 day HRG ARIMA in-sample returns forecast}}{center.1}{}}
\newlabel{fig:nonfloat}{{\rEfLiNK{x1-6201798}{\csname :autoref\endcsname{center}4.98}}{\rEfLiNK{x1-6201798}{\csname :autoref\endcsname{center}51}}{\rEfLiNK{x1-6201798}{\csname :autoref\endcsname{center}HL ARIMA time series analysis}}{center.1}{}}
\newlabel{fig:nonfloat}{{\rEfLiNK{x1-6201899}{\csname :autoref\endcsname{center}4.99}}{\rEfLiNK{x1-6201899}{\csname :autoref\endcsname{center}52}}{\rEfLiNK{x1-6201899}{\csname :autoref\endcsname{center}HL ARIMA histogram of returns}}{center.1}{}}
\newlabel{fig:nonfloat}{{\rEfLiNK{x1-62019100}{\csname :autoref\endcsname{center}4.100}}{\rEfLiNK{x1-62019100}{\csname :autoref\endcsname{center}52}}{\rEfLiNK{x1-62019100}{\csname :autoref\endcsname{center}HL ARIMA in-sample returns prediction}}{center.1}{}}
\newlabel{fig:nonfloat}{{\rEfLiNK{x1-62020101}{\csname :autoref\endcsname{center}4.101}}{\rEfLiNK{x1-62020101}{\csname :autoref\endcsname{center}52}}{\rEfLiNK{x1-62020101}{\csname :autoref\endcsname{center}100 day HL ARIMA in-sample returns forecast}}{center.1}{}}
\newlabel{table:nonfloat}{{\rEfLiNK{x1-650012}{\csname :autoref\endcsname{center}4.2}}{\rEfLiNK{x1-650012}{\csname :autoref\endcsname{center}53}}{\rEfLiNK{x1-650012}{\csname :autoref\endcsname{center}Decision Tree results}}{center.1}{}}
\newlabel{table:nonfloat}{{\rEfLiNK{x1-660013}{\csname :autoref\endcsname{center}4.3}}{\rEfLiNK{x1-660013}{\csname :autoref\endcsname{center}53}}{\rEfLiNK{x1-660013}{\csname :autoref\endcsname{center}Boosted Decision Tree results}}{center.1}{}}
\newlabel{table:nonfloat}{{\rEfLiNK{x1-670014}{\csname :autoref\endcsname{center}4.4}}{\rEfLiNK{x1-670014}{\csname :autoref\endcsname{center}54}}{\rEfLiNK{x1-670014}{\csname :autoref\endcsname{center}Support Vector Machine results}}{center.1}{}}
\newlabel{table:nonfloat}{{\rEfLiNK{x1-680015}{\csname :autoref\endcsname{center}4.5}}{\rEfLiNK{x1-680015}{\csname :autoref\endcsname{center}54}}{\rEfLiNK{x1-680015}{\csname :autoref\endcsname{center}Random Forest results}}{center.1}{}}
\newlabel{table:nonfloat}{{\rEfLiNK{x1-690016}{\csname :autoref\endcsname{center}4.6}}{\rEfLiNK{x1-690016}{\csname :autoref\endcsname{center}55}}{\rEfLiNK{x1-690016}{\csname :autoref\endcsname{center}K-Nearest Neighbour results}}{center.1}{}}
\newlabel{table:nonfloat}{{\rEfLiNK{x1-700017}{\csname :autoref\endcsname{center}4.7}}{\rEfLiNK{x1-700017}{\csname :autoref\endcsname{center}55}}{\rEfLiNK{x1-700017}{\csname :autoref\endcsname{center}Logistic Regression results}}{center.1}{}}
\newlabel{table:nonfloat}{{\rEfLiNK{x1-710018}{\csname :autoref\endcsname{center}4.8}}{\rEfLiNK{x1-710018}{\csname :autoref\endcsname{center}56}}{\rEfLiNK{x1-710018}{\csname :autoref\endcsname{center}Gaussian Naive Bayes results}}{center.1}{}}
\newlabel{table:nonfloat}{{\rEfLiNK{x1-720019}{\csname :autoref\endcsname{center}4.9}}{\rEfLiNK{x1-720019}{\csname :autoref\endcsname{center}56}}{\rEfLiNK{x1-720019}{\csname :autoref\endcsname{center}Bernoulli Naive Bayes results}}{center.1}{}}
\newlabel{table:nonfloat}{{\rEfLiNK{x1-7300110}{\csname :autoref\endcsname{center}4.10}}{\rEfLiNK{x1-7300110}{\csname :autoref\endcsname{center}57}}{\rEfLiNK{x1-7300110}{\csname :autoref\endcsname{center}Neural Network results}}{center.1}{}}
\newlabel{table:nonfloat}{{\rEfLiNK{x1-7400111}{\csname :autoref\endcsname{center}4.11}}{\rEfLiNK{x1-7400111}{\csname :autoref\endcsname{center}57}}{\rEfLiNK{x1-7400111}{\csname :autoref\endcsname{center}Stochastic Gradient Descent results}}{center.1}{}}
\newlabel{fig:nonfloat}{{\rEfLiNK{x1-76001102}{\csname :autoref\endcsname{center}4.102}}{\rEfLiNK{x1-76001102}{\csname :autoref\endcsname{center}58}}{\rEfLiNK{x1-76001102}{\csname :autoref\endcsname{center}MSFT Decision Trees in-sample prediction}}{center.1}{}}
\newlabel{fig:nonfloat}{{\rEfLiNK{x1-76002103}{\csname :autoref\endcsname{center}4.103}}{\rEfLiNK{x1-76002103}{\csname :autoref\endcsname{center}58}}{\rEfLiNK{x1-76002103}{\csname :autoref\endcsname{center}100 day MSFT Decision Trees out-of-sample forecast}}{center.1}{}}
\newlabel{fig:nonfloat}{{\rEfLiNK{x1-76003104}{\csname :autoref\endcsname{center}4.104}}{\rEfLiNK{x1-76003104}{\csname :autoref\endcsname{center}58}}{\rEfLiNK{x1-76003104}{\csname :autoref\endcsname{center}CDE Decision Trees in-sample prediction}}{center.1}{}}
\newlabel{fig:nonfloat}{{\rEfLiNK{x1-76004105}{\csname :autoref\endcsname{center}4.105}}{\rEfLiNK{x1-76004105}{\csname :autoref\endcsname{center}59}}{\rEfLiNK{x1-76004105}{\csname :autoref\endcsname{center}100 day CDE Decision Trees out-of-sample forecast}}{center.1}{}}
\newlabel{fig:nonfloat}{{\rEfLiNK{x1-76005106}{\csname :autoref\endcsname{center}4.106}}{\rEfLiNK{x1-76005106}{\csname :autoref\endcsname{center}59}}{\rEfLiNK{x1-76005106}{\csname :autoref\endcsname{center}NAVB Decision Trees in-sample prediction}}{center.1}{}}
\newlabel{fig:nonfloat}{{\rEfLiNK{x1-76006107}{\csname :autoref\endcsname{center}4.107}}{\rEfLiNK{x1-76006107}{\csname :autoref\endcsname{center}59}}{\rEfLiNK{x1-76006107}{\csname :autoref\endcsname{center}100 day NAVB Decision Trees out-of-sample forecast}}{center.1}{}}
\newlabel{fig:nonfloat}{{\rEfLiNK{x1-76007108}{\csname :autoref\endcsname{center}4.108}}{\rEfLiNK{x1-76007108}{\csname :autoref\endcsname{center}60}}{\rEfLiNK{x1-76007108}{\csname :autoref\endcsname{center}HRG Decision Trees in-sample prediction}}{center.1}{}}
\newlabel{fig:nonfloat}{{\rEfLiNK{x1-76008109}{\csname :autoref\endcsname{center}4.109}}{\rEfLiNK{x1-76008109}{\csname :autoref\endcsname{center}60}}{\rEfLiNK{x1-76008109}{\csname :autoref\endcsname{center}100 day HRG Decision Trees out-of-sample forecast}}{center.1}{}}
\newlabel{fig:nonfloat}{{\rEfLiNK{x1-76009110}{\csname :autoref\endcsname{center}4.110}}{\rEfLiNK{x1-76009110}{\csname :autoref\endcsname{center}60}}{\rEfLiNK{x1-76009110}{\csname :autoref\endcsname{center}HL Decision Trees in-sample prediction}}{center.1}{}}
\newlabel{fig:nonfloat}{{\rEfLiNK{x1-76010111}{\csname :autoref\endcsname{center}4.111}}{\rEfLiNK{x1-76010111}{\csname :autoref\endcsname{center}60}}{\rEfLiNK{x1-76010111}{\csname :autoref\endcsname{center}100 day HL Decision Trees out-of-sample forecast}}{center.1}{}}
\newlabel{fig:nonfloat}{{\rEfLiNK{x1-77001112}{\csname :autoref\endcsname{center}4.112}}{\rEfLiNK{x1-77001112}{\csname :autoref\endcsname{center}61}}{\rEfLiNK{x1-77001112}{\csname :autoref\endcsname{center}MSFT Boosted Decision Trees in-sample prediction}}{center.1}{}}
\newlabel{fig:nonfloat}{{\rEfLiNK{x1-77002113}{\csname :autoref\endcsname{center}4.113}}{\rEfLiNK{x1-77002113}{\csname :autoref\endcsname{center}61}}{\rEfLiNK{x1-77002113}{\csname :autoref\endcsname{center}100 day MSFT Boosted Decision Trees out-of-sample forecast}}{center.1}{}}
\newlabel{fig:nonfloat}{{\rEfLiNK{x1-77003114}{\csname :autoref\endcsname{center}4.114}}{\rEfLiNK{x1-77003114}{\csname :autoref\endcsname{center}61}}{\rEfLiNK{x1-77003114}{\csname :autoref\endcsname{center}CDE Boosted Decision Trees in-sample prediction}}{center.1}{}}
\newlabel{fig:nonfloat}{{\rEfLiNK{x1-77004115}{\csname :autoref\endcsname{center}4.115}}{\rEfLiNK{x1-77004115}{\csname :autoref\endcsname{center}62}}{\rEfLiNK{x1-77004115}{\csname :autoref\endcsname{center}100 day CDE Boosted Decision Trees out-of-sample forecast}}{center.1}{}}
\newlabel{fig:nonfloat}{{\rEfLiNK{x1-77005116}{\csname :autoref\endcsname{center}4.116}}{\rEfLiNK{x1-77005116}{\csname :autoref\endcsname{center}62}}{\rEfLiNK{x1-77005116}{\csname :autoref\endcsname{center}NAVB Boosted Decision Trees in-sample prediction}}{center.1}{}}
\newlabel{fig:nonfloat}{{\rEfLiNK{x1-77006117}{\csname :autoref\endcsname{center}4.117}}{\rEfLiNK{x1-77006117}{\csname :autoref\endcsname{center}62}}{\rEfLiNK{x1-77006117}{\csname :autoref\endcsname{center}100 day NAVB Boosted Decision Trees out-of-sample forecast}}{center.1}{}}
\newlabel{fig:nonfloat}{{\rEfLiNK{x1-77007118}{\csname :autoref\endcsname{center}4.118}}{\rEfLiNK{x1-77007118}{\csname :autoref\endcsname{center}63}}{\rEfLiNK{x1-77007118}{\csname :autoref\endcsname{center}HRG Boosted Decision Trees in-sample prediction}}{center.1}{}}
\newlabel{fig:nonfloat}{{\rEfLiNK{x1-77008119}{\csname :autoref\endcsname{center}4.119}}{\rEfLiNK{x1-77008119}{\csname :autoref\endcsname{center}63}}{\rEfLiNK{x1-77008119}{\csname :autoref\endcsname{center}100 day HRG Boosted Decision Trees out-of-sample forecast}}{center.1}{}}
\newlabel{fig:nonfloat}{{\rEfLiNK{x1-77009120}{\csname :autoref\endcsname{center}4.120}}{\rEfLiNK{x1-77009120}{\csname :autoref\endcsname{center}63}}{\rEfLiNK{x1-77009120}{\csname :autoref\endcsname{center}HL Boosted Decision Trees in-sample prediction}}{center.1}{}}
\newlabel{fig:nonfloat}{{\rEfLiNK{x1-77010121}{\csname :autoref\endcsname{center}4.121}}{\rEfLiNK{x1-77010121}{\csname :autoref\endcsname{center}63}}{\rEfLiNK{x1-77010121}{\csname :autoref\endcsname{center}100 day HL Boosted Decision Trees out-of-sample forecast}}{center.1}{}}
\newlabel{fig:nonfloat}{{\rEfLiNK{x1-78001122}{\csname :autoref\endcsname{center}4.122}}{\rEfLiNK{x1-78001122}{\csname :autoref\endcsname{center}64}}{\rEfLiNK{x1-78001122}{\csname :autoref\endcsname{center}MSFT K-Nearest Neighbour in-sample prediction}}{center.1}{}}
\newlabel{fig:nonfloat}{{\rEfLiNK{x1-78002123}{\csname :autoref\endcsname{center}4.123}}{\rEfLiNK{x1-78002123}{\csname :autoref\endcsname{center}64}}{\rEfLiNK{x1-78002123}{\csname :autoref\endcsname{center}100 day MSFT K-Nearest Neighbour out-of-sample forecast}}{center.1}{}}
\newlabel{fig:nonfloat}{{\rEfLiNK{x1-78003124}{\csname :autoref\endcsname{center}4.124}}{\rEfLiNK{x1-78003124}{\csname :autoref\endcsname{center}64}}{\rEfLiNK{x1-78003124}{\csname :autoref\endcsname{center}CDE K-Nearest Neighbour in-sample prediction}}{center.1}{}}
\newlabel{fig:nonfloat}{{\rEfLiNK{x1-78004125}{\csname :autoref\endcsname{center}4.125}}{\rEfLiNK{x1-78004125}{\csname :autoref\endcsname{center}65}}{\rEfLiNK{x1-78004125}{\csname :autoref\endcsname{center}100 day CDE K-Nearest Neighbour out-of-sample forecast}}{center.1}{}}
\newlabel{fig:nonfloat}{{\rEfLiNK{x1-78005126}{\csname :autoref\endcsname{center}4.126}}{\rEfLiNK{x1-78005126}{\csname :autoref\endcsname{center}65}}{\rEfLiNK{x1-78005126}{\csname :autoref\endcsname{center}NAVB K-Nearest Neighbour in-sample prediction}}{center.1}{}}
\newlabel{fig:nonfloat}{{\rEfLiNK{x1-78006127}{\csname :autoref\endcsname{center}4.127}}{\rEfLiNK{x1-78006127}{\csname :autoref\endcsname{center}65}}{\rEfLiNK{x1-78006127}{\csname :autoref\endcsname{center}100 day NAVB K-Nearest Neighbour out-of-sample forecast}}{center.1}{}}
\newlabel{fig:nonfloat}{{\rEfLiNK{x1-78007128}{\csname :autoref\endcsname{center}4.128}}{\rEfLiNK{x1-78007128}{\csname :autoref\endcsname{center}66}}{\rEfLiNK{x1-78007128}{\csname :autoref\endcsname{center}HRG K-Nearest Neighbour in-sample prediction}}{center.1}{}}
\newlabel{fig:nonfloat}{{\rEfLiNK{x1-78008129}{\csname :autoref\endcsname{center}4.129}}{\rEfLiNK{x1-78008129}{\csname :autoref\endcsname{center}66}}{\rEfLiNK{x1-78008129}{\csname :autoref\endcsname{center}100 day HRG K-Nearest Neighbour out-of-sample forecast}}{center.1}{}}
\newlabel{fig:nonfloat}{{\rEfLiNK{x1-78009130}{\csname :autoref\endcsname{center}4.130}}{\rEfLiNK{x1-78009130}{\csname :autoref\endcsname{center}66}}{\rEfLiNK{x1-78009130}{\csname :autoref\endcsname{center}HL K-Nearest Neighbour in-sample prediction}}{center.1}{}}
\newlabel{fig:nonfloat}{{\rEfLiNK{x1-78010131}{\csname :autoref\endcsname{center}4.131}}{\rEfLiNK{x1-78010131}{\csname :autoref\endcsname{center}66}}{\rEfLiNK{x1-78010131}{\csname :autoref\endcsname{center}100 day HL K-Nearest Neighbour out-of-sample forecast}}{center.1}{}}
\newlabel{fig:nonfloat}{{\rEfLiNK{x1-79001132}{\csname :autoref\endcsname{center}4.132}}{\rEfLiNK{x1-79001132}{\csname :autoref\endcsname{center}67}}{\rEfLiNK{x1-79001132}{\csname :autoref\endcsname{center}MSFT Random Forest in-sample prediction}}{center.1}{}}
\newlabel{fig:nonfloat}{{\rEfLiNK{x1-79002133}{\csname :autoref\endcsname{center}4.133}}{\rEfLiNK{x1-79002133}{\csname :autoref\endcsname{center}67}}{\rEfLiNK{x1-79002133}{\csname :autoref\endcsname{center}100 day MSFT Random Forest out-of-sample forecast}}{center.1}{}}
\newlabel{fig:nonfloat}{{\rEfLiNK{x1-79003134}{\csname :autoref\endcsname{center}4.134}}{\rEfLiNK{x1-79003134}{\csname :autoref\endcsname{center}67}}{\rEfLiNK{x1-79003134}{\csname :autoref\endcsname{center}CDE Random Forest in-sample prediction}}{center.1}{}}
\newlabel{fig:nonfloat}{{\rEfLiNK{x1-79004135}{\csname :autoref\endcsname{center}4.135}}{\rEfLiNK{x1-79004135}{\csname :autoref\endcsname{center}68}}{\rEfLiNK{x1-79004135}{\csname :autoref\endcsname{center}100 day CDE Random Forest out-of-sample forecast}}{center.1}{}}
\newlabel{fig:nonfloat}{{\rEfLiNK{x1-79005136}{\csname :autoref\endcsname{center}4.136}}{\rEfLiNK{x1-79005136}{\csname :autoref\endcsname{center}68}}{\rEfLiNK{x1-79005136}{\csname :autoref\endcsname{center}NAVB Random Forest in-sample prediction}}{center.1}{}}
\newlabel{fig:nonfloat}{{\rEfLiNK{x1-79006137}{\csname :autoref\endcsname{center}4.137}}{\rEfLiNK{x1-79006137}{\csname :autoref\endcsname{center}68}}{\rEfLiNK{x1-79006137}{\csname :autoref\endcsname{center}100 day NAVB Random Forest out-of-sample forecast}}{center.1}{}}
\newlabel{fig:nonfloat}{{\rEfLiNK{x1-79007138}{\csname :autoref\endcsname{center}4.138}}{\rEfLiNK{x1-79007138}{\csname :autoref\endcsname{center}69}}{\rEfLiNK{x1-79007138}{\csname :autoref\endcsname{center}HRG Random Forest in-sample prediction}}{center.1}{}}
\newlabel{fig:nonfloat}{{\rEfLiNK{x1-79008139}{\csname :autoref\endcsname{center}4.139}}{\rEfLiNK{x1-79008139}{\csname :autoref\endcsname{center}69}}{\rEfLiNK{x1-79008139}{\csname :autoref\endcsname{center}100 day HRG Random Forest out-of-sample forecast}}{center.1}{}}
\newlabel{fig:nonfloat}{{\rEfLiNK{x1-79009140}{\csname :autoref\endcsname{center}4.140}}{\rEfLiNK{x1-79009140}{\csname :autoref\endcsname{center}69}}{\rEfLiNK{x1-79009140}{\csname :autoref\endcsname{center}HL Random Forest in-sample prediction}}{center.1}{}}
\newlabel{fig:nonfloat}{{\rEfLiNK{x1-79010141}{\csname :autoref\endcsname{center}4.141}}{\rEfLiNK{x1-79010141}{\csname :autoref\endcsname{center}69}}{\rEfLiNK{x1-79010141}{\csname :autoref\endcsname{center}100 day HL Random Forest out-of-sample forecast}}{center.1}{}}
\newlabel{fig:nonfloat}{{\rEfLiNK{x1-80001142}{\csname :autoref\endcsname{center}4.142}}{\rEfLiNK{x1-80001142}{\csname :autoref\endcsname{center}70}}{\rEfLiNK{x1-80001142}{\csname :autoref\endcsname{center}MSFT Linear Regression in-sample prediction}}{center.1}{}}
\newlabel{fig:nonfloat}{{\rEfLiNK{x1-80002143}{\csname :autoref\endcsname{center}4.143}}{\rEfLiNK{x1-80002143}{\csname :autoref\endcsname{center}70}}{\rEfLiNK{x1-80002143}{\csname :autoref\endcsname{center}100 day MSFT Linear Regression out-of-sample forecast}}{center.1}{}}
\newlabel{fig:nonfloat}{{\rEfLiNK{x1-80003144}{\csname :autoref\endcsname{center}4.144}}{\rEfLiNK{x1-80003144}{\csname :autoref\endcsname{center}70}}{\rEfLiNK{x1-80003144}{\csname :autoref\endcsname{center}CDE Linear Regression in-sample prediction}}{center.1}{}}
\newlabel{fig:nonfloat}{{\rEfLiNK{x1-80004145}{\csname :autoref\endcsname{center}4.145}}{\rEfLiNK{x1-80004145}{\csname :autoref\endcsname{center}71}}{\rEfLiNK{x1-80004145}{\csname :autoref\endcsname{center}100 day CDE Linear Regression out-of-sample forecast}}{center.1}{}}
\newlabel{fig:nonfloat}{{\rEfLiNK{x1-80005146}{\csname :autoref\endcsname{center}4.146}}{\rEfLiNK{x1-80005146}{\csname :autoref\endcsname{center}71}}{\rEfLiNK{x1-80005146}{\csname :autoref\endcsname{center}CDE Linear Regression in-sample prediction}}{center.1}{}}
\newlabel{fig:nonfloat}{{\rEfLiNK{x1-80006147}{\csname :autoref\endcsname{center}4.147}}{\rEfLiNK{x1-80006147}{\csname :autoref\endcsname{center}71}}{\rEfLiNK{x1-80006147}{\csname :autoref\endcsname{center}100 day CDE Linear Regression out-of-sample forecast}}{center.1}{}}
\newlabel{fig:nonfloat}{{\rEfLiNK{x1-80007148}{\csname :autoref\endcsname{center}4.148}}{\rEfLiNK{x1-80007148}{\csname :autoref\endcsname{center}72}}{\rEfLiNK{x1-80007148}{\csname :autoref\endcsname{center}HRG Linear Regression in-sample prediction}}{center.1}{}}
\newlabel{fig:nonfloat}{{\rEfLiNK{x1-80008149}{\csname :autoref\endcsname{center}4.149}}{\rEfLiNK{x1-80008149}{\csname :autoref\endcsname{center}72}}{\rEfLiNK{x1-80008149}{\csname :autoref\endcsname{center}100 day HRG Linear Regression out-of-sample forecast}}{center.1}{}}
\newlabel{fig:nonfloat}{{\rEfLiNK{x1-80009150}{\csname :autoref\endcsname{center}4.150}}{\rEfLiNK{x1-80009150}{\csname :autoref\endcsname{center}72}}{\rEfLiNK{x1-80009150}{\csname :autoref\endcsname{center}HL Linear Regression in-sample prediction}}{center.1}{}}
\newlabel{fig:nonfloat}{{\rEfLiNK{x1-80010151}{\csname :autoref\endcsname{center}4.151}}{\rEfLiNK{x1-80010151}{\csname :autoref\endcsname{center}72}}{\rEfLiNK{x1-80010151}{\csname :autoref\endcsname{center}100 day HL Linear Regression out-of-sample forecast}}{center.1}{}}
\newlabel{fig:nonfloat}{{\rEfLiNK{x1-81001152}{\csname :autoref\endcsname{center}4.152}}{\rEfLiNK{x1-81001152}{\csname :autoref\endcsname{center}73}}{\rEfLiNK{x1-81001152}{\csname :autoref\endcsname{center}MSFT Neural Network in-sample prediction}}{center.1}{}}
\newlabel{fig:nonfloat}{{\rEfLiNK{x1-81002153}{\csname :autoref\endcsname{center}4.153}}{\rEfLiNK{x1-81002153}{\csname :autoref\endcsname{center}73}}{\rEfLiNK{x1-81002153}{\csname :autoref\endcsname{center}100 day MSFT Neural Network out-of-sample forecast}}{center.1}{}}
\newlabel{fig:nonfloat}{{\rEfLiNK{x1-81003154}{\csname :autoref\endcsname{center}4.154}}{\rEfLiNK{x1-81003154}{\csname :autoref\endcsname{center}74}}{\rEfLiNK{x1-81003154}{\csname :autoref\endcsname{center}CDE Neural Network in-sample prediction}}{center.1}{}}
\newlabel{fig:nonfloat}{{\rEfLiNK{x1-81004155}{\csname :autoref\endcsname{center}4.155}}{\rEfLiNK{x1-81004155}{\csname :autoref\endcsname{center}74}}{\rEfLiNK{x1-81004155}{\csname :autoref\endcsname{center}100 day CDE Neural Network out-of-sample forecast}}{center.1}{}}
\newlabel{fig:nonfloat}{{\rEfLiNK{x1-81005156}{\csname :autoref\endcsname{center}4.156}}{\rEfLiNK{x1-81005156}{\csname :autoref\endcsname{center}74}}{\rEfLiNK{x1-81005156}{\csname :autoref\endcsname{center}NAVB Neural Network in-sample prediction}}{center.1}{}}
\newlabel{fig:nonfloat}{{\rEfLiNK{x1-81006157}{\csname :autoref\endcsname{center}4.157}}{\rEfLiNK{x1-81006157}{\csname :autoref\endcsname{center}74}}{\rEfLiNK{x1-81006157}{\csname :autoref\endcsname{center}100 day NAVB Neural Network out-of-sample forecast}}{center.1}{}}
\newlabel{fig:nonfloat}{{\rEfLiNK{x1-81007158}{\csname :autoref\endcsname{center}4.158}}{\rEfLiNK{x1-81007158}{\csname :autoref\endcsname{center}75}}{\rEfLiNK{x1-81007158}{\csname :autoref\endcsname{center}HRG Neural Network in-sample prediction}}{center.1}{}}
\newlabel{fig:nonfloat}{{\rEfLiNK{x1-81008159}{\csname :autoref\endcsname{center}4.159}}{\rEfLiNK{x1-81008159}{\csname :autoref\endcsname{center}75}}{\rEfLiNK{x1-81008159}{\csname :autoref\endcsname{center}100 day HRG Neural Network out-of-sample forecast}}{center.1}{}}
\newlabel{fig:nonfloat}{{\rEfLiNK{x1-81009160}{\csname :autoref\endcsname{center}4.160}}{\rEfLiNK{x1-81009160}{\csname :autoref\endcsname{center}75}}{\rEfLiNK{x1-81009160}{\csname :autoref\endcsname{center}HL Neural Network in-sample prediction}}{center.1}{}}
\newlabel{fig:nonfloat}{{\rEfLiNK{x1-81010161}{\csname :autoref\endcsname{center}4.161}}{\rEfLiNK{x1-81010161}{\csname :autoref\endcsname{center}75}}{\rEfLiNK{x1-81010161}{\csname :autoref\endcsname{center}100 day HL Neural Network out-of-sample forecast}}{center.1}{}}
\newlabel{fig:nonfloat}{{\rEfLiNK{x1-82001162}{\csname :autoref\endcsname{center}4.162}}{\rEfLiNK{x1-82001162}{\csname :autoref\endcsname{center}76}}{\rEfLiNK{x1-82001162}{\csname :autoref\endcsname{center}MSFT SGD in-sample prediction}}{center.1}{}}
\newlabel{fig:nonfloat}{{\rEfLiNK{x1-82002163}{\csname :autoref\endcsname{center}4.163}}{\rEfLiNK{x1-82002163}{\csname :autoref\endcsname{center}76}}{\rEfLiNK{x1-82002163}{\csname :autoref\endcsname{center}100 day MSFT SGD out-of-sample forecast}}{center.1}{}}
\newlabel{fig:nonfloat}{{\rEfLiNK{x1-82003164}{\csname :autoref\endcsname{center}4.164}}{\rEfLiNK{x1-82003164}{\csname :autoref\endcsname{center}76}}{\rEfLiNK{x1-82003164}{\csname :autoref\endcsname{center}CDE SGD in-sample prediction}}{center.1}{}}
\newlabel{fig:nonfloat}{{\rEfLiNK{x1-82004165}{\csname :autoref\endcsname{center}4.165}}{\rEfLiNK{x1-82004165}{\csname :autoref\endcsname{center}77}}{\rEfLiNK{x1-82004165}{\csname :autoref\endcsname{center}100 day CDE SGD out-of-sample forecast}}{center.1}{}}
\newlabel{fig:nonfloat}{{\rEfLiNK{x1-82005166}{\csname :autoref\endcsname{center}4.166}}{\rEfLiNK{x1-82005166}{\csname :autoref\endcsname{center}77}}{\rEfLiNK{x1-82005166}{\csname :autoref\endcsname{center}NAVB SGD in-sample prediction}}{center.1}{}}
\newlabel{fig:nonfloat}{{\rEfLiNK{x1-82006167}{\csname :autoref\endcsname{center}4.167}}{\rEfLiNK{x1-82006167}{\csname :autoref\endcsname{center}77}}{\rEfLiNK{x1-82006167}{\csname :autoref\endcsname{center}100 day NAVB SGD out-of-sample forecast}}{center.1}{}}
\newlabel{fig:nonfloat}{{\rEfLiNK{x1-82007168}{\csname :autoref\endcsname{center}4.168}}{\rEfLiNK{x1-82007168}{\csname :autoref\endcsname{center}78}}{\rEfLiNK{x1-82007168}{\csname :autoref\endcsname{center}HRG SGD in-sample prediction}}{center.1}{}}
\newlabel{fig:nonfloat}{{\rEfLiNK{x1-82008169}{\csname :autoref\endcsname{center}4.169}}{\rEfLiNK{x1-82008169}{\csname :autoref\endcsname{center}78}}{\rEfLiNK{x1-82008169}{\csname :autoref\endcsname{center}100 day HRG SGD out-of-sample forecast}}{center.1}{}}
\newlabel{fig:nonfloat}{{\rEfLiNK{x1-82009170}{\csname :autoref\endcsname{center}4.170}}{\rEfLiNK{x1-82009170}{\csname :autoref\endcsname{center}78}}{\rEfLiNK{x1-82009170}{\csname :autoref\endcsname{center}HL SGD in-sample prediction}}{center.1}{}}
\newlabel{fig:nonfloat}{{\rEfLiNK{x1-82010171}{\csname :autoref\endcsname{center}4.171}}{\rEfLiNK{x1-82010171}{\csname :autoref\endcsname{center}78}}{\rEfLiNK{x1-82010171}{\csname :autoref\endcsname{center}100 day HL SGD out-of-sample forecast}}{center.1}{}}
\newlabel{fig:nonfloat}{{\rEfLiNK{x1-84001172}{\csname :autoref\endcsname{center}4.172}}{\rEfLiNK{x1-84001172}{\csname :autoref\endcsname{center}79}}{\rEfLiNK{x1-84001172}{\csname :autoref\endcsname{center}MSFT Metropolis-Hastimgs in-sample prediction}}{center.1}{}}
\newlabel{fig:nonfloat}{{\rEfLiNK{x1-84002173}{\csname :autoref\endcsname{center}4.173}}{\rEfLiNK{x1-84002173}{\csname :autoref\endcsname{center}79}}{\rEfLiNK{x1-84002173}{\csname :autoref\endcsname{center}100 day MSFT Metropolis-Hastings out-of-sample forecast}}{center.1}{}}
\newlabel{fig:nonfloat}{{\rEfLiNK{x1-84003174}{\csname :autoref\endcsname{center}4.174}}{\rEfLiNK{x1-84003174}{\csname :autoref\endcsname{center}80}}{\rEfLiNK{x1-84003174}{\csname :autoref\endcsname{center}CDE Metropolis-Hastimgs in-sample prediction}}{center.1}{}}
\newlabel{fig:nonfloat}{{\rEfLiNK{x1-84004175}{\csname :autoref\endcsname{center}4.175}}{\rEfLiNK{x1-84004175}{\csname :autoref\endcsname{center}80}}{\rEfLiNK{x1-84004175}{\csname :autoref\endcsname{center}100 day CDE Metropolis-Hastings out-of-sample forecast}}{center.1}{}}
\newlabel{fig:nonfloat}{{\rEfLiNK{x1-84005176}{\csname :autoref\endcsname{center}4.176}}{\rEfLiNK{x1-84005176}{\csname :autoref\endcsname{center}80}}{\rEfLiNK{x1-84005176}{\csname :autoref\endcsname{center}NAVB Metropolis-Hastimgs in-sample prediction}}{center.1}{}}
\newlabel{fig:nonfloat}{{\rEfLiNK{x1-84006177}{\csname :autoref\endcsname{center}4.177}}{\rEfLiNK{x1-84006177}{\csname :autoref\endcsname{center}80}}{\rEfLiNK{x1-84006177}{\csname :autoref\endcsname{center}100 day NAVB Metropolis-Hastings out-of-sample forecast}}{center.1}{}}
\newlabel{fig:nonfloat}{{\rEfLiNK{x1-84007178}{\csname :autoref\endcsname{center}4.178}}{\rEfLiNK{x1-84007178}{\csname :autoref\endcsname{center}81}}{\rEfLiNK{x1-84007178}{\csname :autoref\endcsname{center}HRG Metropolis-Hastimgs in-sample prediction}}{center.1}{}}
\newlabel{fig:nonfloat}{{\rEfLiNK{x1-84008179}{\csname :autoref\endcsname{center}4.179}}{\rEfLiNK{x1-84008179}{\csname :autoref\endcsname{center}81}}{\rEfLiNK{x1-84008179}{\csname :autoref\endcsname{center}100 day HRG Metropolis-Hastings out-of-sample forecast}}{center.1}{}}
\newlabel{fig:nonfloat}{{\rEfLiNK{x1-84009180}{\csname :autoref\endcsname{center}4.180}}{\rEfLiNK{x1-84009180}{\csname :autoref\endcsname{center}81}}{\rEfLiNK{x1-84009180}{\csname :autoref\endcsname{center}HL Metropolis-Hastimgs in-sample prediction}}{center.1}{}}
\newlabel{fig:nonfloat}{{\rEfLiNK{x1-84010181}{\csname :autoref\endcsname{center}4.181}}{\rEfLiNK{x1-84010181}{\csname :autoref\endcsname{center}81}}{\rEfLiNK{x1-84010181}{\csname :autoref\endcsname{center}100 day HL Metropolis-Hastings out-of-sample forecast}}{center.1}{}}
\newlabel{fig:nonfloat}{{\rEfLiNK{x1-85001182}{\csname :autoref\endcsname{center}4.182}}{\rEfLiNK{x1-85001182}{\csname :autoref\endcsname{center}82}}{\rEfLiNK{x1-85001182}{\csname :autoref\endcsname{center}MSFT NUTS in-sample prediction}}{center.1}{}}
\newlabel{fig:nonfloat}{{\rEfLiNK{x1-85002183}{\csname :autoref\endcsname{center}4.183}}{\rEfLiNK{x1-85002183}{\csname :autoref\endcsname{center}82}}{\rEfLiNK{x1-85002183}{\csname :autoref\endcsname{center}100 day MSFT NUTS out-of-sample forecast}}{center.1}{}}
\newlabel{fig:nonfloat}{{\rEfLiNK{x1-85003184}{\csname :autoref\endcsname{center}4.184}}{\rEfLiNK{x1-85003184}{\csname :autoref\endcsname{center}82}}{\rEfLiNK{x1-85003184}{\csname :autoref\endcsname{center}CDE NUTS in-sample prediction}}{center.1}{}}
\newlabel{fig:nonfloat}{{\rEfLiNK{x1-85004185}{\csname :autoref\endcsname{center}4.185}}{\rEfLiNK{x1-85004185}{\csname :autoref\endcsname{center}83}}{\rEfLiNK{x1-85004185}{\csname :autoref\endcsname{center}100 day CDE NUTS out-of-sample forecast}}{center.1}{}}
\newlabel{fig:nonfloat}{{\rEfLiNK{x1-85005186}{\csname :autoref\endcsname{center}4.186}}{\rEfLiNK{x1-85005186}{\csname :autoref\endcsname{center}83}}{\rEfLiNK{x1-85005186}{\csname :autoref\endcsname{center}NAVB NUTS in-sample prediction}}{center.1}{}}
\newlabel{fig:nonfloat}{{\rEfLiNK{x1-85006187}{\csname :autoref\endcsname{center}4.187}}{\rEfLiNK{x1-85006187}{\csname :autoref\endcsname{center}83}}{\rEfLiNK{x1-85006187}{\csname :autoref\endcsname{center}100 day NAVB NUTS out-of-sample forecast}}{center.1}{}}
\newlabel{fig:nonfloat}{{\rEfLiNK{x1-85007188}{\csname :autoref\endcsname{center}4.188}}{\rEfLiNK{x1-85007188}{\csname :autoref\endcsname{center}84}}{\rEfLiNK{x1-85007188}{\csname :autoref\endcsname{center}HRG NUTS in-sample prediction}}{center.1}{}}
\newlabel{fig:nonfloat}{{\rEfLiNK{x1-85008189}{\csname :autoref\endcsname{center}4.189}}{\rEfLiNK{x1-85008189}{\csname :autoref\endcsname{center}84}}{\rEfLiNK{x1-85008189}{\csname :autoref\endcsname{center}100 day HRG NUTS out-of-sample forecast}}{center.1}{}}
\newlabel{fig:nonfloat}{{\rEfLiNK{x1-85009190}{\csname :autoref\endcsname{center}4.190}}{\rEfLiNK{x1-85009190}{\csname :autoref\endcsname{center}84}}{\rEfLiNK{x1-85009190}{\csname :autoref\endcsname{center}HL NUTS in-sample prediction}}{center.1}{}}
\newlabel{fig:nonfloat}{{\rEfLiNK{x1-85010191}{\csname :autoref\endcsname{center}4.191}}{\rEfLiNK{x1-85010191}{\csname :autoref\endcsname{center}84}}{\rEfLiNK{x1-85010191}{\csname :autoref\endcsname{center}100 day HL NUTS out-of-sample forecast}}{center.1}{}}
\newlabel{table:nonfloat}{{\rEfLiNK{x1-8700112}{\csname :autoref\endcsname{center}4.12}}{\rEfLiNK{x1-8700112}{\csname :autoref\endcsname{center}85}}{\rEfLiNK{x1-8700112}{\csname :autoref\endcsname{center}Machine Learning Classifier strategy with only upwards forecasts}}{center.1}{}}
\newlabel{fig:nonfloat}{{\rEfLiNK{x1-87002192}{\csname :autoref\endcsname{center}4.192}}{\rEfLiNK{x1-87002192}{\csname :autoref\endcsname{center}85}}{\rEfLiNK{x1-87002192}{\csname :autoref\endcsname{center}Machine Learning Classifier strategy with only upwards forecasts}}{center.1}{}}
\newlabel{table:nonfloat}{{\rEfLiNK{x1-8700313}{\csname :autoref\endcsname{center}4.13}}{\rEfLiNK{x1-8700313}{\csname :autoref\endcsname{center}86}}{\rEfLiNK{x1-8700313}{\csname :autoref\endcsname{center}Machine Learning Classifier strategy with upwarda and downwards forecasts}}{center.1}{}}
\newlabel{fig:nonfloat}{{\rEfLiNK{x1-87004193}{\csname :autoref\endcsname{center}4.193}}{\rEfLiNK{x1-87004193}{\csname :autoref\endcsname{center}86}}{\rEfLiNK{x1-87004193}{\csname :autoref\endcsname{center}Machine Learning Classifier strategy with upwards and downwards forecasts}}{center.1}{}}
\newlabel{table:nonfloat}{{\rEfLiNK{x1-8700514}{\csname :autoref\endcsname{center}4.14}}{\rEfLiNK{x1-8700514}{\csname :autoref\endcsname{center}86}}{\rEfLiNK{x1-8700514}{\csname :autoref\endcsname{center}Machine Learning Classifier strategy with stop loss}}{center.1}{}}
\newlabel{fig:nonfloat}{{\rEfLiNK{x1-87006194}{\csname :autoref\endcsname{center}4.194}}{\rEfLiNK{x1-87006194}{\csname :autoref\endcsname{center}87}}{\rEfLiNK{x1-87006194}{\csname :autoref\endcsname{center}Machine Learning Classifier strategy with stop loss}}{center.1}{}}
\newlabel{table:nonfloat}{{\rEfLiNK{x1-8800115}{\csname :autoref\endcsname{center}4.15}}{\rEfLiNK{x1-8800115}{\csname :autoref\endcsname{center}87}}{\rEfLiNK{x1-8800115}{\csname :autoref\endcsname{center}Machine Learning Regression strategy with only upwards forecasts}}{center.1}{}}
\newlabel{fig:nonfloat}{{\rEfLiNK{x1-88002195}{\csname :autoref\endcsname{center}4.195}}{\rEfLiNK{x1-88002195}{\csname :autoref\endcsname{center}87}}{\rEfLiNK{x1-88002195}{\csname :autoref\endcsname{center}Machine Learning Regression strategy with only upwards forecasts}}{center.1}{}}
\newlabel{table:nonfloat}{{\rEfLiNK{x1-8800316}{\csname :autoref\endcsname{center}4.16}}{\rEfLiNK{x1-8800316}{\csname :autoref\endcsname{center}88}}{\rEfLiNK{x1-8800316}{\csname :autoref\endcsname{center}Machine Learning Regression strategy with upwards and downwards forecasts}}{center.1}{}}
\newlabel{fig:nonfloat}{{\rEfLiNK{x1-88004196}{\csname :autoref\endcsname{center}4.196}}{\rEfLiNK{x1-88004196}{\csname :autoref\endcsname{center}88}}{\rEfLiNK{x1-88004196}{\csname :autoref\endcsname{center}Machine Learning Regression strategy with upwards and downwards forecasts}}{center.1}{}}
\newlabel{table:nonfloat}{{\rEfLiNK{x1-8800517}{\csname :autoref\endcsname{center}4.17}}{\rEfLiNK{x1-8800517}{\csname :autoref\endcsname{center}88}}{\rEfLiNK{x1-8800517}{\csname :autoref\endcsname{center}Machine Learning Regression strategy with stop loss}}{center.1}{}}
\newlabel{fig:nonfloat}{{\rEfLiNK{x1-88006197}{\csname :autoref\endcsname{center}4.197}}{\rEfLiNK{x1-88006197}{\csname :autoref\endcsname{center}89}}{\rEfLiNK{x1-88006197}{\csname :autoref\endcsname{center}Machine Learning Regression strategy with stop loss}}{center.1}{}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\vspace  {2em}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\newlabel{Bibliography}{{\rEfLiNK{x1-124001r7}{\csname :autoref\endcsname{appendix}7}}{\rEfLiNK{x1-124001r7}{\csname :autoref\endcsname{appendix}101}}{\rEfLiNK{x1-124001r7}{\csname :autoref\endcsname{appendix}An Appendix}}{appendix.1}{}}
\bibcite{Markowitz:1952aa}{{1}{1952}{{Markowitz}}{{}}}
\bibcite{Peter-J.-Brockwell:2016aa}{{2}{2016}{{Brockwell and Davis}}{{}}}
\bibcite{Moskowitz:2011aa}{{3}{2011}{{Moskowitz et~al.}}{{Moskowitz, Hua~Ooi, and Pedersen}}}
\bibcite{Radha:2015aa}{{4}{2006}{{Radha and Thenmozhi}}{{}}}
\bibcite{Abrosimova:2002aa}{{5}{2002}{{Abrosimova et~al.}}{{Abrosimova, Dissanaike, and Linowski}}}
\bibcite{Darrat:2001aa}{{6}{2001}{{Darrat and Zhong}}{{}}}
\bibcite{Cormen:2009aa}{{7}{2009}{{Cormen and Leiserson}}{{}}}
\bibcite{Mitchell:1997aa}{{8}{1997}{{Mitchell}}{{}}}
\bibcite{Murugesan:2012aa}{{9}{2012}{{Murugesan and Thoppan}}{{}}}
\bibcite{Kumar:2016aa}{{10}{2016}{{Kumar and Thenmozhi}}{{}}}
\bibcite{Kakushadze:2015aa}{{11}{2015}{{Kakushadze}}{{}}}
\bibcite{Creamer:2010aa}{{12}{2010}{{Creamer and Freund}}{{}}}
\bibcite{Gelman:2014aa}{{13}{2014}{{Gelman et~al.}}{{Gelman, Carlin, Stern, Dunson, Vehtari, and Rubin}}}
\bibcite{Savvides:1994aa}{{14}{1994}{{Savvides}}{{}}}
\bibcite{Andersen:2007aa}{{15}{2007}{{Andersen}}{{}}}
\bibcite{Blanchett:2013aa}{{16}{2013}{{Blanchett et~al.}}{{Blanchett, Finke, and Pfau}}}
\bibcite{Gamba:2003aa}{{17}{2003}{{Gamba}}{{}}}
\bibcite{Matthew-D.-Hoffman:2014aa}{{18}{2014}{{Hoffman and Gelman}}{{}}}
