\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\ifx\rEfLiNK\UnDef\gdef \rEfLiNK#1#2{#2}\fi
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\vspace  {1em}}
\gdef \LT@i {}
\gdef \LT@ii {}
\gdef \LT@iii {}
\@writefile{toc}{\vspace  {2em}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Markowitz:1952aa}
\citation{Peter-J.-Brockwell:2016aa}
\citation{Moskowitz:2011aa}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Radha:2015aa}
\citation{Abrosimova:2002aa}
\citation{Darrat:2001aa}
\citation{Cormen:2009aa}
\citation{Mitchell:1997aa}
\citation{Murugesan:2012aa}
\citation{Kumar:2016aa}
\citation{Kakushadze:2015aa}
\citation{Creamer:2010aa}
\citation{Gelman:2014aa}
\citation{Savvides:1994aa}
\citation{Andersen:2007aa}
\citation{Blanchett:2013aa}
\citation{Gamba:2003aa}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\vspace  {2em}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\newlabel{Bibliography}{{\rEfLiNK{x1-92001r9}{\csname :autoref\endcsname{appendix}9}}{\rEfLiNK{x1-92001r9}{\csname :autoref\endcsname{appendix}47}}{\rEfLiNK{x1-92001r9}{\csname :autoref\endcsname{appendix}An Appendix}}{appendix.1}{}}
\bibcite{Markowitz:1952aa}{{1}{1952}{{Markowitz}}{{}}}
\bibcite{Peter-J.-Brockwell:2016aa}{{2}{2016}{{Brockwell and Davis}}{{}}}
\bibcite{Moskowitz:2011aa}{{3}{2011}{{Moskowitz et~al.}}{{Moskowitz, Hua~Ooi, and Pedersen}}}
\bibcite{Radha:2015aa}{{4}{2006}{{Radha and Thenmozhi}}{{}}}
\bibcite{Abrosimova:2002aa}{{5}{2002}{{Abrosimova et~al.}}{{Abrosimova, Dissanaike, and Linowski}}}
\bibcite{Darrat:2001aa}{{6}{2001}{{Darrat and Zhong}}{{}}}
\bibcite{Cormen:2009aa}{{7}{2009}{{Cormen and Leiserson}}{{}}}
\bibcite{Mitchell:1997aa}{{8}{1997}{{Mitchell}}{{}}}
\bibcite{Murugesan:2012aa}{{9}{2012}{{Murugesan and Thoppan}}{{}}}
\bibcite{Kumar:2016aa}{{10}{2016}{{Kumar and Thenmozhi}}{{}}}
\bibcite{Kakushadze:2015aa}{{11}{2015}{{Kakushadze}}{{}}}
\bibcite{Creamer:2010aa}{{12}{2010}{{Creamer and Freund}}{{}}}
\bibcite{Gelman:2014aa}{{13}{2014}{{Gelman et~al.}}{{Gelman, Carlin, Stern, Dunson, Vehtari, and Rubin}}}
\bibcite{Savvides:1994aa}{{14}{1994}{{Savvides}}{{}}}
\bibcite{Andersen:2007aa}{{15}{2007}{{Andersen}}{{}}}
\bibcite{Blanchett:2013aa}{{16}{2013}{{Blanchett et~al.}}{{Blanchett, Finke, and Pfau}}}
\bibcite{Gamba:2003aa}{{17}{2003}{{Gamba}}{{}}}
