\:CrossWord{)F1F-}{Thesis.html}{1}%
\:CrossWord{TITLE+}{Data Driven Automated Algorithmic Trading}{1}%
\:CrossWord{)Qx1-2r1}{1}{2}%
\:CrossWord{)QQ1-1-1}{1}{2}%
\:CrossWord{)Qx1-3r2}{1}{5}%
\:CrossWord{)QQ1-1-2}{1}{5}%
\:CrossWord{)Qx1-4r3}{1}{6}%
\:CrossWord{)QQ1-1-3}{1}{6}%
\:CrossWord{)Qx1-10003}{1}{8}%
\:CrossWord{)QQQ2-1-15}{1}{8}%
\:CrossWord{)QQQ2-1-16}{1}{8}%
\:CrossWord{)QQQ2-1-17}{1}{8}%
\:CrossWord{)QQQ2-1-18}{1}{8}%
\:CrossWord{)QQQ2-1-19}{1}{8}%
\:CrossWord{)QQQ2-1-20}{1}{8}%
\:CrossWord{)QQQ2-1-21}{1}{8}%
\:CrossWord{)QQQ2-1-22}{1}{8}%
\:CrossWord{)QQQ2-1-23}{1}{8}%
\:CrossWord{)QQQ2-1-24}{1}{8}%
\:CrossWord{)QQQ2-1-25}{1}{8}%
\:CrossWord{)QQQ2-1-26}{1}{8}%
\:CrossWord{)QQQ2-1-27}{1}{9}%
\:CrossWord{)QQQ2-1-28}{1}{9}%
\:CrossWord{)QQQ2-1-29}{1}{9}%
\:CrossWord{)QQQ2-1-30}{1}{9}%
\:CrossWord{)QQQ2-1-31}{1}{9}%
\:CrossWord{)QQQ2-1-32}{1}{9}%
\:CrossWord{)QQQ2-1-33}{1}{9}%
\:CrossWord{)QQQ2-1-34}{1}{9}%
\:CrossWord{)QQQ2-1-35}{1}{9}%
\:CrossWord{)QQQ2-1-36}{1}{9}%
\:CrossWord{)QQQ2-1-37}{1}{9}%
\:CrossWord{)QQQ2-1-38}{1}{9}%
\:CrossWord{)QQQ2-1-39}{1}{9}%
\:CrossWord{)QQQ2-1-40}{1}{9}%
\:CrossWord{)QQQ2-1-41}{1}{9}%
\:CrossWord{)QQQ2-1-42}{1}{9}%
\:CrossWord{)QQQ2-1-43}{1}{9}%
\:CrossWord{)QQQ2-1-44}{1}{9}%
\:CrossWord{)QQQ2-1-45}{1}{9}%
\:CrossWord{)QQQ2-1-46}{1}{9}%
\:CrossWord{)QQQ2-1-47}{1}{9}%
\:CrossWord{)QQQ2-1-48}{1}{9}%
\:CrossWord{)QQQ2-1-49}{1}{9}%
\:CrossWord{)QQQ2-1-50}{1}{9}%
\:CrossWord{)QQQ2-1-51}{1}{9}%
\:CrossWord{)QQQ2-1-52}{1}{9}%
\:CrossWord{)QQQ2-1-53}{1}{10}%
\:CrossWord{)QQQ2-1-54}{1}{10}%
\:CrossWord{)QQQ2-1-55}{1}{10}%
\:CrossWord{)QQQ2-1-56}{1}{10}%
\:CrossWord{)QQQ2-1-57}{1}{10}%
\:CrossWord{)QQQ2-1-58}{1}{10}%
\:CrossWord{)QQQ2-1-59}{1}{10}%
\:CrossWord{)QQQ2-1-60}{1}{10}%
\:CrossWord{)QQQ2-1-61}{1}{10}%
\:CrossWord{)QQQ2-1-62}{1}{10}%
\:CrossWord{)QQQ2-1-63}{1}{10}%
\:CrossWord{)QQQ2-1-64}{1}{10}%
\:CrossWord{)QQQ2-1-65}{1}{10}%
\:CrossWord{)QQQ2-1-66}{1}{10}%
\:CrossWord{)QQQ2-1-67}{1}{10}%
\:CrossWord{)QQQ2-1-68}{1}{10}%
\:CrossWord{)QQQ2-1-69}{1}{10}%
\:CrossWord{)QQQ2-1-70}{1}{10}%
\:CrossWord{)QQQ2-1-71}{1}{10}%
\:CrossWord{)QQQ2-1-72}{1}{10}%
\:CrossWord{)QQQ2-1-73}{1}{10}%
\:CrossWord{)QQQ2-1-74}{1}{10}%
\:CrossWord{)QQQ2-1-75}{1}{10}%
\:CrossWord{)QQQ2-1-76}{1}{10}%
\:CrossWord{)QQQ2-1-77}{1}{10}%
\:CrossWord{)QQQ2-1-78}{1}{10}%
\:CrossWord{)QQQ2-1-79}{1}{11}%
\:CrossWord{)QQQ2-1-80}{1}{11}%
\:CrossWord{)QQQ2-1-81}{1}{11}%
\:CrossWord{)QQQ2-1-82}{1}{11}%
\:CrossWord{)QQQ2-1-83}{1}{11}%
\:CrossWord{)QQQ2-1-84}{1}{11}%
\:CrossWord{)QQQ2-1-85}{1}{11}%
\:CrossWord{)QQQ2-1-86}{1}{11}%
\:CrossWord{)QQQ2-1-87}{1}{11}%
\:CrossWord{)QQQ2-1-88}{1}{11}%
\:CrossWord{)QQQ2-1-89}{1}{11}%
\:CrossWord{)QQQ2-1-90}{1}{11}%
\:CrossWord{)QQQ2-1-91}{1}{11}%
\:CrossWord{)QQQ2-1-92}{1}{11}%
\:CrossWord{)QQQ2-1-93}{1}{11}%
\:CrossWord{)QQQ2-1-94}{1}{11}%
\:CrossWord{)QQQ2-1-95}{1}{11}%
\:CrossWord{)QQQ2-1-96}{1}{11}%
\:CrossWord{)QQQ2-1-97}{1}{11}%
\:CrossWord{)QQQ2-1-98}{1}{11}%
\:CrossWord{)QQQ2-1-99}{1}{11}%
\:CrossWord{)QQQ2-1-100}{1}{11}%
\:CrossWord{)Qx1-1001r4}{1}{11}%
\:CrossWord{)QQ1-1-5}{1}{12}%
\:CrossWord{)Qx1-20004}{1}{13}%
\:CrossWord{)Qx1-2001r5}{1}{14}%
\:CrossWord{)QQ1-1-7}{1}{14}%
\:CrossWord{)Qx1-30005}{1}{15}%
\:CrossWord{)Qx1-3001r6}{1}{17}%
\:CrossWord{)QQ1-1-9}{1}{17}%
\:CrossWord{)Qx1-40006}{1}{18}%
\:CrossWord{)Qx1-4001r1}{1}{18}%
\:CrossWord{)M1x10}{;}{18}%
\:CrossWord{)Qx1-4002r7}{1}{20}%
\:CrossWord{)QQ1-1-11}{1}{20}%
\:CrossWord{)Qx1-50007}{1}{21}%
\:CrossWord{)Qx1-5001r2}{1}{21}%
\:CrossWord{)M2x12}{;}{21}%
\:CrossWord{)Qx1-5002r8}{1}{23}%
\:CrossWord{)QQ1-1-13}{1}{23}%
\:CrossWord{)Qx1-60008}{1}{24}%
\:CrossWord{)Qx1-6001r3}{1}{24}%
\:CrossWord{)M3x14}{;}{24}%
\:CrossWord{)Qx1-70001}{1}{2}%
\:CrossWord{)Qx1-80001.1}{1}{2}%
\:CrossWord{)Qx1-90001.1.1}{1}{3}%
\:CrossWord{)Qx1-100001.1.2}{1}{3}%
\:CrossWord{)Qx1-110001.2}{1}{4}%
\:CrossWord{)Qx1-120001.2.1}{1}{4}%
\:CrossWord{)Qx1-130002}{1}{6}%
\:CrossWord{)Qx1-140002.1}{1}{6}%
\:CrossWord{)Qx1-150002.1.1}{1}{7}%
\:CrossWord{)Qx1-160002.1.2}{1}{7}%
\:CrossWord{)Qx1-170002.2}{1}{8}%
\:CrossWord{)Qx1-180002.2.1}{1}{9}%
\:CrossWord{)Qx1-190002.2.2}{1}{10}%
\:CrossWord{)Qx1-200002.2.3}{1}{10}%
\:CrossWord{)Qx1-210002.2.4}{1}{11}%
\:CrossWord{)Qx1-220002.3}{1}{12}%
\:CrossWord{)Qx1-230002.3.1}{1}{12}%
\:CrossWord{)Qx1-240003}{1}{15}%
\:CrossWord{)Qx1-250003.1}{1}{15}%
\:CrossWord{)Qx1-260003.2}{1}{15}%
\:CrossWord{)Qx1-270003.3}{1}{15}%
\:CrossWord{)Qx1-280003.3.1}{1}{15}%
\:CrossWord{)Qx1-290003.3.2}{1}{16}%
\:CrossWord{)Qx1-300003.3.3}{1}{16}%
\:CrossWord{)Qx1-310003.3.4}{1}{16}%
\:CrossWord{)Qx1-320003.3.5}{1}{17}%
\:CrossWord{)Qx1-330003.3.6}{1}{17}%
\:CrossWord{)Qx1-340003.4}{1}{17}%
\:CrossWord{)Qx1-350003.4.1}{1}{18}%
\:CrossWord{)Qx1-360003.4.1.1}{1}{18}%
\:CrossWord{)Qx1-370003.4.1.2}{1}{18}%
\:CrossWord{)Qx1-380003.4.1.3}{1}{19}%
\:CrossWord{)Qx1-390003.4.1.4}{1}{19}%
\:CrossWord{)Qx1-400003.4.1.5}{1}{20}%
\:CrossWord{)Qx1-410003.4.1.6}{1}{20}%
\:CrossWord{)Qx1-420003.4.1.7}{1}{21}%
\:CrossWord{)Qx1-430003.4.1.8}{1}{21}%
\:CrossWord{)Qx1-440003.4.1.9}{1}{21}%
\:CrossWord{)Qx1-450003.4.1.10}{1}{22}%
\:CrossWord{)Qx1-460003.4.2}{1}{22}%
\:CrossWord{)Qx1-470003.4.2.1}{1}{23}%
\:CrossWord{)Qx1-480003.4.2.2}{1}{23}%
\:CrossWord{)Qx1-490003.4.2.3}{1}{23}%
\:CrossWord{)Qx1-500003.4.2.4}{1}{24}%
\:CrossWord{)Qx1-510003.4.2.5}{1}{24}%
\:CrossWord{)Qx1-520003.4.2.6}{1}{24}%
\:CrossWord{)Qx1-530003.5}{1}{25}%
\:CrossWord{)Qx1-540003.5.1}{1}{25}%
\:CrossWord{)Qx1-550003.5.2}{1}{25}%
\:CrossWord{)Qx1-560003.6}{1}{26}%
\:CrossWord{)Qx1-570003.6.1}{1}{26}%
\:CrossWord{)Qx1-580003.6.2}{1}{26}%
\:CrossWord{)Qx1-590004}{1}{28}%
\:CrossWord{)Qx1-600004.1}{1}{28}%
\:CrossWord{)Qx1-610004.1.1}{1}{28}%
\:CrossWord{)Qx1-620004.1.2}{1}{28}%
\:CrossWord{)Qx1-630004.1.3}{1}{29}%
\:CrossWord{)Qx1-640004.1.4}{1}{29}%
\:CrossWord{)Qx1-650004.1.5}{1}{29}%
\:CrossWord{)Qx1-660004.1.6}{1}{30}%
\:CrossWord{)Qx1-670004.2}{1}{30}%
\:CrossWord{)Qx1-680004.2.1}{1}{30}%
\:CrossWord{)Qx1-690004.2.1.1}{1}{30}%
\:CrossWord{)M4x77}{;}{30}%
\:CrossWord{)Qx1-700004.2.1.2}{1}{30}%
\:CrossWord{)M5x78}{;}{31}%
\:CrossWord{)Qx1-710004.2.1.3}{1}{31}%
\:CrossWord{)M6x79}{;}{31}%
\:CrossWord{)Qx1-720004.2.1.4}{1}{31}%
\:CrossWord{)M7x80}{;}{31}%
\:CrossWord{)Qx1-730004.2.1.5}{1}{32}%
\:CrossWord{)M8x81}{;}{32}%
\:CrossWord{)Qx1-740004.2.1.6}{1}{32}%
\:CrossWord{)M9x82}{;}{32}%
\:CrossWord{)Qx1-750004.2.1.7}{1}{32}%
\:CrossWord{)M10x83}{;}{33}%
\:CrossWord{)Qx1-760004.2.1.8}{1}{33}%
\:CrossWord{)M11x84}{;}{33}%
\:CrossWord{)Qx1-770004.2.1.9}{1}{33}%
\:CrossWord{)M12x85}{;}{33}%
\:CrossWord{)Qx1-780004.2.1.10}{1}{34}%
\:CrossWord{)M13x86}{;}{34}%
\:CrossWord{)Qx1-790004.2.2}{1}{34}%
\:CrossWord{)Qx1-800004.2.2.1}{1}{34}%
\:CrossWord{)Qx1-810004.2.2.2}{1}{35}%
\:CrossWord{)Qx1-820004.2.2.3}{1}{36}%
\:CrossWord{)Qx1-830004.2.2.4}{1}{37}%
\:CrossWord{)Qx1-840004.2.2.5}{1}{38}%
\:CrossWord{)Qx1-850004.2.2.6}{1}{38}%
\:CrossWord{)Qx1-860004.2.2.7}{1}{39}%
\:CrossWord{)Qx1-870004.3}{1}{40}%
\:CrossWord{)Qx1-880004.3.1}{1}{40}%
\:CrossWord{)Qx1-890004.3.2}{1}{41}%
\:CrossWord{)Qx1-900005}{1}{43}%
\:CrossWord{)Qx1-910006}{1}{44}%
\:CrossWord{)Qx1-91001r99}{1}{45}%
\:CrossWord{)Qx1-92000A}{1}{45}%
\:CrossWord{)Qx1-92001r9}{1}{47}%
\:CrossWord{)QQ1-1-101}{1}{47}%
\:CrossWord{)Qx1-930009}{1}{48}%
\:CrossWord{)QXMarkowitz:1952aa}{1}{48}%
\:CrossWord{)QXPeter-J.-Brockwell:2016aa}{1}{48}%
\:CrossWord{)QXMoskowitz:2011aa}{1}{48}%
\:CrossWord{)QXRadha:2015aa}{1}{48}%
\:CrossWord{)QXAbrosimova:2002aa}{1}{48}%
\:CrossWord{)QXDarrat:2001aa}{1}{48}%
\:CrossWord{)QXCormen:2009aa}{1}{48}%
\:CrossWord{)QXMitchell:1997aa}{1}{49}%
\:CrossWord{)QXMurugesan:2012aa}{1}{49}%
\:CrossWord{)QXKumar:2016aa}{1}{49}%
\:CrossWord{)QXKakushadze:2015aa}{1}{49}%
\:CrossWord{)QXCreamer:2010aa}{1}{49}%
\:CrossWord{)QXGelman:2014aa}{1}{49}%
\:CrossWord{)QXSavvides:1994aa}{1}{49}%
\:CrossWord{)QXAndersen:2007aa}{1}{49}%
\:CrossWord{)QXBlanchett:2013aa}{1}{50}%
\:CrossWord{)QXGamba:2003aa}{1}{50}%
