\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iv}{dummy.3}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ix}{dummy.5}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xiv}{dummy.7}}
\gdef \LT@i {\LT@entry 
    {1}{57.21413pt}\LT@entry 
    {1}{230.6501pt}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{xv}{dummy.9}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Efficient Market Hypothesis - EMH}{2}{section.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Breaking down EMH}{2}{subsection.14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Zero-Sum Game}{3}{section.15}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Random Walk Hypothesis}{3}{section.16}}
\citation{Markowitz:1952aa}
\citation{Peter-J.-Brockwell:2016aa}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background Theory}{5}{chapter.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Time Series Analysis}{5}{section.18}}
\citation{Moskowitz:2011aa}
\citation{Radha:2015aa}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Auto Regressive Moving Average (ARMA)}{6}{subsection.19}}
\citation{Abrosimova:2002aa}
\citation{Darrat:2001aa}
\citation{Cormen:2009aa}
\citation{Mitchell:1997aa}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Auto Regressive Integrated Moving Average (ARIMA)}{7}{subsection.20}}
\citation{Murugesan:2012aa}
\citation{Kumar:2016aa}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Statistical Machine Learning}{8}{section.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Classification}{8}{subsection.22}}
\citation{Kakushadze:2015aa}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Support Vector Machines}{9}{subsection.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Regression}{9}{subsection.24}}
\citation{Creamer:2010aa}
\citation{Gelman:2014aa}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Decision Trees}{10}{subsection.25}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Bayesian Statistics}{10}{section.26}}
\citation{Savvides:1994aa}
\citation{Andersen:2007aa}
\citation{Blanchett:2013aa}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Markov Chain Monte Carlo (MCMC)}{11}{subsection.27}}
\citation{Gamba:2003aa}
\citation{Matthew-D.-Hoffman:2014aa}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Experminetal Setup}{13}{chapter.28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Data Tidying}{13}{section.29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Stock Selection}{13}{section.30}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Time Series Analysis}{13}{section.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Random Walk}{14}{subsection.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Ordinary Least Squares (OLS)}{14}{subsection.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Auto Regressive (AR)}{14}{subsection.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Moving Average (MA)}{14}{subsection.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Auto Regressive Moving Average (ARMA)}{14}{subsection.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Auto Regressive Integrated Moving Average (ARIMA)}{15}{subsection.37}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Machine Learning}{15}{section.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Classification}{15}{subsection.39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.1}Decision Tree}{15}{subsubsection.40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.2}Boosted Decision Tree}{16}{subsubsection.41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.3}Support Vector Machine (SVM)}{16}{subsubsection.42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.4}Random Forest}{16}{subsubsection.43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.5}K-Nearest Neighbour}{17}{subsubsection.44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.6}Logistic Regression}{17}{subsubsection.45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.7}Bernoulli Naive Bayes}{17}{subsubsection.46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.8}Gaussian Naive Bayes}{18}{subsubsection.47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.9}Neural Network}{18}{subsubsection.48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.10}Stochastic Gradient Descent}{18}{subsubsection.49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Regression}{19}{subsection.50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.1}Decision Tree}{19}{subsubsection.51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.2}Boosted Decision Tree}{20}{subsubsection.52}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.3}Random Forest}{20}{subsubsection.53}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.4}Linear Regression}{20}{subsubsection.54}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.5}Neural Network}{20}{subsubsection.55}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.6}Stochastic Gradient Descent}{20}{subsubsection.56}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Bayesian Statistics}{21}{section.57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}No-U-Turn Sampler (NUTS)}{21}{subsection.58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Metropolis-Hastings}{21}{subsection.59}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Strategy}{21}{section.60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Classification}{21}{subsection.61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Regression}{22}{subsection.62}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Research Findings}{23}{chapter.63}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Basket of stocks\relax }}{23}{figure.64}}
\newlabel{fig:nonfloat}{{4.1}{23}{Basket of stocks\relax }{figure.64}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Equities Descriptive Statistics\relax }}{24}{table.65}}
\newlabel{table:nonfloat}{{4.1}{24}{Equities Descriptive Statistics\relax }{table.65}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Time Series Analysis}{24}{section.66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Random Walk}{24}{subsection.67}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces MSFT time series analysis\relax }}{24}{figure.68}}
\newlabel{fig:nonfloat}{{4.2}{24}{MSFT time series analysis\relax }{figure.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces MSFT histogram of returns\relax }}{25}{figure.69}}
\newlabel{fig:nonfloat}{{4.3}{25}{MSFT histogram of returns\relax }{figure.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces CDE time series analysis\relax }}{25}{figure.70}}
\newlabel{fig:nonfloat}{{4.4}{26}{CDE time series analysis\relax }{figure.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces CDE histogram of returns\relax }}{26}{figure.71}}
\newlabel{fig:nonfloat}{{4.5}{26}{CDE histogram of returns\relax }{figure.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces NAVB time series analysis\relax }}{26}{figure.72}}
\newlabel{fig:nonfloat}{{4.6}{27}{NAVB time series analysis\relax }{figure.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces NAVB histogram of returns\relax }}{27}{figure.73}}
\newlabel{fig:nonfloat}{{4.7}{27}{NAVB histogram of returns\relax }{figure.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces HRG time series analysis\relax }}{27}{figure.74}}
\newlabel{fig:nonfloat}{{4.8}{28}{HRG time series analysis\relax }{figure.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces HRG histogram of returns\relax }}{28}{figure.75}}
\newlabel{fig:nonfloat}{{4.9}{28}{HRG histogram of returns\relax }{figure.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces HL time series analysis\relax }}{28}{figure.76}}
\newlabel{fig:nonfloat}{{4.10}{29}{HL time series analysis\relax }{figure.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces HL histogram of returns\relax }}{29}{figure.77}}
\newlabel{fig:nonfloat}{{4.11}{29}{HL histogram of returns\relax }{figure.77}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Ordinary Least Squares (OLS)}{29}{subsection.78}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces MSFT OLS in-sample prediction\relax }}{30}{figure.79}}
\newlabel{fig:nonfloat}{{4.12}{30}{MSFT OLS in-sample prediction\relax }{figure.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces 100 day MSFT OLS in-sample forecast\relax }}{30}{figure.80}}
\newlabel{fig:nonfloat}{{4.13}{31}{100 day MSFT OLS in-sample forecast\relax }{figure.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces CDE OLS in-sample prediction\relax }}{31}{figure.81}}
\newlabel{fig:nonfloat}{{4.14}{31}{CDE OLS in-sample prediction\relax }{figure.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces 100 Day CDE OLS out of sample forecast\relax }}{32}{figure.82}}
\newlabel{fig:nonfloat}{{4.15}{32}{100 Day CDE OLS out of sample forecast\relax }{figure.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces NAVB OLS in-sample prediction\relax }}{33}{figure.83}}
\newlabel{fig:nonfloat}{{4.16}{33}{NAVB OLS in-sample prediction\relax }{figure.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces 100 day NAVB OLS in-sample forecast\relax }}{33}{figure.84}}
\newlabel{fig:nonfloat}{{4.17}{34}{100 day NAVB OLS in-sample forecast\relax }{figure.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces HRG OLS in-sample prediction\relax }}{34}{figure.85}}
\newlabel{fig:nonfloat}{{4.18}{34}{HRG OLS in-sample prediction\relax }{figure.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces 100 day HRG OLS in-sample forecast\relax }}{35}{figure.86}}
\newlabel{fig:nonfloat}{{4.19}{35}{100 day HRG OLS in-sample forecast\relax }{figure.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces HL OLS in-sample prediction\relax }}{36}{figure.87}}
\newlabel{fig:nonfloat}{{4.20}{36}{HL OLS in-sample prediction\relax }{figure.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces 100 day HL OLS in-sample forecast\relax }}{36}{figure.88}}
\newlabel{fig:nonfloat}{{4.21}{37}{100 day HL OLS in-sample forecast\relax }{figure.88}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Auto Regressive (AR)}{37}{subsection.89}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces MSFT AR time series analysis\relax }}{37}{figure.90}}
\newlabel{fig:nonfloat}{{4.22}{37}{MSFT AR time series analysis\relax }{figure.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces MSFT AR histogram of returns\relax }}{38}{figure.91}}
\newlabel{fig:nonfloat}{{4.23}{38}{MSFT AR histogram of returns\relax }{figure.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces MSFT AR in-sample returns prediction\relax }}{38}{figure.92}}
\newlabel{fig:nonfloat}{{4.24}{39}{MSFT AR in-sample returns prediction\relax }{figure.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces 100 day MSFT AR in-sample returns forecast\relax }}{39}{figure.93}}
\newlabel{fig:nonfloat}{{4.25}{39}{100 day MSFT AR in-sample returns forecast\relax }{figure.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces CDE AR time series analysis\relax }}{40}{figure.94}}
\newlabel{fig:nonfloat}{{4.26}{40}{CDE AR time series analysis\relax }{figure.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces CDE AR histogram of returns\relax }}{40}{figure.95}}
\newlabel{fig:nonfloat}{{4.27}{41}{CDE AR histogram of returns\relax }{figure.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces CDE AR in-sample returns prediction\relax }}{41}{figure.96}}
\newlabel{fig:nonfloat}{{4.28}{41}{CDE AR in-sample returns prediction\relax }{figure.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces 100 day CDE AR in-sample returns forecast\relax }}{41}{figure.97}}
\newlabel{fig:nonfloat}{{4.29}{42}{100 day CDE AR in-sample returns forecast\relax }{figure.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces NAVB AR time series analysis\relax }}{42}{figure.98}}
\newlabel{fig:nonfloat}{{4.30}{42}{NAVB AR time series analysis\relax }{figure.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces NAVB AR histogram of returns\relax }}{43}{figure.99}}
\newlabel{fig:nonfloat}{{4.31}{43}{NAVB AR histogram of returns\relax }{figure.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.32}{\ignorespaces NAVB AR in-sample returns prediction\relax }}{43}{figure.100}}
\newlabel{fig:nonfloat}{{4.32}{44}{NAVB AR in-sample returns prediction\relax }{figure.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.33}{\ignorespaces 100 day NAVB AR in-sample returns forecast\relax }}{44}{figure.101}}
\newlabel{fig:nonfloat}{{4.33}{44}{100 day NAVB AR in-sample returns forecast\relax }{figure.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.34}{\ignorespaces HRG AR time series analysis\relax }}{45}{figure.102}}
\newlabel{fig:nonfloat}{{4.34}{45}{HRG AR time series analysis\relax }{figure.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.35}{\ignorespaces HRG AR histogram of returns\relax }}{45}{figure.103}}
\newlabel{fig:nonfloat}{{4.35}{46}{HRG AR histogram of returns\relax }{figure.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.36}{\ignorespaces HL AR in-sample returns prediction\relax }}{46}{figure.104}}
\newlabel{fig:nonfloat}{{4.36}{46}{HL AR in-sample returns prediction\relax }{figure.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.37}{\ignorespaces 100 day HRG AR in-sample returns forecast\relax }}{46}{figure.105}}
\newlabel{fig:nonfloat}{{4.37}{47}{100 day HRG AR in-sample returns forecast\relax }{figure.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.38}{\ignorespaces HL AR time series analysis\relax }}{47}{figure.106}}
\newlabel{fig:nonfloat}{{4.38}{47}{HL AR time series analysis\relax }{figure.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.39}{\ignorespaces HL AR histogram of returns\relax }}{48}{figure.107}}
\newlabel{fig:nonfloat}{{4.39}{48}{HL AR histogram of returns\relax }{figure.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.40}{\ignorespaces HL AR in-sample returns prediction\relax }}{48}{figure.108}}
\newlabel{fig:nonfloat}{{4.40}{49}{HL AR in-sample returns prediction\relax }{figure.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.41}{\ignorespaces 100 day HL AR in-sample returns forecast\relax }}{49}{figure.109}}
\newlabel{fig:nonfloat}{{4.41}{49}{100 day HL AR in-sample returns forecast\relax }{figure.109}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Moving Average (MA)}{49}{subsection.110}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.42}{\ignorespaces MSFT MA time series analysis\relax }}{50}{figure.111}}
\newlabel{fig:nonfloat}{{4.42}{50}{MSFT MA time series analysis\relax }{figure.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.43}{\ignorespaces MSFT MA histogram of returns\relax }}{50}{figure.112}}
\newlabel{fig:nonfloat}{{4.43}{51}{MSFT MA histogram of returns\relax }{figure.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.44}{\ignorespaces MSFT MA in-sample returns prediction\relax }}{51}{figure.113}}
\newlabel{fig:nonfloat}{{4.44}{51}{MSFT MA in-sample returns prediction\relax }{figure.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.45}{\ignorespaces 100 day MSFT MA in-sample returns forecast\relax }}{51}{figure.114}}
\newlabel{fig:nonfloat}{{4.45}{52}{100 day MSFT MA in-sample returns forecast\relax }{figure.114}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.46}{\ignorespaces CDE MA time series analysis\relax }}{52}{figure.115}}
\newlabel{fig:nonfloat}{{4.46}{52}{CDE MA time series analysis\relax }{figure.115}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.47}{\ignorespaces CDE MA histogram of returns\relax }}{53}{figure.116}}
\newlabel{fig:nonfloat}{{4.47}{53}{CDE MA histogram of returns\relax }{figure.116}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.48}{\ignorespaces CDE MA in-sample returns prediction\relax }}{53}{figure.117}}
\newlabel{fig:nonfloat}{{4.48}{54}{CDE MA in-sample returns prediction\relax }{figure.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.49}{\ignorespaces 100 day CDE MA in-sample returns forecast\relax }}{54}{figure.118}}
\newlabel{fig:nonfloat}{{4.49}{54}{100 day CDE MA in-sample returns forecast\relax }{figure.118}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.50}{\ignorespaces NAVB MA time series analysis\relax }}{55}{figure.119}}
\newlabel{fig:nonfloat}{{4.50}{55}{NAVB MA time series analysis\relax }{figure.119}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.51}{\ignorespaces NAVB MA histogram of returns\relax }}{55}{figure.120}}
\newlabel{fig:nonfloat}{{4.51}{56}{NAVB MA histogram of returns\relax }{figure.120}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.52}{\ignorespaces NAVB MA in-sample returns prediction\relax }}{56}{figure.121}}
\newlabel{fig:nonfloat}{{4.52}{56}{NAVB MA in-sample returns prediction\relax }{figure.121}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.53}{\ignorespaces 100 day NAVB MA in-sample returns forecast\relax }}{56}{figure.122}}
\newlabel{fig:nonfloat}{{4.53}{57}{100 day NAVB MA in-sample returns forecast\relax }{figure.122}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.54}{\ignorespaces HRG MA time series analysis\relax }}{57}{figure.123}}
\newlabel{fig:nonfloat}{{4.54}{57}{HRG MA time series analysis\relax }{figure.123}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.55}{\ignorespaces HRG MA histogram of returns\relax }}{58}{figure.124}}
\newlabel{fig:nonfloat}{{4.55}{58}{HRG MA histogram of returns\relax }{figure.124}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.56}{\ignorespaces HRG MA in-sample returns prediction\relax }}{58}{figure.125}}
\newlabel{fig:nonfloat}{{4.56}{59}{HRG MA in-sample returns prediction\relax }{figure.125}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.57}{\ignorespaces 100 day HRG MA in-sample returns forecast\relax }}{59}{figure.126}}
\newlabel{fig:nonfloat}{{4.57}{59}{100 day HRG MA in-sample returns forecast\relax }{figure.126}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.58}{\ignorespaces HL MA time series analysis\relax }}{60}{figure.127}}
\newlabel{fig:nonfloat}{{4.58}{60}{HL MA time series analysis\relax }{figure.127}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.59}{\ignorespaces HL MA histogram of returns\relax }}{60}{figure.128}}
\newlabel{fig:nonfloat}{{4.59}{61}{HL MA histogram of returns\relax }{figure.128}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.60}{\ignorespaces HL MA in-sample returns prediction\relax }}{61}{figure.129}}
\newlabel{fig:nonfloat}{{4.60}{61}{HL MA in-sample returns prediction\relax }{figure.129}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.61}{\ignorespaces 100 day HL MA in-sample returns forecast\relax }}{61}{figure.130}}
\newlabel{fig:nonfloat}{{4.61}{62}{100 day HL MA in-sample returns forecast\relax }{figure.130}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Auto Regressive Moving Average (ARMA)}{62}{subsection.131}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.62}{\ignorespaces MSFT ARMA time series analysis\relax }}{62}{figure.132}}
\newlabel{fig:nonfloat}{{4.62}{62}{MSFT ARMA time series analysis\relax }{figure.132}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.63}{\ignorespaces MSFT ARMA histogram of returns\relax }}{63}{figure.133}}
\newlabel{fig:nonfloat}{{4.63}{63}{MSFT ARMA histogram of returns\relax }{figure.133}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.64}{\ignorespaces MSFT ARMA in-sample returns prediction\relax }}{63}{figure.134}}
\newlabel{fig:nonfloat}{{4.64}{64}{MSFT ARMA in-sample returns prediction\relax }{figure.134}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.65}{\ignorespaces 100 day MSFT ARMA in-sample returns forecast\relax }}{64}{figure.135}}
\newlabel{fig:nonfloat}{{4.65}{64}{100 day MSFT ARMA in-sample returns forecast\relax }{figure.135}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.66}{\ignorespaces CDE ARMA time series analysis\relax }}{65}{figure.136}}
\newlabel{fig:nonfloat}{{4.66}{65}{CDE ARMA time series analysis\relax }{figure.136}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.67}{\ignorespaces CDE ARMA histogram of returns\relax }}{65}{figure.137}}
\newlabel{fig:nonfloat}{{4.67}{66}{CDE ARMA histogram of returns\relax }{figure.137}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.68}{\ignorespaces CDE ARMA in-sample returns prediction\relax }}{66}{figure.138}}
\newlabel{fig:nonfloat}{{4.68}{66}{CDE ARMA in-sample returns prediction\relax }{figure.138}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.69}{\ignorespaces 100 day CDE ARMA in-sample returns forecast\relax }}{66}{figure.139}}
\newlabel{fig:nonfloat}{{4.69}{67}{100 day CDE ARMA in-sample returns forecast\relax }{figure.139}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.70}{\ignorespaces NAVB ARMA time series analysis\relax }}{67}{figure.140}}
\newlabel{fig:nonfloat}{{4.70}{67}{NAVB ARMA time series analysis\relax }{figure.140}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.71}{\ignorespaces NAVB ARMA histogram of returns\relax }}{68}{figure.141}}
\newlabel{fig:nonfloat}{{4.71}{68}{NAVB ARMA histogram of returns\relax }{figure.141}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.72}{\ignorespaces NAVB ARMA in-sample returns prediction\relax }}{68}{figure.142}}
\newlabel{fig:nonfloat}{{4.72}{69}{NAVB ARMA in-sample returns prediction\relax }{figure.142}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.73}{\ignorespaces 100 day NAVB ARMA in-sample returns forecast\relax }}{69}{figure.143}}
\newlabel{fig:nonfloat}{{4.73}{69}{100 day NAVB ARMA in-sample returns forecast\relax }{figure.143}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.74}{\ignorespaces HRG ARMA time series analysis\relax }}{70}{figure.144}}
\newlabel{fig:nonfloat}{{4.74}{70}{HRG ARMA time series analysis\relax }{figure.144}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.75}{\ignorespaces HRG ARMA histogram of returns\relax }}{70}{figure.145}}
\newlabel{fig:nonfloat}{{4.75}{71}{HRG ARMA histogram of returns\relax }{figure.145}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.76}{\ignorespaces HRG ARMA in-sample returns prediction\relax }}{71}{figure.146}}
\newlabel{fig:nonfloat}{{4.76}{71}{HRG ARMA in-sample returns prediction\relax }{figure.146}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.77}{\ignorespaces 100 day HRG ARMA in-sample returns forecast\relax }}{71}{figure.147}}
\newlabel{fig:nonfloat}{{4.77}{72}{100 day HRG ARMA in-sample returns forecast\relax }{figure.147}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.78}{\ignorespaces HL ARMA time series analysis\relax }}{72}{figure.148}}
\newlabel{fig:nonfloat}{{4.78}{72}{HL ARMA time series analysis\relax }{figure.148}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.79}{\ignorespaces HL ARMA histogram of returns\relax }}{73}{figure.149}}
\newlabel{fig:nonfloat}{{4.79}{73}{HL ARMA histogram of returns\relax }{figure.149}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.80}{\ignorespaces HL ARMA in-sample returns prediction\relax }}{73}{figure.150}}
\newlabel{fig:nonfloat}{{4.80}{74}{HL ARMA in-sample returns prediction\relax }{figure.150}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.81}{\ignorespaces 100 day HL ARMA in-sample returns forecast\relax }}{74}{figure.151}}
\newlabel{fig:nonfloat}{{4.81}{74}{100 day HL ARMA in-sample returns forecast\relax }{figure.151}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Auto Regressive Integrated Moving Average (ARIMA)}{74}{subsection.152}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.82}{\ignorespaces MSFT ARIMA time series analysis\relax }}{75}{figure.153}}
\newlabel{fig:nonfloat}{{4.82}{75}{MSFT ARIMA time series analysis\relax }{figure.153}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.83}{\ignorespaces MSFT ARIMA histogram of returns\relax }}{75}{figure.154}}
\newlabel{fig:nonfloat}{{4.83}{76}{MSFT ARIMA histogram of returns\relax }{figure.154}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.84}{\ignorespaces MSFT ARIMA in-sample returns prediction\relax }}{76}{figure.155}}
\newlabel{fig:nonfloat}{{4.84}{76}{MSFT ARIMA in-sample returns prediction\relax }{figure.155}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.85}{\ignorespaces 100 day MSFT ARIMA in-sample returns forecast\relax }}{76}{figure.156}}
\newlabel{fig:nonfloat}{{4.85}{77}{100 day MSFT ARIMA in-sample returns forecast\relax }{figure.156}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.86}{\ignorespaces CDE ARIMA time series analysis\relax }}{77}{figure.157}}
\newlabel{fig:nonfloat}{{4.86}{77}{CDE ARIMA time series analysis\relax }{figure.157}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.87}{\ignorespaces CDE ARIMA histogram of returns\relax }}{78}{figure.158}}
\newlabel{fig:nonfloat}{{4.87}{78}{CDE ARIMA histogram of returns\relax }{figure.158}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.88}{\ignorespaces CDE ARIMA in-sample returns prediction\relax }}{78}{figure.159}}
\newlabel{fig:nonfloat}{{4.88}{79}{CDE ARIMA in-sample returns prediction\relax }{figure.159}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.89}{\ignorespaces 100 day CDE ARIMA in-sample returns forecast\relax }}{79}{figure.160}}
\newlabel{fig:nonfloat}{{4.89}{79}{100 day CDE ARIMA in-sample returns forecast\relax }{figure.160}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.90}{\ignorespaces NAVB ARIMA time series analysis\relax }}{80}{figure.161}}
\newlabel{fig:nonfloat}{{4.90}{80}{NAVB ARIMA time series analysis\relax }{figure.161}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.91}{\ignorespaces NAVB ARIMA histogram of returns\relax }}{80}{figure.162}}
\newlabel{fig:nonfloat}{{4.91}{81}{NAVB ARIMA histogram of returns\relax }{figure.162}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.92}{\ignorespaces NAVB ARIMA in-sample returns prediction\relax }}{81}{figure.163}}
\newlabel{fig:nonfloat}{{4.92}{81}{NAVB ARIMA in-sample returns prediction\relax }{figure.163}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.93}{\ignorespaces 100 day NAVB ARIMA in-sample returns forecast\relax }}{81}{figure.164}}
\newlabel{fig:nonfloat}{{4.93}{82}{100 day NAVB ARIMA in-sample returns forecast\relax }{figure.164}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.94}{\ignorespaces HRG ARIMA time series analysis\relax }}{82}{figure.165}}
\newlabel{fig:nonfloat}{{4.94}{82}{HRG ARIMA time series analysis\relax }{figure.165}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.95}{\ignorespaces HRG ARIMA histogram of returns\relax }}{83}{figure.166}}
\newlabel{fig:nonfloat}{{4.95}{83}{HRG ARIMA histogram of returns\relax }{figure.166}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.96}{\ignorespaces HRG ARIMA in-sample returns prediction\relax }}{83}{figure.167}}
\newlabel{fig:nonfloat}{{4.96}{84}{HRG ARIMA in-sample returns prediction\relax }{figure.167}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.97}{\ignorespaces 100 day HRG ARIMA in-sample returns forecast\relax }}{84}{figure.168}}
\newlabel{fig:nonfloat}{{4.97}{84}{100 day HRG ARIMA in-sample returns forecast\relax }{figure.168}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.98}{\ignorespaces HL ARIMA time series analysis\relax }}{85}{figure.169}}
\newlabel{fig:nonfloat}{{4.98}{85}{HL ARIMA time series analysis\relax }{figure.169}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.99}{\ignorespaces HL ARIMA histogram of returns\relax }}{85}{figure.170}}
\newlabel{fig:nonfloat}{{4.99}{86}{HL ARIMA histogram of returns\relax }{figure.170}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.100}{\ignorespaces HL ARIMA in-sample returns prediction\relax }}{86}{figure.171}}
\newlabel{fig:nonfloat}{{4.100}{86}{HL ARIMA in-sample returns prediction\relax }{figure.171}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.101}{\ignorespaces 100 day HL ARIMA in-sample returns forecast\relax }}{86}{figure.172}}
\newlabel{fig:nonfloat}{{4.101}{87}{100 day HL ARIMA in-sample returns forecast\relax }{figure.172}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Machine Learning}{87}{section.173}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Classification}{87}{subsection.174}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}Decision Tree}{87}{subsubsection.175}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Decision Tree results\relax }}{87}{table.176}}
\newlabel{table:nonfloat}{{4.2}{87}{Decision Tree results\relax }{table.176}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.2}Boosted Decision Tree}{87}{subsubsection.177}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Boosted Decision Tree results\relax }}{87}{table.178}}
\newlabel{table:nonfloat}{{4.3}{87}{Boosted Decision Tree results\relax }{table.178}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.3}Support Vector Machine (SVM)}{87}{subsubsection.179}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Support Vector Machine results\relax }}{87}{table.180}}
\newlabel{table:nonfloat}{{4.4}{87}{Support Vector Machine results\relax }{table.180}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.4}Random Forest}{88}{subsubsection.181}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Random Forest results\relax }}{88}{table.182}}
\newlabel{table:nonfloat}{{4.5}{88}{Random Forest results\relax }{table.182}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.5}K-Nearest Neighbour}{88}{subsubsection.183}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces K-Nearest Neighbour results\relax }}{88}{table.184}}
\newlabel{table:nonfloat}{{4.6}{88}{K-Nearest Neighbour results\relax }{table.184}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.6}Logistic Regression}{88}{subsubsection.185}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Logistic Regression results\relax }}{88}{table.186}}
\newlabel{table:nonfloat}{{4.7}{88}{Logistic Regression results\relax }{table.186}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.7}Gaussian Naive Bayes}{89}{subsubsection.187}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Gaussian Naive Bayes results\relax }}{89}{table.188}}
\newlabel{table:nonfloat}{{4.8}{89}{Gaussian Naive Bayes results\relax }{table.188}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.8}Bernoulli Naive Bayes}{89}{subsubsection.189}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Bernoulli Naive Bayes results\relax }}{89}{table.190}}
\newlabel{table:nonfloat}{{4.9}{89}{Bernoulli Naive Bayes results\relax }{table.190}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.9}Neural Network}{89}{subsubsection.191}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Neural Network results\relax }}{89}{table.192}}
\newlabel{table:nonfloat}{{4.10}{89}{Neural Network results\relax }{table.192}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.10}Stochastic Gradient Descent}{90}{subsubsection.193}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Stochastic Gradient Descent results\relax }}{90}{table.194}}
\newlabel{table:nonfloat}{{4.11}{90}{Stochastic Gradient Descent results\relax }{table.194}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Regression}{90}{subsection.195}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}Decision Tree}{90}{subsubsection.196}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.102}{\ignorespaces MSFT Decision Trees in-sample prediction\relax }}{90}{figure.197}}
\newlabel{fig:nonfloat}{{4.102}{90}{MSFT Decision Trees in-sample prediction\relax }{figure.197}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.103}{\ignorespaces 100 day MSFT Decision Trees out-of-sample forecast\relax }}{91}{figure.198}}
\newlabel{fig:nonfloat}{{4.103}{91}{100 day MSFT Decision Trees out-of-sample forecast\relax }{figure.198}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.104}{\ignorespaces CDE Decision Trees in-sample prediction\relax }}{92}{figure.199}}
\newlabel{fig:nonfloat}{{4.104}{92}{CDE Decision Trees in-sample prediction\relax }{figure.199}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.105}{\ignorespaces 100 day CDE Decision Trees out-of-sample forecast\relax }}{92}{figure.200}}
\newlabel{fig:nonfloat}{{4.105}{93}{100 day CDE Decision Trees out-of-sample forecast\relax }{figure.200}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.106}{\ignorespaces NAVB Decision Trees in-sample prediction\relax }}{93}{figure.201}}
\newlabel{fig:nonfloat}{{4.106}{93}{NAVB Decision Trees in-sample prediction\relax }{figure.201}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.107}{\ignorespaces 100 day NAVB Decision Trees out-of-sample forecast\relax }}{94}{figure.202}}
\newlabel{fig:nonfloat}{{4.107}{94}{100 day NAVB Decision Trees out-of-sample forecast\relax }{figure.202}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.108}{\ignorespaces HRG Decision Trees in-sample prediction\relax }}{95}{figure.203}}
\newlabel{fig:nonfloat}{{4.108}{95}{HRG Decision Trees in-sample prediction\relax }{figure.203}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.109}{\ignorespaces 100 day HRG Decision Trees out-of-sample forecast\relax }}{95}{figure.204}}
\newlabel{fig:nonfloat}{{4.109}{96}{100 day HRG Decision Trees out-of-sample forecast\relax }{figure.204}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.110}{\ignorespaces HL Decision Trees in-sample prediction\relax }}{96}{figure.205}}
\newlabel{fig:nonfloat}{{4.110}{96}{HL Decision Trees in-sample prediction\relax }{figure.205}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.111}{\ignorespaces 100 day HL Decision Trees out-of-sample forecast\relax }}{97}{figure.206}}
\newlabel{fig:nonfloat}{{4.111}{97}{100 day HL Decision Trees out-of-sample forecast\relax }{figure.206}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}Boosted Decision Tree}{97}{subsubsection.207}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.112}{\ignorespaces MSFT Boosted Decision Trees in-sample prediction\relax }}{98}{figure.208}}
\newlabel{fig:nonfloat}{{4.112}{98}{MSFT Boosted Decision Trees in-sample prediction\relax }{figure.208}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.113}{\ignorespaces 100 day MSFT Boosted Decision Trees out-of-sample forecast\relax }}{98}{figure.209}}
\newlabel{fig:nonfloat}{{4.113}{99}{100 day MSFT Boosted Decision Trees out-of-sample forecast\relax }{figure.209}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.114}{\ignorespaces CDE Boosted Decision Trees in-sample prediction\relax }}{99}{figure.210}}
\newlabel{fig:nonfloat}{{4.114}{99}{CDE Boosted Decision Trees in-sample prediction\relax }{figure.210}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.115}{\ignorespaces 100 day CDE Boosted Decision Trees out-of-sample forecast\relax }}{100}{figure.211}}
\newlabel{fig:nonfloat}{{4.115}{100}{100 day CDE Boosted Decision Trees out-of-sample forecast\relax }{figure.211}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.116}{\ignorespaces NAVB Boosted Decision Trees in-sample prediction\relax }}{101}{figure.212}}
\newlabel{fig:nonfloat}{{4.116}{101}{NAVB Boosted Decision Trees in-sample prediction\relax }{figure.212}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.117}{\ignorespaces 100 day NAVB Boosted Decision Trees out-of-sample forecast\relax }}{101}{figure.213}}
\newlabel{fig:nonfloat}{{4.117}{102}{100 day NAVB Boosted Decision Trees out-of-sample forecast\relax }{figure.213}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.118}{\ignorespaces HRG Boosted Decision Trees in-sample prediction\relax }}{102}{figure.214}}
\newlabel{fig:nonfloat}{{4.118}{102}{HRG Boosted Decision Trees in-sample prediction\relax }{figure.214}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.119}{\ignorespaces 100 day HRG Boosted Decision Trees out-of-sample forecast\relax }}{103}{figure.215}}
\newlabel{fig:nonfloat}{{4.119}{103}{100 day HRG Boosted Decision Trees out-of-sample forecast\relax }{figure.215}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.120}{\ignorespaces HL Boosted Decision Trees in-sample prediction\relax }}{104}{figure.216}}
\newlabel{fig:nonfloat}{{4.120}{104}{HL Boosted Decision Trees in-sample prediction\relax }{figure.216}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.121}{\ignorespaces 100 day HL Boosted Decision Trees out-of-sample forecast\relax }}{104}{figure.217}}
\newlabel{fig:nonfloat}{{4.121}{105}{100 day HL Boosted Decision Trees out-of-sample forecast\relax }{figure.217}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.3}K-Nearest Neighbour}{105}{subsubsection.218}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.122}{\ignorespaces MSFT K-Nearest Neighbour in-sample prediction\relax }}{105}{figure.219}}
\newlabel{fig:nonfloat}{{4.122}{105}{MSFT K-Nearest Neighbour in-sample prediction\relax }{figure.219}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.123}{\ignorespaces 100 day MSFT K-Nearest Neighbour out-of-sample forecast\relax }}{106}{figure.220}}
\newlabel{fig:nonfloat}{{4.123}{106}{100 day MSFT K-Nearest Neighbour out-of-sample forecast\relax }{figure.220}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.124}{\ignorespaces CDE K-Nearest Neighbour in-sample prediction\relax }}{107}{figure.221}}
\newlabel{fig:nonfloat}{{4.124}{107}{CDE K-Nearest Neighbour in-sample prediction\relax }{figure.221}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.125}{\ignorespaces 100 day CDE K-Nearest Neighbour out-of-sample forecast\relax }}{107}{figure.222}}
\newlabel{fig:nonfloat}{{4.125}{108}{100 day CDE K-Nearest Neighbour out-of-sample forecast\relax }{figure.222}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.126}{\ignorespaces NAVB K-Nearest Neighbour in-sample prediction\relax }}{108}{figure.223}}
\newlabel{fig:nonfloat}{{4.126}{108}{NAVB K-Nearest Neighbour in-sample prediction\relax }{figure.223}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.127}{\ignorespaces 100 day NAVB K-Nearest Neighbour out-of-sample forecast\relax }}{109}{figure.224}}
\newlabel{fig:nonfloat}{{4.127}{109}{100 day NAVB K-Nearest Neighbour out-of-sample forecast\relax }{figure.224}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.128}{\ignorespaces HRG K-Nearest Neighbour in-sample prediction\relax }}{110}{figure.225}}
\newlabel{fig:nonfloat}{{4.128}{110}{HRG K-Nearest Neighbour in-sample prediction\relax }{figure.225}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.129}{\ignorespaces 100 day HRG K-Nearest Neighbour out-of-sample forecast\relax }}{110}{figure.226}}
\newlabel{fig:nonfloat}{{4.129}{111}{100 day HRG K-Nearest Neighbour out-of-sample forecast\relax }{figure.226}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.130}{\ignorespaces HL K-Nearest Neighbour in-sample prediction\relax }}{111}{figure.227}}
\newlabel{fig:nonfloat}{{4.130}{111}{HL K-Nearest Neighbour in-sample prediction\relax }{figure.227}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.131}{\ignorespaces 100 day HL K-Nearest Neighbour out-of-sample forecast\relax }}{112}{figure.228}}
\newlabel{fig:nonfloat}{{4.131}{112}{100 day HL K-Nearest Neighbour out-of-sample forecast\relax }{figure.228}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.4}Random Forest}{112}{subsubsection.229}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.132}{\ignorespaces MSFT Random Forest in-sample prediction\relax }}{113}{figure.230}}
\newlabel{fig:nonfloat}{{4.132}{113}{MSFT Random Forest in-sample prediction\relax }{figure.230}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.133}{\ignorespaces 100 day MSFT Random Forest out-of-sample forecast\relax }}{113}{figure.231}}
\newlabel{fig:nonfloat}{{4.133}{114}{100 day MSFT Random Forest out-of-sample forecast\relax }{figure.231}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.134}{\ignorespaces CDE Random Forest in-sample prediction\relax }}{114}{figure.232}}
\newlabel{fig:nonfloat}{{4.134}{114}{CDE Random Forest in-sample prediction\relax }{figure.232}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.135}{\ignorespaces 100 day CDE Random Forest out-of-sample forecast\relax }}{115}{figure.233}}
\newlabel{fig:nonfloat}{{4.135}{115}{100 day CDE Random Forest out-of-sample forecast\relax }{figure.233}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.136}{\ignorespaces NAVB Random Forest in-sample prediction\relax }}{116}{figure.234}}
\newlabel{fig:nonfloat}{{4.136}{116}{NAVB Random Forest in-sample prediction\relax }{figure.234}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.137}{\ignorespaces 100 day NAVB Random Forest out-of-sample forecast\relax }}{116}{figure.235}}
\newlabel{fig:nonfloat}{{4.137}{117}{100 day NAVB Random Forest out-of-sample forecast\relax }{figure.235}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.138}{\ignorespaces HRG Random Forest in-sample prediction\relax }}{117}{figure.236}}
\newlabel{fig:nonfloat}{{4.138}{117}{HRG Random Forest in-sample prediction\relax }{figure.236}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.139}{\ignorespaces 100 day HRG Random Forest out-of-sample forecast\relax }}{118}{figure.237}}
\newlabel{fig:nonfloat}{{4.139}{118}{100 day HRG Random Forest out-of-sample forecast\relax }{figure.237}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.140}{\ignorespaces HL Random Forest in-sample prediction\relax }}{119}{figure.238}}
\newlabel{fig:nonfloat}{{4.140}{119}{HL Random Forest in-sample prediction\relax }{figure.238}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.141}{\ignorespaces 100 day HL Random Forest out-of-sample forecast\relax }}{119}{figure.239}}
\newlabel{fig:nonfloat}{{4.141}{120}{100 day HL Random Forest out-of-sample forecast\relax }{figure.239}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.5}Linear Regression}{120}{subsubsection.240}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.142}{\ignorespaces MSFT Linear Regression in-sample prediction\relax }}{120}{figure.241}}
\newlabel{fig:nonfloat}{{4.142}{120}{MSFT Linear Regression in-sample prediction\relax }{figure.241}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.143}{\ignorespaces 100 day MSFT Linear Regression out-of-sample forecast\relax }}{121}{figure.242}}
\newlabel{fig:nonfloat}{{4.143}{121}{100 day MSFT Linear Regression out-of-sample forecast\relax }{figure.242}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.144}{\ignorespaces CDE Linear Regression in-sample prediction\relax }}{122}{figure.243}}
\newlabel{fig:nonfloat}{{4.144}{122}{CDE Linear Regression in-sample prediction\relax }{figure.243}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.145}{\ignorespaces 100 day CDE Linear Regression out-of-sample forecast\relax }}{122}{figure.244}}
\newlabel{fig:nonfloat}{{4.145}{123}{100 day CDE Linear Regression out-of-sample forecast\relax }{figure.244}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.146}{\ignorespaces CDE Linear Regression in-sample prediction\relax }}{124}{figure.245}}
\newlabel{fig:nonfloat}{{4.146}{124}{CDE Linear Regression in-sample prediction\relax }{figure.245}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.147}{\ignorespaces 100 day CDE Linear Regression out-of-sample forecast\relax }}{124}{figure.246}}
\newlabel{fig:nonfloat}{{4.147}{125}{100 day CDE Linear Regression out-of-sample forecast\relax }{figure.246}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.148}{\ignorespaces HRG Linear Regression in-sample prediction\relax }}{125}{figure.247}}
\newlabel{fig:nonfloat}{{4.148}{125}{HRG Linear Regression in-sample prediction\relax }{figure.247}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.149}{\ignorespaces 100 day HRG Linear Regression out-of-sample forecast\relax }}{126}{figure.248}}
\newlabel{fig:nonfloat}{{4.149}{126}{100 day HRG Linear Regression out-of-sample forecast\relax }{figure.248}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.150}{\ignorespaces HL Linear Regression in-sample prediction\relax }}{127}{figure.249}}
\newlabel{fig:nonfloat}{{4.150}{127}{HL Linear Regression in-sample prediction\relax }{figure.249}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.151}{\ignorespaces 100 day HL Linear Regression out-of-sample forecast\relax }}{127}{figure.250}}
\newlabel{fig:nonfloat}{{4.151}{128}{100 day HL Linear Regression out-of-sample forecast\relax }{figure.250}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.6}Neural Network}{128}{subsubsection.251}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.152}{\ignorespaces MSFT Neural Network in-sample prediction\relax }}{128}{figure.252}}
\newlabel{fig:nonfloat}{{4.152}{128}{MSFT Neural Network in-sample prediction\relax }{figure.252}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.153}{\ignorespaces 100 day MSFT Neural Network out-of-sample forecast\relax }}{129}{figure.253}}
\newlabel{fig:nonfloat}{{4.153}{129}{100 day MSFT Neural Network out-of-sample forecast\relax }{figure.253}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.154}{\ignorespaces CDE Neural Network in-sample prediction\relax }}{131}{figure.254}}
\newlabel{fig:nonfloat}{{4.154}{131}{CDE Neural Network in-sample prediction\relax }{figure.254}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.155}{\ignorespaces 100 day CDE Neural Network out-of-sample forecast\relax }}{131}{figure.255}}
\newlabel{fig:nonfloat}{{4.155}{132}{100 day CDE Neural Network out-of-sample forecast\relax }{figure.255}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.156}{\ignorespaces NAVB Neural Network in-sample prediction\relax }}{132}{figure.256}}
\newlabel{fig:nonfloat}{{4.156}{132}{NAVB Neural Network in-sample prediction\relax }{figure.256}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.157}{\ignorespaces 100 day NAVB Neural Network out-of-sample forecast\relax }}{133}{figure.257}}
\newlabel{fig:nonfloat}{{4.157}{133}{100 day NAVB Neural Network out-of-sample forecast\relax }{figure.257}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.158}{\ignorespaces HRG Neural Network in-sample prediction\relax }}{134}{figure.258}}
\newlabel{fig:nonfloat}{{4.158}{134}{HRG Neural Network in-sample prediction\relax }{figure.258}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.159}{\ignorespaces 100 day HRG Neural Network out-of-sample forecast\relax }}{134}{figure.259}}
\newlabel{fig:nonfloat}{{4.159}{135}{100 day HRG Neural Network out-of-sample forecast\relax }{figure.259}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.160}{\ignorespaces HL Neural Network in-sample prediction\relax }}{135}{figure.260}}
\newlabel{fig:nonfloat}{{4.160}{135}{HL Neural Network in-sample prediction\relax }{figure.260}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.161}{\ignorespaces 100 day HL Neural Network out-of-sample forecast\relax }}{136}{figure.261}}
\newlabel{fig:nonfloat}{{4.161}{136}{100 day HL Neural Network out-of-sample forecast\relax }{figure.261}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.7}Stochastic Gradient Descent}{136}{subsubsection.262}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.162}{\ignorespaces MSFT SGD in-sample prediction\relax }}{137}{figure.263}}
\newlabel{fig:nonfloat}{{4.162}{137}{MSFT SGD in-sample prediction\relax }{figure.263}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.163}{\ignorespaces 100 day MSFT SGD out-of-sample forecast\relax }}{137}{figure.264}}
\newlabel{fig:nonfloat}{{4.163}{138}{100 day MSFT SGD out-of-sample forecast\relax }{figure.264}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.164}{\ignorespaces CDE SGD in-sample prediction\relax }}{138}{figure.265}}
\newlabel{fig:nonfloat}{{4.164}{138}{CDE SGD in-sample prediction\relax }{figure.265}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.165}{\ignorespaces 100 day CDE SGD out-of-sample forecast\relax }}{139}{figure.266}}
\newlabel{fig:nonfloat}{{4.165}{139}{100 day CDE SGD out-of-sample forecast\relax }{figure.266}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.166}{\ignorespaces NAVB SGD in-sample prediction\relax }}{140}{figure.267}}
\newlabel{fig:nonfloat}{{4.166}{140}{NAVB SGD in-sample prediction\relax }{figure.267}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.167}{\ignorespaces 100 day NAVB SGD out-of-sample forecast\relax }}{140}{figure.268}}
\newlabel{fig:nonfloat}{{4.167}{141}{100 day NAVB SGD out-of-sample forecast\relax }{figure.268}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.168}{\ignorespaces HRG SGD in-sample prediction\relax }}{141}{figure.269}}
\newlabel{fig:nonfloat}{{4.168}{141}{HRG SGD in-sample prediction\relax }{figure.269}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.169}{\ignorespaces 100 day HRG SGD out-of-sample forecast\relax }}{142}{figure.270}}
\newlabel{fig:nonfloat}{{4.169}{142}{100 day HRG SGD out-of-sample forecast\relax }{figure.270}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.170}{\ignorespaces HL SGD in-sample prediction\relax }}{143}{figure.271}}
\newlabel{fig:nonfloat}{{4.170}{143}{HL SGD in-sample prediction\relax }{figure.271}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.171}{\ignorespaces 100 day HL SGD out-of-sample forecast\relax }}{143}{figure.272}}
\newlabel{fig:nonfloat}{{4.171}{144}{100 day HL SGD out-of-sample forecast\relax }{figure.272}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Bayesian Statistics}{144}{section.273}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Metropolis-Hastings}{144}{subsection.274}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.172}{\ignorespaces MSFT Metropolis-Hastimgs in-sample prediction\relax }}{144}{figure.275}}
\newlabel{fig:nonfloat}{{4.172}{144}{MSFT Metropolis-Hastimgs in-sample prediction\relax }{figure.275}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.173}{\ignorespaces 100 day MSFT Metropolis-Hastings out-of-sample forecast\relax }}{145}{figure.276}}
\newlabel{fig:nonfloat}{{4.173}{145}{100 day MSFT Metropolis-Hastings out-of-sample forecast\relax }{figure.276}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.174}{\ignorespaces CDE Metropolis-Hastimgs in-sample prediction\relax }}{146}{figure.277}}
\newlabel{fig:nonfloat}{{4.174}{146}{CDE Metropolis-Hastimgs in-sample prediction\relax }{figure.277}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.175}{\ignorespaces 100 day CDE Metropolis-Hastings out-of-sample forecast\relax }}{146}{figure.278}}
\newlabel{fig:nonfloat}{{4.175}{147}{100 day CDE Metropolis-Hastings out-of-sample forecast\relax }{figure.278}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.176}{\ignorespaces NAVB Metropolis-Hastimgs in-sample prediction\relax }}{147}{figure.279}}
\newlabel{fig:nonfloat}{{4.176}{147}{NAVB Metropolis-Hastimgs in-sample prediction\relax }{figure.279}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.177}{\ignorespaces 100 day NAVB Metropolis-Hastings out-of-sample forecast\relax }}{148}{figure.280}}
\newlabel{fig:nonfloat}{{4.177}{148}{100 day NAVB Metropolis-Hastings out-of-sample forecast\relax }{figure.280}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.178}{\ignorespaces HRG Metropolis-Hastimgs in-sample prediction\relax }}{149}{figure.281}}
\newlabel{fig:nonfloat}{{4.178}{149}{HRG Metropolis-Hastimgs in-sample prediction\relax }{figure.281}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.179}{\ignorespaces 100 day HRG Metropolis-Hastings out-of-sample forecast\relax }}{149}{figure.282}}
\newlabel{fig:nonfloat}{{4.179}{150}{100 day HRG Metropolis-Hastings out-of-sample forecast\relax }{figure.282}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.180}{\ignorespaces HL Metropolis-Hastimgs in-sample prediction\relax }}{150}{figure.283}}
\newlabel{fig:nonfloat}{{4.180}{150}{HL Metropolis-Hastimgs in-sample prediction\relax }{figure.283}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.181}{\ignorespaces 100 day HL Metropolis-Hastings out-of-sample forecast\relax }}{151}{figure.284}}
\newlabel{fig:nonfloat}{{4.181}{151}{100 day HL Metropolis-Hastings out-of-sample forecast\relax }{figure.284}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}No-U-Turn Sampler (NUTS)}{151}{subsection.285}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.182}{\ignorespaces MSFT NUTS in-sample prediction\relax }}{152}{figure.286}}
\newlabel{fig:nonfloat}{{4.182}{152}{MSFT NUTS in-sample prediction\relax }{figure.286}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.183}{\ignorespaces 100 day MSFT NUTS out-of-sample forecast\relax }}{152}{figure.287}}
\newlabel{fig:nonfloat}{{4.183}{153}{100 day MSFT NUTS out-of-sample forecast\relax }{figure.287}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.184}{\ignorespaces CDE NUTS in-sample prediction\relax }}{153}{figure.288}}
\newlabel{fig:nonfloat}{{4.184}{153}{CDE NUTS in-sample prediction\relax }{figure.288}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.185}{\ignorespaces 100 day CDE NUTS out-of-sample forecast\relax }}{154}{figure.289}}
\newlabel{fig:nonfloat}{{4.185}{154}{100 day CDE NUTS out-of-sample forecast\relax }{figure.289}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.186}{\ignorespaces NAVB NUTS in-sample prediction\relax }}{155}{figure.290}}
\newlabel{fig:nonfloat}{{4.186}{155}{NAVB NUTS in-sample prediction\relax }{figure.290}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.187}{\ignorespaces 100 day NAVB NUTS out-of-sample forecast\relax }}{155}{figure.291}}
\newlabel{fig:nonfloat}{{4.187}{156}{100 day NAVB NUTS out-of-sample forecast\relax }{figure.291}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.188}{\ignorespaces HRG NUTS in-sample prediction\relax }}{156}{figure.292}}
\newlabel{fig:nonfloat}{{4.188}{156}{HRG NUTS in-sample prediction\relax }{figure.292}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.189}{\ignorespaces 100 day HRG NUTS out-of-sample forecast\relax }}{157}{figure.293}}
\newlabel{fig:nonfloat}{{4.189}{157}{100 day HRG NUTS out-of-sample forecast\relax }{figure.293}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.190}{\ignorespaces HL NUTS in-sample prediction\relax }}{158}{figure.294}}
\newlabel{fig:nonfloat}{{4.190}{158}{HL NUTS in-sample prediction\relax }{figure.294}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.191}{\ignorespaces 100 day HL NUTS out-of-sample forecast\relax }}{158}{figure.295}}
\newlabel{fig:nonfloat}{{4.191}{159}{100 day HL NUTS out-of-sample forecast\relax }{figure.295}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Strategy}{159}{section.296}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Classification}{159}{subsection.297}}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Machine Learning Classifier strategy with only upwards forecasts\relax }}{159}{table.298}}
\newlabel{table:nonfloat}{{4.12}{159}{Machine Learning Classifier strategy with only upwards forecasts\relax }{table.298}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.192}{\ignorespaces Machine Learning Classifier strategy with only upwards forecasts\relax }}{159}{figure.299}}
\newlabel{fig:nonfloat}{{4.192}{159}{Machine Learning Classifier strategy with only upwards forecasts\relax }{figure.299}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces Machine Learning Classifier strategy with upwarda and downwards forecasts\relax }}{160}{table.300}}
\newlabel{table:nonfloat}{{4.13}{160}{Machine Learning Classifier strategy with upwarda and downwards forecasts\relax }{table.300}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.193}{\ignorespaces Machine Learning Classifier strategy with upwards and downwards forecasts\relax }}{160}{figure.301}}
\newlabel{fig:nonfloat}{{4.193}{160}{Machine Learning Classifier strategy with upwards and downwards forecasts\relax }{figure.301}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Regression}{161}{subsection.302}}
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces Machine Learning Regression strategy with only upwards forecasts\relax }}{161}{table.303}}
\newlabel{table:nonfloat}{{4.14}{161}{Machine Learning Regression strategy with only upwards forecasts\relax }{table.303}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.194}{\ignorespaces Machine Learning Regression strategy with only upwards forecasts\relax }}{161}{figure.304}}
\newlabel{fig:nonfloat}{{4.194}{161}{Machine Learning Regression strategy with only upwards forecasts\relax }{figure.304}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.15}{\ignorespaces Machine Learning Regression strategy with upwards and downwards forecasts\relax }}{161}{table.305}}
\newlabel{table:nonfloat}{{4.15}{162}{Machine Learning Regression strategy with upwards and downwards forecasts\relax }{table.305}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.195}{\ignorespaces Machine Learning Regression strategy with upwards and downwards forecasts\relax }}{162}{figure.306}}
\newlabel{fig:nonfloat}{{4.195}{162}{Machine Learning Regression strategy with upwards and downwards forecasts\relax }{figure.306}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion and Suggestions for Future Research}{163}{chapter.307}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Time Series Analysis}{163}{section.308}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Random Walk}{163}{subsection.309}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Ordinary Least Squares (OLS)}{163}{subsection.310}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Auto Regressive (AR)}{164}{subsection.311}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Moving Average (MA)}{164}{subsection.312}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Auto Regressive Moving Average (ARMA)}{164}{subsection.313}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Auto Regressive Integrated Moving Average (ARIMA)}{164}{subsection.314}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Machine Learning}{165}{section.315}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Classification}{165}{subsection.316}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.1}Decision Tree}{165}{subsubsection.317}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.2}Boosted Decision Tree}{165}{subsubsection.318}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.3}Support Vector Machine (SVM)}{165}{subsubsection.319}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.4}Random Forest}{165}{subsubsection.320}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.5}K-Nearest Neighbour}{165}{subsubsection.321}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.6}Logistic Regression}{165}{subsubsection.322}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.7}Bernoulli Naive Bayes}{165}{subsubsection.323}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.8}Gaussian Naive Bayes}{166}{subsubsection.324}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.9}Neural Network}{166}{subsubsection.325}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.10}Stochastic Gradient Descent}{166}{subsubsection.326}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Regression}{166}{subsection.327}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}Decision Tree}{166}{subsubsection.328}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.2}Boosted Decision Tree}{166}{subsubsection.329}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.3}K-Nearest Neighbour}{167}{subsubsection.330}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.4}Random Forest}{167}{subsubsection.331}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.5}Linear Regression}{167}{subsubsection.332}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.6}Neural Network}{167}{subsubsection.333}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.7}Stochastic Gradient Descent}{167}{subsubsection.334}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Bayesian Statistics}{167}{section.335}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.0.1}Metropolis-Hastings}{167}{subsubsection.336}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.0.2}No-U-Turn-Sampler (NUTS)}{168}{subsubsection.337}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Strategy}{168}{section.338}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Classification}{168}{subsection.339}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Regression}{168}{subsection.340}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{169}{chapter.341}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}An Appendix}{170}{appendix.342}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\bibcite{Markowitz:1952aa}{{1}{1952}{{Markowitz}}{{}}}
\bibcite{Peter-J.-Brockwell:2016aa}{{2}{2016}{{Brockwell and Davis}}{{}}}
\bibcite{Moskowitz:2011aa}{{3}{2011}{{Moskowitz et~al.}}{{Moskowitz, Hua~Ooi, and Pedersen}}}
\bibcite{Radha:2015aa}{{4}{2006}{{Radha and Thenmozhi}}{{}}}
\bibcite{Abrosimova:2002aa}{{5}{2002}{{Abrosimova et~al.}}{{Abrosimova, Dissanaike, and Linowski}}}
\bibcite{Darrat:2001aa}{{6}{2001}{{Darrat and Zhong}}{{}}}
\bibcite{Cormen:2009aa}{{7}{2009}{{Cormen and Leiserson}}{{}}}
\bibcite{Mitchell:1997aa}{{8}{1997}{{Mitchell}}{{}}}
\bibcite{Murugesan:2012aa}{{9}{2012}{{Murugesan and Thoppan}}{{}}}
\bibcite{Kumar:2016aa}{{10}{2016}{{Kumar and Thenmozhi}}{{}}}
\bibcite{Kakushadze:2015aa}{{11}{2015}{{Kakushadze}}{{}}}
\bibcite{Creamer:2010aa}{{12}{2010}{{Creamer and Freund}}{{}}}
\bibcite{Gelman:2014aa}{{13}{2014}{{Gelman et~al.}}{{Gelman, Carlin, Stern, Dunson, Vehtari, and Rubin}}}
\bibcite{Savvides:1994aa}{{14}{1994}{{Savvides}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{172}{dummy.343}}
\newlabel{Bibliography}{{7}{172}{An Appendix}{dummy.343}{}}
\bibcite{Andersen:2007aa}{{15}{2007}{{Andersen}}{{}}}
\bibcite{Blanchett:2013aa}{{16}{2013}{{Blanchett et~al.}}{{Blanchett, Finke, and Pfau}}}
\bibcite{Gamba:2003aa}{{17}{2003}{{Gamba}}{{}}}
\bibcite{Matthew-D.-Hoffman:2014aa}{{18}{2014}{{Hoffman and Gelman}}{{}}}
