\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iv}{dummy.3}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}{dummy.5}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{dummy.7}}
\gdef \LT@i {\LT@entry 
    {1}{57.21413pt}\LT@entry 
    {1}{230.6501pt}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{viii}{dummy.9}}
\gdef \LT@ii {\LT@entry 
    {1}{81.80634pt}\LT@entry 
    {1}{16.7387pt}\LT@entry 
    {1}{20.5167pt}\LT@entry 
    {1}{166.63719pt}}
\@writefile{toc}{\contentsline {chapter}{Physical Constants}{ix}{dummy.12}}
\gdef \LT@iii {\LT@entry 
    {1}{20.5509pt}\LT@entry 
    {1}{97.53178pt}\LT@entry 
    {1}{56.72841pt}}
\@writefile{toc}{\contentsline {chapter}{Symbols}{x}{dummy.15}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Efficient Market Hypothesis - EMH}{2}{section.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Breaking down EMH}{2}{subsection.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}What EMH means for investors}{2}{subsection.21}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Zero-Sum Game}{3}{section.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Zero-Sum Game \& Economics}{3}{subsection.23}}
\citation{Markowitz:1952aa}
\citation{Peter-J.-Brockwell:2016aa}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background Theory}{5}{chapter.24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Time Series Analysis}{5}{section.25}}
\citation{Moskowitz:2011aa}
\citation{Radha:2015aa}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Auto Regressive Moving Average (ARMA)}{6}{subsection.26}}
\citation{Abrosimova:2002aa}
\citation{Darrat:2001aa}
\citation{Cormen:2009aa}
\citation{Mitchell:1997aa}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Auto Regressive Integrated Moving Average (ARIMA)}{7}{subsection.27}}
\citation{Murugesan:2012aa}
\citation{Kumar:2016aa}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Statistical Machine Learning}{8}{section.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Classification}{8}{subsection.29}}
\citation{Kakushadze:2015aa}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Support Vector Machines}{9}{subsection.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Regression}{9}{subsection.31}}
\citation{Creamer:2010aa}
\citation{Gelman:2014aa}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Decision Trees}{10}{subsection.32}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Bayesian Statistics}{10}{section.33}}
\citation{Savvides:1994aa}
\citation{Andersen:2007aa}
\citation{Blanchett:2013aa}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Markov Chain Monte Carlo (MCMC)}{11}{subsection.34}}
\citation{Gamba:2003aa}
\citation{Matthew-D.-Hoffman:2014aa}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Experminetal Setup}{13}{chapter.35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Data Tidying}{13}{section.36}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Stock Selection}{13}{section.37}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Time Series Analysis}{13}{section.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Random Walk}{14}{subsection.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Ordinary Least Squares (OLS)}{14}{subsection.40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Auto Regressive (AR)}{14}{subsection.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Moving Average (MA)}{14}{subsection.42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Auto Regressive Moving Average (ARMA)}{15}{subsection.43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Auto Regressive Integrated Moving Average (ARIMA)}{15}{subsection.44}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Machine Learning}{15}{section.45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Classification}{15}{subsection.46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.1}Decision Tree}{15}{subsubsection.47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.2}Boosted Decision Tree}{16}{subsubsection.48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.3}Support Vector Machine (SVM)}{16}{subsubsection.49}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.4}Random Forest}{16}{subsubsection.50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.5}K-Nearest Neighbour}{17}{subsubsection.51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.6}Logistic Regression}{17}{subsubsection.52}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.7}Bernoulli Naive Bayes}{18}{subsubsection.53}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.8}Gaussian Naive Bayes}{18}{subsubsection.54}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.9}Neural Network}{18}{subsubsection.55}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.10}Stochastic Gradient Descent}{19}{subsubsection.56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Regression}{19}{subsection.57}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.1}Decision Tree}{19}{subsubsection.58}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.2}Boosted Decision Tree}{20}{subsubsection.59}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.3}Random Forest}{20}{subsubsection.60}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.4}Linear Regression}{20}{subsubsection.61}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.5}Neural Network}{21}{subsubsection.62}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.6}Stochastic Gradient Descent}{21}{subsubsection.63}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Bayesian Statistics}{21}{section.64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}No-U-Turn Sampler (NUTS)}{21}{subsection.65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Metropolis-Hastings}{21}{subsection.66}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Strategy}{21}{section.67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Classification}{22}{subsection.68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Regression}{22}{subsection.69}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Research Findings}{23}{chapter.70}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Basket of stocks\relax }}{23}{figure.71}}
\newlabel{fig:nonfloat}{{4.1}{23}{Basket of stocks\relax }{figure.71}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Time Series Analysis}{24}{section.72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Random Walk}{24}{subsection.73}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces MSFT time series analysis\relax }}{24}{figure.74}}
\newlabel{fig:nonfloat}{{4.2}{24}{MSFT time series analysis\relax }{figure.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces MSFT histogram of returns\relax }}{25}{figure.75}}
\newlabel{fig:nonfloat}{{4.3}{25}{MSFT histogram of returns\relax }{figure.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces CDE time series analysis\relax }}{25}{figure.76}}
\newlabel{fig:nonfloat}{{4.4}{26}{CDE time series analysis\relax }{figure.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces CDE histogram of returns\relax }}{26}{figure.77}}
\newlabel{fig:nonfloat}{{4.5}{26}{CDE histogram of returns\relax }{figure.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces NAVB time series analysis\relax }}{26}{figure.78}}
\newlabel{fig:nonfloat}{{4.6}{27}{NAVB time series analysis\relax }{figure.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces NAVB histogram of returns\relax }}{27}{figure.79}}
\newlabel{fig:nonfloat}{{4.7}{27}{NAVB histogram of returns\relax }{figure.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces HRG time series analysis\relax }}{27}{figure.80}}
\newlabel{fig:nonfloat}{{4.8}{28}{HRG time series analysis\relax }{figure.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces HRG histogram of returns\relax }}{28}{figure.81}}
\newlabel{fig:nonfloat}{{4.9}{28}{HRG histogram of returns\relax }{figure.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces HL time series analysis\relax }}{28}{figure.82}}
\newlabel{fig:nonfloat}{{4.10}{29}{HL time series analysis\relax }{figure.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces HL histogram of returns\relax }}{29}{figure.83}}
\newlabel{fig:nonfloat}{{4.11}{29}{HL histogram of returns\relax }{figure.83}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Ordinary Least Squares (OLS)}{29}{subsection.84}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces MSFT OLS in-sample prediction\relax }}{30}{figure.85}}
\newlabel{fig:nonfloat}{{4.12}{30}{MSFT OLS in-sample prediction\relax }{figure.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces 100 day MSFT OLS in-sample forecast\relax }}{30}{figure.86}}
\newlabel{fig:nonfloat}{{4.13}{31}{100 day MSFT OLS in-sample forecast\relax }{figure.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces CDE OLS in-sample prediction\relax }}{31}{figure.87}}
\newlabel{fig:nonfloat}{{4.14}{31}{CDE OLS in-sample prediction\relax }{figure.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces 100 Day CDE OLS out of sample forecast\relax }}{32}{figure.88}}
\newlabel{fig:nonfloat}{{4.15}{32}{100 Day CDE OLS out of sample forecast\relax }{figure.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces NAVB OLS in-sample prediction\relax }}{33}{figure.89}}
\newlabel{fig:nonfloat}{{4.16}{33}{NAVB OLS in-sample prediction\relax }{figure.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces 100 day NAVB OLS in-sample forecast\relax }}{33}{figure.90}}
\newlabel{fig:nonfloat}{{4.17}{34}{100 day NAVB OLS in-sample forecast\relax }{figure.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces HRG OLS in-sample prediction\relax }}{34}{figure.91}}
\newlabel{fig:nonfloat}{{4.18}{34}{HRG OLS in-sample prediction\relax }{figure.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces 100 day HRG OLS in-sample forecast\relax }}{35}{figure.92}}
\newlabel{fig:nonfloat}{{4.19}{35}{100 day HRG OLS in-sample forecast\relax }{figure.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces HL OLS in-sample prediction\relax }}{36}{figure.93}}
\newlabel{fig:nonfloat}{{4.20}{36}{HL OLS in-sample prediction\relax }{figure.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces 100 day HL OLS in-sample forecast\relax }}{36}{figure.94}}
\newlabel{fig:nonfloat}{{4.21}{37}{100 day HL OLS in-sample forecast\relax }{figure.94}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Auto Regressive (AR)}{37}{subsection.95}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces MSFT AR time series analysis\relax }}{37}{figure.96}}
\newlabel{fig:nonfloat}{{4.22}{37}{MSFT AR time series analysis\relax }{figure.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces MSFT AR histogram of returns\relax }}{38}{figure.97}}
\newlabel{fig:nonfloat}{{4.23}{38}{MSFT AR histogram of returns\relax }{figure.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces MSFT AR in-sample returns prediction\relax }}{38}{figure.98}}
\newlabel{fig:nonfloat}{{4.24}{39}{MSFT AR in-sample returns prediction\relax }{figure.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces 100 day MSFT AR in-sample returns forecast\relax }}{39}{figure.99}}
\newlabel{fig:nonfloat}{{4.25}{39}{100 day MSFT AR in-sample returns forecast\relax }{figure.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces CDE AR time series analysis\relax }}{39}{figure.100}}
\newlabel{fig:nonfloat}{{4.26}{40}{CDE AR time series analysis\relax }{figure.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces CDE AR histogram of returns\relax }}{40}{figure.101}}
\newlabel{fig:nonfloat}{{4.27}{40}{CDE AR histogram of returns\relax }{figure.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces CDE AR in-sample returns prediction\relax }}{40}{figure.102}}
\newlabel{fig:nonfloat}{{4.28}{41}{CDE AR in-sample returns prediction\relax }{figure.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces 100 day CDE AR in-sample returns forecast\relax }}{41}{figure.103}}
\newlabel{fig:nonfloat}{{4.29}{41}{100 day CDE AR in-sample returns forecast\relax }{figure.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces NAVB AR time series analysis\relax }}{41}{figure.104}}
\newlabel{fig:nonfloat}{{4.30}{42}{NAVB AR time series analysis\relax }{figure.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces NAVB AR histogram of returns\relax }}{42}{figure.105}}
\newlabel{fig:nonfloat}{{4.31}{42}{NAVB AR histogram of returns\relax }{figure.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.32}{\ignorespaces NAVB AR in-sample returns prediction\relax }}{42}{figure.106}}
\newlabel{fig:nonfloat}{{4.32}{43}{NAVB AR in-sample returns prediction\relax }{figure.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.33}{\ignorespaces 100 day NAVB AR in-sample returns forecast\relax }}{43}{figure.107}}
\newlabel{fig:nonfloat}{{4.33}{43}{100 day NAVB AR in-sample returns forecast\relax }{figure.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.34}{\ignorespaces HRG AR time series analysis\relax }}{43}{figure.108}}
\newlabel{fig:nonfloat}{{4.34}{44}{HRG AR time series analysis\relax }{figure.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.35}{\ignorespaces HRG AR histogram of returns\relax }}{44}{figure.109}}
\newlabel{fig:nonfloat}{{4.35}{44}{HRG AR histogram of returns\relax }{figure.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.36}{\ignorespaces HL AR in-sample returns prediction\relax }}{44}{figure.110}}
\newlabel{fig:nonfloat}{{4.36}{45}{HL AR in-sample returns prediction\relax }{figure.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.37}{\ignorespaces 100 day HRG AR in-sample returns forecast\relax }}{45}{figure.111}}
\newlabel{fig:nonfloat}{{4.37}{45}{100 day HRG AR in-sample returns forecast\relax }{figure.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.38}{\ignorespaces HL AR time series analysis\relax }}{45}{figure.112}}
\newlabel{fig:nonfloat}{{4.38}{46}{HL AR time series analysis\relax }{figure.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.39}{\ignorespaces HL AR histogram of returns\relax }}{46}{figure.113}}
\newlabel{fig:nonfloat}{{4.39}{46}{HL AR histogram of returns\relax }{figure.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.40}{\ignorespaces HL AR in-sample returns prediction\relax }}{46}{figure.114}}
\newlabel{fig:nonfloat}{{4.40}{47}{HL AR in-sample returns prediction\relax }{figure.114}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.41}{\ignorespaces 100 day HL AR in-sample returns forecast\relax }}{47}{figure.115}}
\newlabel{fig:nonfloat}{{4.41}{47}{100 day HL AR in-sample returns forecast\relax }{figure.115}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Moving Average (MA)}{48}{subsection.116}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.42}{\ignorespaces MSFT MA time series analysis\relax }}{48}{figure.117}}
\newlabel{fig:nonfloat}{{4.42}{48}{MSFT MA time series analysis\relax }{figure.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.43}{\ignorespaces MSFT MA histogram of returns\relax }}{49}{figure.118}}
\newlabel{fig:nonfloat}{{4.43}{49}{MSFT MA histogram of returns\relax }{figure.118}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.44}{\ignorespaces MSFT MA in-sample returns prediction\relax }}{49}{figure.119}}
\newlabel{fig:nonfloat}{{4.44}{50}{MSFT MA in-sample returns prediction\relax }{figure.119}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.45}{\ignorespaces 100 day MSFT MA in-sample returns forecast\relax }}{50}{figure.120}}
\newlabel{fig:nonfloat}{{4.45}{50}{100 day MSFT MA in-sample returns forecast\relax }{figure.120}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.46}{\ignorespaces CDE MA time series analysis\relax }}{50}{figure.121}}
\newlabel{fig:nonfloat}{{4.46}{51}{CDE MA time series analysis\relax }{figure.121}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.47}{\ignorespaces CDE MA histogram of returns\relax }}{51}{figure.122}}
\newlabel{fig:nonfloat}{{4.47}{51}{CDE MA histogram of returns\relax }{figure.122}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.48}{\ignorespaces CDE MA in-sample returns prediction\relax }}{51}{figure.123}}
\newlabel{fig:nonfloat}{{4.48}{52}{CDE MA in-sample returns prediction\relax }{figure.123}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.49}{\ignorespaces 100 day CDE MA in-sample returns forecast\relax }}{52}{figure.124}}
\newlabel{fig:nonfloat}{{4.49}{52}{100 day CDE MA in-sample returns forecast\relax }{figure.124}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.50}{\ignorespaces NAVB MA time series analysis\relax }}{52}{figure.125}}
\newlabel{fig:nonfloat}{{4.50}{53}{NAVB MA time series analysis\relax }{figure.125}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.51}{\ignorespaces NAVB MA histogram of returns\relax }}{53}{figure.126}}
\newlabel{fig:nonfloat}{{4.51}{53}{NAVB MA histogram of returns\relax }{figure.126}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.52}{\ignorespaces NAVB MA in-sample returns prediction\relax }}{53}{figure.127}}
\newlabel{fig:nonfloat}{{4.52}{54}{NAVB MA in-sample returns prediction\relax }{figure.127}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.53}{\ignorespaces 100 day NAVB MA in-sample returns forecast\relax }}{54}{figure.128}}
\newlabel{fig:nonfloat}{{4.53}{54}{100 day NAVB MA in-sample returns forecast\relax }{figure.128}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.54}{\ignorespaces HRG MA time series analysis\relax }}{54}{figure.129}}
\newlabel{fig:nonfloat}{{4.54}{55}{HRG MA time series analysis\relax }{figure.129}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.55}{\ignorespaces HRG MA histogram of returns\relax }}{55}{figure.130}}
\newlabel{fig:nonfloat}{{4.55}{55}{HRG MA histogram of returns\relax }{figure.130}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.56}{\ignorespaces HRG MA in-sample returns prediction\relax }}{55}{figure.131}}
\newlabel{fig:nonfloat}{{4.56}{56}{HRG MA in-sample returns prediction\relax }{figure.131}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.57}{\ignorespaces 100 day HRG MA in-sample returns forecast\relax }}{56}{figure.132}}
\newlabel{fig:nonfloat}{{4.57}{56}{100 day HRG MA in-sample returns forecast\relax }{figure.132}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.58}{\ignorespaces HL MA time series analysis\relax }}{56}{figure.133}}
\newlabel{fig:nonfloat}{{4.58}{57}{HL MA time series analysis\relax }{figure.133}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.59}{\ignorespaces HL MA histogram of returns\relax }}{57}{figure.134}}
\newlabel{fig:nonfloat}{{4.59}{57}{HL MA histogram of returns\relax }{figure.134}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.60}{\ignorespaces HL MA in-sample returns prediction\relax }}{57}{figure.135}}
\newlabel{fig:nonfloat}{{4.60}{58}{HL MA in-sample returns prediction\relax }{figure.135}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.61}{\ignorespaces 100 day HL MA in-sample returns forecast\relax }}{58}{figure.136}}
\newlabel{fig:nonfloat}{{4.61}{58}{100 day HL MA in-sample returns forecast\relax }{figure.136}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Auto Regressive Moving Average (ARMA)}{59}{subsection.137}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.62}{\ignorespaces MSFT ARMA time series analysis\relax }}{59}{figure.138}}
\newlabel{fig:nonfloat}{{4.62}{59}{MSFT ARMA time series analysis\relax }{figure.138}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.63}{\ignorespaces MSFT ARMA histogram of returns\relax }}{60}{figure.139}}
\newlabel{fig:nonfloat}{{4.63}{60}{MSFT ARMA histogram of returns\relax }{figure.139}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.64}{\ignorespaces MSFT ARMA in-sample returns prediction\relax }}{60}{figure.140}}
\newlabel{fig:nonfloat}{{4.64}{61}{MSFT ARMA in-sample returns prediction\relax }{figure.140}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.65}{\ignorespaces 100 day MSFT ARMA in-sample returns forecast\relax }}{61}{figure.141}}
\newlabel{fig:nonfloat}{{4.65}{61}{100 day MSFT ARMA in-sample returns forecast\relax }{figure.141}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.66}{\ignorespaces CDE ARMA time series analysis\relax }}{61}{figure.142}}
\newlabel{fig:nonfloat}{{4.66}{62}{CDE ARMA time series analysis\relax }{figure.142}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.67}{\ignorespaces CDE ARMA histogram of returns\relax }}{62}{figure.143}}
\newlabel{fig:nonfloat}{{4.67}{62}{CDE ARMA histogram of returns\relax }{figure.143}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.68}{\ignorespaces CDE ARMA in-sample returns prediction\relax }}{62}{figure.144}}
\newlabel{fig:nonfloat}{{4.68}{63}{CDE ARMA in-sample returns prediction\relax }{figure.144}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.69}{\ignorespaces 100 day CDE ARMA in-sample returns forecast\relax }}{63}{figure.145}}
\newlabel{fig:nonfloat}{{4.69}{63}{100 day CDE ARMA in-sample returns forecast\relax }{figure.145}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.70}{\ignorespaces NAVB ARMA time series analysis\relax }}{63}{figure.146}}
\newlabel{fig:nonfloat}{{4.70}{64}{NAVB ARMA time series analysis\relax }{figure.146}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.71}{\ignorespaces NAVB ARMA histogram of returns\relax }}{64}{figure.147}}
\newlabel{fig:nonfloat}{{4.71}{64}{NAVB ARMA histogram of returns\relax }{figure.147}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.72}{\ignorespaces NAVB ARMA in-sample returns prediction\relax }}{64}{figure.148}}
\newlabel{fig:nonfloat}{{4.72}{65}{NAVB ARMA in-sample returns prediction\relax }{figure.148}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.73}{\ignorespaces 100 day NAVB ARMA in-sample returns forecast\relax }}{65}{figure.149}}
\newlabel{fig:nonfloat}{{4.73}{65}{100 day NAVB ARMA in-sample returns forecast\relax }{figure.149}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.74}{\ignorespaces HRG ARMA time series analysis\relax }}{65}{figure.150}}
\newlabel{fig:nonfloat}{{4.74}{66}{HRG ARMA time series analysis\relax }{figure.150}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.75}{\ignorespaces HRG ARMA histogram of returns\relax }}{66}{figure.151}}
\newlabel{fig:nonfloat}{{4.75}{66}{HRG ARMA histogram of returns\relax }{figure.151}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.76}{\ignorespaces HRG ARMA in-sample returns prediction\relax }}{66}{figure.152}}
\newlabel{fig:nonfloat}{{4.76}{67}{HRG ARMA in-sample returns prediction\relax }{figure.152}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.77}{\ignorespaces 100 day HRG ARMA in-sample returns forecast\relax }}{67}{figure.153}}
\newlabel{fig:nonfloat}{{4.77}{67}{100 day HRG ARMA in-sample returns forecast\relax }{figure.153}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.78}{\ignorespaces HL ARMA time series analysis\relax }}{67}{figure.154}}
\newlabel{fig:nonfloat}{{4.78}{68}{HL ARMA time series analysis\relax }{figure.154}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.79}{\ignorespaces HL ARMA histogram of returns\relax }}{68}{figure.155}}
\newlabel{fig:nonfloat}{{4.79}{68}{HL ARMA histogram of returns\relax }{figure.155}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.80}{\ignorespaces HL ARMA in-sample returns prediction\relax }}{68}{figure.156}}
\newlabel{fig:nonfloat}{{4.80}{69}{HL ARMA in-sample returns prediction\relax }{figure.156}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.81}{\ignorespaces 100 day HL ARMA in-sample returns forecast\relax }}{69}{figure.157}}
\newlabel{fig:nonfloat}{{4.81}{69}{100 day HL ARMA in-sample returns forecast\relax }{figure.157}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Auto Regressive Integrated Moving Average (ARIMA)}{70}{subsection.158}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.82}{\ignorespaces MSFT ARIMA time series analysis\relax }}{70}{figure.159}}
\newlabel{fig:nonfloat}{{4.82}{70}{MSFT ARIMA time series analysis\relax }{figure.159}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.83}{\ignorespaces MSFT ARIMA histogram of returns\relax }}{71}{figure.160}}
\newlabel{fig:nonfloat}{{4.83}{71}{MSFT ARIMA histogram of returns\relax }{figure.160}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.84}{\ignorespaces MSFT ARIMA in-sample returns prediction\relax }}{71}{figure.161}}
\newlabel{fig:nonfloat}{{4.84}{72}{MSFT ARIMA in-sample returns prediction\relax }{figure.161}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.85}{\ignorespaces 100 day MSFT ARIMA in-sample returns forecast\relax }}{72}{figure.162}}
\newlabel{fig:nonfloat}{{4.85}{72}{100 day MSFT ARIMA in-sample returns forecast\relax }{figure.162}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.86}{\ignorespaces CDE ARIMA time series analysis\relax }}{72}{figure.163}}
\newlabel{fig:nonfloat}{{4.86}{73}{CDE ARIMA time series analysis\relax }{figure.163}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.87}{\ignorespaces CDE ARIMA histogram of returns\relax }}{73}{figure.164}}
\newlabel{fig:nonfloat}{{4.87}{73}{CDE ARIMA histogram of returns\relax }{figure.164}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.88}{\ignorespaces CDE ARIMA in-sample returns prediction\relax }}{73}{figure.165}}
\newlabel{fig:nonfloat}{{4.88}{74}{CDE ARIMA in-sample returns prediction\relax }{figure.165}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.89}{\ignorespaces 100 day CDE ARIMA in-sample returns forecast\relax }}{74}{figure.166}}
\newlabel{fig:nonfloat}{{4.89}{74}{100 day CDE ARIMA in-sample returns forecast\relax }{figure.166}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.90}{\ignorespaces NAVB ARIMA time series analysis\relax }}{74}{figure.167}}
\newlabel{fig:nonfloat}{{4.90}{75}{NAVB ARIMA time series analysis\relax }{figure.167}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.91}{\ignorespaces NAVB ARIMA histogram of returns\relax }}{75}{figure.168}}
\newlabel{fig:nonfloat}{{4.91}{75}{NAVB ARIMA histogram of returns\relax }{figure.168}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.92}{\ignorespaces NAVB ARIMA in-sample returns prediction\relax }}{75}{figure.169}}
\newlabel{fig:nonfloat}{{4.92}{76}{NAVB ARIMA in-sample returns prediction\relax }{figure.169}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.93}{\ignorespaces 100 day NAVB ARIMA in-sample returns forecast\relax }}{76}{figure.170}}
\newlabel{fig:nonfloat}{{4.93}{76}{100 day NAVB ARIMA in-sample returns forecast\relax }{figure.170}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.94}{\ignorespaces HRG ARIMA time series analysis\relax }}{76}{figure.171}}
\newlabel{fig:nonfloat}{{4.94}{77}{HRG ARIMA time series analysis\relax }{figure.171}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.95}{\ignorespaces HRG ARIMA histogram of returns\relax }}{77}{figure.172}}
\newlabel{fig:nonfloat}{{4.95}{77}{HRG ARIMA histogram of returns\relax }{figure.172}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.96}{\ignorespaces HRG ARIMA in-sample returns prediction\relax }}{77}{figure.173}}
\newlabel{fig:nonfloat}{{4.96}{78}{HRG ARIMA in-sample returns prediction\relax }{figure.173}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.97}{\ignorespaces 100 day HRG ARIMA in-sample returns forecast\relax }}{78}{figure.174}}
\newlabel{fig:nonfloat}{{4.97}{78}{100 day HRG ARIMA in-sample returns forecast\relax }{figure.174}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.98}{\ignorespaces HL ARIMA time series analysis\relax }}{78}{figure.175}}
\newlabel{fig:nonfloat}{{4.98}{79}{HL ARIMA time series analysis\relax }{figure.175}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.99}{\ignorespaces HL ARIMA histogram of returns\relax }}{79}{figure.176}}
\newlabel{fig:nonfloat}{{4.99}{79}{HL ARIMA histogram of returns\relax }{figure.176}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.100}{\ignorespaces HL ARIMA in-sample returns prediction\relax }}{79}{figure.177}}
\newlabel{fig:nonfloat}{{4.100}{80}{HL ARIMA in-sample returns prediction\relax }{figure.177}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.101}{\ignorespaces 100 day HL ARIMA in-sample returns forecast\relax }}{80}{figure.178}}
\newlabel{fig:nonfloat}{{4.101}{80}{100 day HL ARIMA in-sample returns forecast\relax }{figure.178}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Machine Learning}{80}{section.179}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Classification}{80}{subsection.180}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}Decision Tree}{80}{subsubsection.181}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Decision Tree results\relax }}{80}{table.182}}
\newlabel{table:nonfloat}{{4.1}{80}{Decision Tree results\relax }{table.182}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.2}Boosted Decision Tree}{81}{subsubsection.183}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Boosted Decision Tree results\relax }}{81}{table.184}}
\newlabel{table:nonfloat}{{4.2}{81}{Boosted Decision Tree results\relax }{table.184}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.3}Support Vector Machine (SVM)}{81}{subsubsection.185}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Support Vector Machine results\relax }}{81}{table.186}}
\newlabel{table:nonfloat}{{4.3}{81}{Support Vector Machine results\relax }{table.186}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.4}Random Forest}{81}{subsubsection.187}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Random Forest results\relax }}{81}{table.188}}
\newlabel{table:nonfloat}{{4.4}{81}{Random Forest results\relax }{table.188}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.5}K-Nearest Neighbour}{82}{subsubsection.189}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces K-Nearest Neighbour results\relax }}{82}{table.190}}
\newlabel{table:nonfloat}{{4.5}{82}{K-Nearest Neighbour results\relax }{table.190}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.6}Gaussian Naive Bayes}{82}{subsubsection.191}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Gaussian Naive Bayes results\relax }}{82}{table.192}}
\newlabel{table:nonfloat}{{4.6}{82}{Gaussian Naive Bayes results\relax }{table.192}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.7}Bernoulli Naive Bayes}{82}{subsubsection.193}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Bernoulli Naive Bayes results\relax }}{82}{table.194}}
\newlabel{table:nonfloat}{{4.7}{82}{Bernoulli Naive Bayes results\relax }{table.194}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.8}Neural Network}{83}{subsubsection.195}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Neural Network results\relax }}{83}{table.196}}
\newlabel{table:nonfloat}{{4.8}{83}{Neural Network results\relax }{table.196}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.9}Logistic Regression}{83}{subsubsection.197}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Logistic Regression results\relax }}{83}{table.198}}
\newlabel{table:nonfloat}{{4.9}{83}{Logistic Regression results\relax }{table.198}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.10}Stochastic Gradient Descent}{83}{subsubsection.199}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Stochastic Gradient Descent results\relax }}{83}{table.200}}
\newlabel{table:nonfloat}{{4.10}{83}{Stochastic Gradient Descent results\relax }{table.200}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Regression}{84}{subsection.201}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}Decision Tree}{84}{subsubsection.202}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.102}{\ignorespaces MSFT Decision Trees in-sample prediction\relax }}{84}{figure.203}}
\newlabel{fig:nonfloat}{{4.102}{84}{MSFT Decision Trees in-sample prediction\relax }{figure.203}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.103}{\ignorespaces 100 day MSFT Decision Trees out-of-sample forecast\relax }}{85}{figure.204}}
\newlabel{fig:nonfloat}{{4.103}{85}{100 day MSFT Decision Trees out-of-sample forecast\relax }{figure.204}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.104}{\ignorespaces CDE Decision Trees in-sample prediction\relax }}{86}{figure.205}}
\newlabel{fig:nonfloat}{{4.104}{86}{CDE Decision Trees in-sample prediction\relax }{figure.205}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.105}{\ignorespaces 100 day CDE Decision Trees out-of-sample forecast\relax }}{86}{figure.206}}
\newlabel{fig:nonfloat}{{4.105}{87}{100 day CDE Decision Trees out-of-sample forecast\relax }{figure.206}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.106}{\ignorespaces NAVB Decision Trees in-sample prediction\relax }}{87}{figure.207}}
\newlabel{fig:nonfloat}{{4.106}{87}{NAVB Decision Trees in-sample prediction\relax }{figure.207}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.107}{\ignorespaces 100 day NAVB Decision Trees out-of-sample forecast\relax }}{88}{figure.208}}
\newlabel{fig:nonfloat}{{4.107}{88}{100 day NAVB Decision Trees out-of-sample forecast\relax }{figure.208}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.108}{\ignorespaces HRG Decision Trees in-sample prediction\relax }}{89}{figure.209}}
\newlabel{fig:nonfloat}{{4.108}{89}{HRG Decision Trees in-sample prediction\relax }{figure.209}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.109}{\ignorespaces 100 day HRG Decisi