\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Equities Descriptive Statistics\relax }}{22}{table.64}
\contentsline {table}{\numberline {4.2}{\ignorespaces Decision Tree results\relax }}{85}{table.175}
\contentsline {table}{\numberline {4.3}{\ignorespaces Boosted Decision Tree results\relax }}{85}{table.177}
\contentsline {table}{\numberline {4.4}{\ignorespaces Support Vector Machine results\relax }}{85}{table.179}
\contentsline {table}{\numberline {4.5}{\ignorespaces Random Forest results\relax }}{86}{table.181}
\contentsline {table}{\numberline {4.6}{\ignorespaces K-Nearest Neighbour results\relax }}{86}{table.183}
\contentsline {table}{\numberline {4.7}{\ignorespaces Logistic Regression results\relax }}{86}{table.185}
\contentsline {table}{\numberline {4.8}{\ignorespaces Gaussian Naive Bayes results\relax }}{87}{table.187}
\contentsline {table}{\numberline {4.9}{\ignorespaces Bernoulli Naive Bayes results\relax }}{87}{table.189}
\contentsline {table}{\numberline {4.10}{\ignorespaces Neural Network results\relax }}{87}{table.191}
\contentsline {table}{\numberline {4.11}{\ignorespaces Stochastic Gradient Descent results\relax }}{88}{table.193}
\contentsline {table}{\numberline {4.12}{\ignorespaces Machine Learning Classifier strategy with only upwards forecasts\relax }}{157}{table.297}
\contentsline {table}{\numberline {4.13}{\ignorespaces Machine Learning Classifier strategy with upwarda and downwards forecasts\relax }}{158}{table.299}
\contentsline {table}{\numberline {4.14}{\ignorespaces Machine Learning Classifier strategy with stop loss\relax }}{158}{table.301}
\contentsline {table}{\numberline {4.15}{\ignorespaces Machine Learning Regression strategy with only upwards forecasts\relax }}{159}{table.304}
\contentsline {table}{\numberline {4.16}{\ignorespaces Machine Learning Regression strategy with upwards and downwards forecasts\relax }}{160}{table.306}
\contentsline {table}{\numberline {4.17}{\ignorespaces Machine Learning Regression strategy with stop loss\relax }}{161}{table.308}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
