\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Equities Descriptive Statistics\relax }}{24}{table.65}
\contentsline {table}{\numberline {4.2}{\ignorespaces Decision Tree results\relax }}{87}{table.176}
\contentsline {table}{\numberline {4.3}{\ignorespaces Boosted Decision Tree results\relax }}{87}{table.178}
\contentsline {table}{\numberline {4.4}{\ignorespaces Support Vector Machine results\relax }}{87}{table.180}
\contentsline {table}{\numberline {4.5}{\ignorespaces Random Forest results\relax }}{88}{table.182}
\contentsline {table}{\numberline {4.6}{\ignorespaces K-Nearest Neighbour results\relax }}{88}{table.184}
\contentsline {table}{\numberline {4.7}{\ignorespaces Logistic Regression results\relax }}{88}{table.186}
\contentsline {table}{\numberline {4.8}{\ignorespaces Gaussian Naive Bayes results\relax }}{89}{table.188}
\contentsline {table}{\numberline {4.9}{\ignorespaces Bernoulli Naive Bayes results\relax }}{89}{table.190}
\contentsline {table}{\numberline {4.10}{\ignorespaces Neural Network results\relax }}{89}{table.192}
\contentsline {table}{\numberline {4.11}{\ignorespaces Stochastic Gradient Descent results\relax }}{90}{table.194}
\contentsline {table}{\numberline {4.12}{\ignorespaces Machine Learning Classifier strategy with only upwards forecasts\relax }}{159}{table.298}
\contentsline {table}{\numberline {4.13}{\ignorespaces Machine Learning Classifier strategy with upwarda and downwards forecasts\relax }}{160}{table.300}
\contentsline {table}{\numberline {4.14}{\ignorespaces Machine Learning Regression strategy with only upwards forecasts\relax }}{161}{table.303}
\contentsline {table}{\numberline {4.15}{\ignorespaces Machine Learning Regression strategy with upwards and downwards forecasts\relax }}{161}{table.305}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
