\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}
\vspace {1em}
\contentsline {chapter}{Abstract}{iii}{dummy.2}
\vspace {1em}
\contentsline {chapter}{Acknowledgements}{iv}{dummy.3}
\vspace {1em}
\contentsline {chapter}{List of Figures}{ix}{dummy.5}
\contentsline {chapter}{List of Tables}{xiv}{dummy.7}
\contentsline {chapter}{Abbreviations}{xv}{dummy.9}
\vspace {2em}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.12}
\contentsline {section}{\numberline {1.1}Project goals and scope}{1}{section.13}
\contentsline {subsection}{\numberline {1.1.1}Efficient Market Hypothesis}{1}{subsection.14}
\contentsline {subsection}{\numberline {1.1.2}Random Walk Hypothesis}{2}{subsection.15}
\contentsline {chapter}{\numberline {2}Background Theory}{3}{chapter.16}
\contentsline {section}{\numberline {2.1}Time Series Analysis}{3}{section.17}
\contentsline {subsection}{\numberline {2.1.1}Auto Regressive Moving Average (ARMA)}{4}{subsection.18}
\contentsline {subsection}{\numberline {2.1.2}Auto Regressive Integrated Moving Average (ARIMA)}{5}{subsection.19}
\contentsline {section}{\numberline {2.2}Statistical Machine Learning}{6}{section.20}
\contentsline {subsection}{\numberline {2.2.1}Classification}{6}{subsection.21}
\contentsline {subsection}{\numberline {2.2.2}Support Vector Machines}{7}{subsection.22}
\contentsline {subsection}{\numberline {2.2.3}Regression}{7}{subsection.23}
\contentsline {subsection}{\numberline {2.2.4}Decision Trees}{8}{subsection.24}
\contentsline {section}{\numberline {2.3}Bayesian Statistics}{8}{section.25}
\contentsline {subsection}{\numberline {2.3.1}Markov Chain Monte Carlo (MCMC)}{9}{subsection.26}
\contentsline {chapter}{\numberline {3}Experimental Setup}{11}{chapter.27}
\contentsline {section}{\numberline {3.1}Stock Selection}{11}{section.28}
\contentsline {section}{\numberline {3.2}Time Series Analysis}{11}{section.29}
\contentsline {subsection}{\numberline {3.2.1}Random Walk}{12}{subsection.30}
\contentsline {subsection}{\numberline {3.2.2}Ordinary Least Squares (OLS)}{12}{subsection.31}
\contentsline {subsection}{\numberline {3.2.3}Auto Regressive (AR)}{12}{subsection.32}
\contentsline {subsection}{\numberline {3.2.4}Moving Average (MA)}{12}{subsection.33}
\contentsline {subsection}{\numberline {3.2.5}Auto Regressive Moving Average (ARMA)}{12}{subsection.34}
\contentsline {subsection}{\numberline {3.2.6}Auto Regressive Integrated Moving Average (ARIMA)}{13}{subsection.35}
\contentsline {section}{\numberline {3.3}Machine Learning}{13}{section.36}
\contentsline {subsection}{\numberline {3.3.1}Classification}{13}{subsection.37}
\contentsline {subsubsection}{\numberline {3.3.1.1}Decision Tree}{13}{subsubsection.38}
\contentsline {subsubsection}{\numberline {3.3.1.2}Boosted Decision Tree}{14}{subsubsection.39}
\contentsline {subsubsection}{\numberline {3.3.1.3}Support Vector Machine (SVM)}{14}{subsubsection.40}
\contentsline {subsubsection}{\numberline {3.3.1.4}Random Forest}{14}{subsubsection.41}
\contentsline {subsubsection}{\numberline {3.3.1.5}K-Nearest Neighbour}{15}{subsubsection.42}
\contentsline {subsubsection}{\numberline {3.3.1.6}Logistic Regression}{15}{subsubsection.43}
\contentsline {subsubsection}{\numberline {3.3.1.7}Bernoulli Naive Bayes}{15}{subsubsection.44}
\contentsline {subsubsection}{\numberline {3.3.1.8}Gaussian Naive Bayes}{16}{subsubsection.45}
\contentsline {subsubsection}{\numberline {3.3.1.9}Neural Network}{16}{subsubsection.46}
\contentsline {subsubsection}{\numberline {3.3.1.10}Stochastic Gradient Descent}{16}{subsubsection.47}
\contentsline {subsection}{\numberline {3.3.2}Regression}{17}{subsection.48}
\contentsline {subsubsection}{\numberline {3.3.2.1}Decision Tree}{17}{subsubsection.49}
\contentsline {subsubsection}{\numberline {3.3.2.2}Boosted Decision Tree}{18}{subsubsection.50}
\contentsline {subsubsection}{\numberline {3.3.2.3}Random Forest}{18}{subsubsection.51}
\contentsline {subsubsection}{\numberline {3.3.2.4}Linear Regression}{18}{subsubsection.52}
\contentsline {subsubsection}{\numberline {3.3.2.5}Neural Network}{18}{subsubsection.53}
\contentsline {subsubsection}{\numberline {3.3.2.6}Stochastic Gradient Descent}{18}{subsubsection.54}
\contentsline {section}{\numberline {3.4}Bayesian Statistics}{19}{section.55}
\contentsline {subsection}{\numberline {3.4.1}No-U-Turn Sampler (NUTS)}{19}{subsection.56}
\contentsline {subsection}{\numberline {3.4.2}Metropolis-Hastings}{19}{subsection.57}
\contentsline {section}{\numberline {3.5}Strategy}{19}{section.58}
\contentsline {subsection}{\numberline {3.5.1}Classification}{19}{subsection.59}
\contentsline {subsection}{\numberline {3.5.2}Regression}{20}{subsection.60}
\contentsline {chapter}{\numberline {4}Research Findings}{21}{chapter.61}
\contentsline {section}{\numberline {4.1}Time Series Analysis}{22}{section.64}
\contentsline {subsection}{\numberline {4.1.1}Random Walk}{22}{subsection.65}
\contentsline {subsection}{\numberline {4.1.2}Ordinary Least Squares (OLS)}{23}{subsection.68}
\contentsline {subsection}{\numberline {4.1.3}Auto Regressive (AR)}{25}{subsection.71}
\contentsline {subsection}{\numberline {4.1.4}Moving Average (MA)}{27}{subsection.76}
\contentsline {subsection}{\numberline {4.1.5}Auto Regressive Moving Average (ARMA)}{30}{subsection.81}
\contentsline {subsection}{\numberline {4.1.6}Auto Regressive Integrated Moving Average (ARIMA)}{32}{subsection.86}
\contentsline {section}{\numberline {4.2}Machine Learning}{35}{section.91}
\contentsline {subsection}{\numberline {4.2.1}Classification}{35}{subsection.92}
\contentsline {subsubsection}{\numberline {4.2.1.1}Decision Tree}{35}{subsubsection.93}
\contentsline {subsubsection}{\numberline {4.2.1.2}Boosted Decision Tree}{35}{subsubsection.95}
\contentsline {subsubsection}{\numberline {4.2.1.3}Support Vector Machine (SVM)}{35}{subsubsection.97}
\contentsline {subsubsection}{\numberline {4.2.1.4}Random Forest}{36}{subsubsection.99}
\contentsline {subsubsection}{\numberline {4.2.1.5}K-Nearest Neighbour}{36}{subsubsection.101}
\contentsline {subsubsection}{\numberline {4.2.1.6}Logistic Regression}{36}{subsubsection.103}
\contentsline {subsubsection}{\numberline {4.2.1.7}Gaussian Naive Bayes}{37}{subsubsection.105}
\contentsline {subsubsection}{\numberline {4.2.1.8}Bernoulli Naive Bayes}{37}{subsubsection.107}
\contentsline {subsubsection}{\numberline {4.2.1.9}Neural Network}{37}{subsubsection.109}
\contentsline {subsubsection}{\numberline {4.2.1.10}Stochastic Gradient Descent}{38}{subsubsection.111}
\contentsline {subsection}{\numberline {4.2.2}Regression}{38}{subsection.113}
\contentsline {subsubsection}{\numberline {4.2.2.1}Decision Tree}{38}{subsubsection.114}
\contentsline {subsubsection}{\numberline {4.2.2.2}Boosted Decision Tree}{39}{subsubsection.117}
\contentsline {subsubsection}{\numberline {4.2.2.3}K-Nearest Neighbour}{41}{subsubsection.120}
\contentsline {subsubsection}{\numberline {4.2.2.4}Random Forest}{42}{subsubsection.123}
\contentsline {subsubsection}{\numberline {4.2.2.5}Linear Regression}{44}{subsubsection.126}
\contentsline {subsubsection}{\numberline {4.2.2.6}Neural Network}{45}{subsubsection.129}
\contentsline {subsubsection}{\numberline {4.2.2.7}Stochastic Gradient Descent}{47}{subsubsection.132}
\contentsline {section}{\numberline {4.3}Bayesian Statistics}{48}{section.135}
\contentsline {subsection}{\numberline {4.3.1}Metropolis-Hastings}{48}{subsection.136}
\contentsline {subsection}{\numberline {4.3.2}No-U-Turn Sampler (NUTS)}{50}{subsection.139}
\contentsline {section}{\numberline {4.4}Strategy}{51}{section.142}
\contentsline {subsection}{\numberline {4.4.1}Classification}{51}{subsection.143}
\contentsline {subsection}{\numberline {4.4.2}Regression}{54}{subsection.150}
\contentsline {chapter}{\numberline {5}Discussion and Suggestions for Future Research}{58}{chapter.157}
\contentsline {section}{\numberline {5.1}Time Series Analysis}{58}{section.158}
\contentsline {subsection}{\numberline {5.1.1}Random Walk}{58}{subsection.159}
\contentsline {subsection}{\numberline {5.1.2}Ordinary Least Squares (OLS)}{58}{subsection.160}
\contentsline {subsection}{\numberline {5.1.3}Auto Regressive (AR)}{59}{subsection.161}
\contentsline {subsection}{\numberline {5.1.4}Moving Average (MA)}{59}{subsection.162}
\contentsline {subsection}{\numberline {5.1.5}Auto Regressive Moving Average (ARMA)}{59}{subsection.163}
\contentsline {subsection}{\numberline {5.1.6}Auto Regressive Integrated Moving Average (ARIMA)}{59}{subsection.164}
\contentsline {section}{\numberline {5.2}Machine Learning}{60}{section.165}
\contentsline {subsection}{\numberline {5.2.1}Classification}{60}{subsection.166}
\contentsline {subsubsection}{\numberline {5.2.1.1}Decision Tree}{60}{subsubsection.167}
\contentsline {subsubsection}{\numberline {5.2.1.2}Boosted Decision Tree}{60}{subsubsection.168}
\contentsline {subsubsection}{\numberline {5.2.1.3}Support Vector Machine (SVM)}{60}{subsubsection.169}
\contentsline {subsubsection}{\numberline {5.2.1.4}Random Forest}{60}{subsubsection.170}
\contentsline {subsubsection}{\numberline {5.2.1.5}K-Nearest Neighbour}{60}{subsubsection.171}
\contentsline {subsubsection}{\numberline {5.2.1.6}Logistic Regression}{60}{subsubsection.172}
\contentsline {subsubsection}{\numberline {5.2.1.7}Bernoulli Naive Bayes}{61}{subsubsection.173}
\contentsline {subsubsection}{\numberline {5.2.1.8}Gaussian Naive Bayes}{61}{subsubsection.174}
\contentsline {subsubsection}{\numberline {5.2.1.9}Neural Network}{61}{subsubsection.175}
\contentsline {subsubsection}{\numberline {5.2.1.10}Stochastic Gradient Descent}{61}{subsubsection.176}
\contentsline {subsection}{\numberline {5.2.2}Regression}{61}{subsection.177}
\contentsline {subsubsection}{\numberline {5.2.2.1}Decision Tree}{61}{subsubsection.178}
\contentsline {subsubsection}{\numberline {5.2.2.2}Boosted Decision Tree}{61}{subsubsection.179}
\contentsline {subsubsection}{\numberline {5.2.2.3}K-Nearest Neighbour}{62}{subsubsection.180}
\contentsline {subsubsection}{\numberline {5.2.2.4}Random Forest}{62}{subsubsection.181}
\contentsline {subsubsection}{\numberline {5.2.2.5}Linear Regression}{62}{subsubsection.182}
\contentsline {subsubsection}{\numberline {5.2.2.6}Neural Network}{62}{subsubsection.183}
\contentsline {subsubsection}{\numberline {5.2.2.7}Stochastic Gradient Descent}{62}{subsubsection.184}
\contentsline {section}{\numberline {5.3}Bayesian Statistics}{63}{section.185}
\contentsline {subsubsection}{\numberline {5.3.0.1}Metropolis-Hastings}{63}{subsubsection.186}
\contentsline {subsubsection}{\numberline {5.3.0.2}No-U-Turn-Sampler (NUTS)}{63}{subsubsection.187}
\contentsline {section}{\numberline {5.4}Strategy}{63}{section.188}
\contentsline {subsection}{\numberline {5.4.1}Classification}{63}{subsection.189}
\contentsline {subsection}{\numberline {5.4.2}Regression}{63}{subsection.190}
\contentsline {section}{\numberline {5.5}Future Research}{63}{section.191}
\contentsline {chapter}{\numberline {6}Conclusion}{65}{chapter.192}
\vspace {2em}
\contentsline {chapter}{\numberline {A}An Appendix}{66}{appendix.193}
\contentsline {section}{\numberline {A.1}Time Series Analysis}{66}{section.194}
\contentsline {subsection}{\numberline {A.1.1}Random Walk}{66}{subsection.195}
\contentsline {subsection}{\numberline {A.1.2}Ordinary Least Squares (OLS)}{70}{subsection.204}
\contentsline {subsection}{\numberline {A.1.3}Ordinary Least Squares (OLS)}{76}{subsection.213}
\contentsline {subsection}{\numberline {A.1.4}Auto Regressive (AR)}{82}{subsection.222}
\contentsline {subsection}{\numberline {A.1.5}Moving Average (MA)}{92}{subsection.239}
\contentsline {subsection}{\numberline {A.1.6}Auto Regressive Moving Average (ARMA)}{102}{subsection.256}
\contentsline {subsection}{\numberline {A.1.7}Auto Regressive Integrated Moving Average (ARIMA)}{112}{subsection.273}
\contentsline {section}{\numberline {A.2}Machine Learning}{122}{section.290}
\contentsline {subsubsection}{\numberline {A.2.0.1}Decision Tree}{122}{subsubsection.291}
\contentsline {subsubsection}{\numberline {A.2.0.2}Boosted Decision Tree}{128}{subsubsection.300}
\contentsline {subsubsection}{\numberline {A.2.0.3}K-Nearest Neighbour}{134}{subsubsection.309}
\contentsline {subsubsection}{\numberline {A.2.0.4}Random Forest}{140}{subsubsection.318}
\contentsline {subsubsection}{\numberline {A.2.0.5}Linear Regression}{146}{subsubsection.327}
\contentsline {subsubsection}{\numberline {A.2.0.6}Neural Network}{152}{subsubsection.336}
\contentsline {subsubsection}{\numberline {A.2.0.7}Stochastic Gradient Descent}{158}{subsubsection.345}
\contentsline {section}{\numberline {A.3}Bayesian Statistics}{164}{section.354}
\contentsline {subsection}{\numberline {A.3.1}Metropolis-Hastings}{164}{subsection.355}
\contentsline {subsection}{\numberline {A.3.2}No-U-Turn Sampler (NUTS)}{170}{subsection.364}
\vspace {2em}
\contentsline {chapter}{Bibliography}{177}{dummy.373}
