This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Thesis.aux
The style file: unsrtnat.bst
Database file #1: Bibliography.bib
Warning--entry type for "Quandl:2017aa" isn't style-file defined
--line 11 of file Bibliography.bib
Warning--entry type for "Blanchett:2013aa" isn't style-file defined
--line 46 of file Bibliography.bib
Warning--entry type for "Darrat:2001aa" isn't style-file defined
--line 64 of file Bibliography.bib
Warning--entry type for "Murugesan:2012aa" isn't style-file defined
--line 149 of file Bibliography.bib
Warning--entry type for "Kumar:2016aa" isn't style-file defined
--line 158 of file Bibliography.bib
You've used 16 entries,
            2481 wiz_defined-function locations,
            646 strings with 6688 characters,
and the built_in function-call counts, 4975 in all, are:
= -- 385
> -- 250
< -- 12
+ -- 102
- -- 70
* -- 317
:= -- 796
add.period$ -- 43
call.type$ -- 16
change.case$ -- 28
chr.to.int$ -- 16
cite$ -- 16
duplicate$ -- 278
empty$ -- 499
format.name$ -- 102
if$ -- 1063
int.to.chr$ -- 1
int.to.str$ -- 17
missing$ -- 15
newline$ -- 83
num.names$ -- 48
pop$ -- 174
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 178
stack$ -- 0
substring$ -- 84
swap$ -- 38
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 100
warning$ -- 0
while$ -- 35
width$ -- 0
write$ -- 192
(There were 5 warnings)
