htfcss: cmmi font-style: italic;
htfcss: cmmib font-style: italic; font-weight: bold;
htfcss: cmsl font-style: oblique;
htfcss: cmtt font-family: monospace;
htfcss: cmbx  font-weight: bold;
htfcss: cmbxsl  font-weight: bold; font-style: oblique;
htfcss: cmti  font-style: italic;
htfcss: cmbx  font-weight: bold;
htfcss: cmbxsl  font-weight: bold; font-style: oblique;
htfcss: cmbx  font-weight: bold;
htfcss: cmbxsl  font-weight: bold; font-style: oblique;
File: Thesis.html
File: Thesis.css
File: Thesis.tmp
Css: p.noindent { text-indent: 0em }
Css: td p.noindent { text-indent: 0em; margin-top:0em; }
Css: p.nopar { text-indent: 0em; }
Css: p.indent{ text-indent: 1.5em }
Css: @media print {div.crosslinks {visibility:hidden;}}
Css: a img { border-top: 0; border-left: 0; border-right: 0; }
Font_Css("4"): .small-caps{font-variant: small-caps; }
Font_Css("10"): .htf-cmbx {font-weight: bold; font-style:normal;}
Font_Css("12"): .htf-calligraphy {font-family:cursive}
Font_Css("14"): .htf-italic {font-style: italic;}
Font_Css("16"): .htf-bold {font-weight: bold;}
Font_Css("12"): .htf-calligraphy-bold {font-family:cursive ; font-weight: bold; }
Css: center { margin-top:1em; margin-bottom:1em; }
Css: td center { margin-top:0em; margin-bottom:0em; }
Css: .Canvas { position:relative; }
Css: img.math{vertical-align:middle;}
Css: li p.indent { text-indent: 0em }
Css: li p:first-child{ margin-top:0em; }
Css: li p:last-child, li div:last-child { margin-bottom:0.5em; }
Css: li p~ul:last-child, li p~ol:last-child{ margin-bottom:0.5em; }
Css: .enumerate1 {list-style-type:decimal;}
Css: .enumerate2 {list-style-type:lower-alpha;}
Css: .enumerate3 {list-style-type:lower-roman;}
Css: .enumerate4 {list-style-type:upper-alpha;}
Css: div.newtheorem { margin-bottom: 2em; margin-top: 2em;}
Css: .obeylines-h,.obeylines-v {white-space: nowrap; }
Css: div.obeylines-v p { margin-top:0; margin-bottom:0; }
Css: .overline{ text-decoration:overline; }
Css: .overline img{ border-top: 1px solid black; }
Css: td.displaylines {text-align:center; white-space:nowrap;}
Css: .centerline {text-align:center;}
Css: .rightline {text-align:right;}
Css: div.verbatim {font-family: monospace; white-space: nowrap; text-align:left; clear:both; }
Css: .fbox {padding-left:3.0pt; padding-right:3.0pt; text-indent:0pt; border:solid black 0.4pt; }
Css: div.fbox {display:table}
Css: div.center div.fbox {text-align:center; clear:both; padding-left:3.0pt; padding-right:3.0pt; text-indent:0pt; border:solid black 0.4pt; }
Css: div.minipage{width:100%;}
Css: div.center, div.center div.center {text-align: center; margin-left:1em; margin-right:1em;}
Css: div.center div {text-align: left;}
Css: div.flushright, div.flushright div.flushright {text-align: right;}
Css: div.flushright div {text-align: left;}
Css: div.flushleft {text-align: left;}
Css: .underline{ text-decoration:underline; }
Css: .underline img{ border-bottom: 1px solid black; margin-bottom:1pt; }
Css: .framebox-c, .framebox-l, .framebox-r { padding-left:3.0pt; padding-right:3.0pt; text-indent:0pt; border:solid black 0.4pt; }
Css: .framebox-c {text-align:center;}
Css: .framebox-l {text-align:left;}
Css: .framebox-r {text-align:right;}
Css: span.thank-mark{ vertical-align: super }
Css: span.footnote-mark sup.textsuperscript, span.footnote-mark a sup.textsuperscript{ font-size:80%; }
Css: div.tabular, div.center div.tabular {text-align: center; margin-top:0.5em; margin-bottom:0.5em; }
Css: table.tabular td p{margin-top:0em;}
Css: table.tabular {margin-left: auto; margin-right: auto;}
Css: td p:first-child{ margin-top:0em; }
Css: td p:last-child{ margin-bottom:0em; }
Css: div.td00{ margin-left:0pt; margin-right:0pt; }
Css: div.td01{ margin-left:0pt; margin-right:5pt; }
Css: div.td10{ margin-left:5pt; margin-right:0pt; }
Css: div.td11{ margin-left:5pt; margin-right:5pt; }
Css: table[rules] {border-left:solid black 0.4pt; border-right:solid black 0.4pt; }
Css: td.td00{ padding-left:0pt; padding-right:0pt; }
Css: td.td01{ padding-left:0pt; padding-right:5pt; }
Css: td.td10{ padding-left:5pt; padding-right:0pt; }
Css: td.td11{ padding-left:5pt; padding-right:5pt; }
Css: table[rules] {border-left:solid black 0.4pt; border-right:solid black 0.4pt; }
Css: .hline hr, .cline hr{ height : 1px; margin:0px; }
Css: .tabbing-right {text-align:right;}
Css: span.TEX {letter-spacing: -0.125em; }
Css: span.TEX span.E{ position:relative;top:0.5ex;left:-0.0417em;}
Css: a span.TEX span.E {text-decoration: none; }
Css: span.LATEX span.A{ position:relative; top:-0.5ex; left:-0.4em; font-size:85%;}
Css: span.LATEX span.TEX{ position:relative; left: -0.4em; }
Css: div.float, div.figure {margin-left: auto; margin-right: auto;}
Css: div.float img {text-align:center;}
Css: div.figure img {text-align:center;}
Css: .marginpar {width:20%; float:right; text-align:left; margin-left:auto; margin-top:0.5em; font-size:85%; text-decoration:underline;}
Css: .marginpar p{margin-top:0.4em; margin-bottom:0.4em;}
Css: table.equation {width:100%;}
Css: .equation td{text-align:center; }
Css: td.equation { margin-top:1em; margin-bottom:1em; } 
Css: td.equation-label { width:5%; text-align:center; }
Css: td.eqnarray4 { width:5%; white-space: normal; }
Css: td.eqnarray2 { width:5%; }
Css: table.eqnarray-star, table.eqnarray {width:100%;}
Css: div.eqnarray{text-align:center;}
Css: div.array {text-align:center;}
Css: div.pmatrix {text-align:center;}
Css: table.pmatrix {width:100%;}
Css: span.pmatrix img{vertical-align:middle;}
Css: div.pmatrix {text-align:center;}
Css: table.pmatrix {width:100%;}
Css: span.bar-css {text-decoration:overline;}
Css: img.cdots{vertical-align:middle;}
Css: .partToc a, .partToc, .likepartToc a, .likepartToc {line-height: 200%; font-weight:bold; font-size:110%;}
Css: .chapterToc a, .chapterToc, .likechapterToc a, .likechapterToc, .appendixToc a, .appendixToc {line-height: 200%; font-weight:bold;}
Css: .index-item, .index-subitem, .index-subsubitem {display:block}
Css: div.caption {text-indent:-2em; margin-left:3em; margin-right:1em; text-align:left;}
Css: div.caption span.id{font-weight: bold; white-space: nowrap; }
Css: h1.partHead{text-align: center}
Css: p.bibitem { text-indent: -2em; margin-left: 2em; margin-top:0.6em; margin-bottom:0.6em; }
Css: p.bibitem-p { text-indent: 0em; margin-left: 2em; margin-top:0.6em; margin-bottom:0.6em; }
Css: .paragraphHead, .likeparagraphHead { margin-top:2em; font-weight: bold;}
Css: .subparagraphHead, .likesubparagraphHead { font-weight: bold;}
Css: .quote {margin-bottom:0.25em; margin-top:0.25em; margin-left:1em; margin-right:1em; text-align:justify;}
Css: .verse{white-space:nowrap; margin-left:2em}
Css: div.maketitle {text-align:center;}
Css: h2.titleHead{text-align:center;}
Css: div.maketitle{ margin-bottom: 2em; }
Css: div.author, div.date {text-align:center;}
Css: div.thanks{text-align:left; margin-left:10%; font-size:85%; font-style:italic; }
Css: div.author{white-space: nowrap;}
Font_Size: 11
Css: .quotation {margin-bottom:0.25em; margin-top:0.25em; margin-left:1em; }
Css: h1.partHead{text-align: center}
Css:  .chapterToc, .likechapterToc {margin-left:0em;}
Css:  .chapterToc ~ .likesectionToc, .chapterToc ~ .sectionToc, .likechapterToc ~ .likesectionToc, .likechapterToc ~ .sectionToc {margin-left:2em;}
Css:  .chapterToc ~ .likesectionToc ~ .likesubsectionToc, .chapterToc ~ .likesectionToc ~ .subsectionToc, .chapterToc ~ .sectionToc ~ .likesubsectionToc, .chapterToc ~ .sectionToc ~ .subsectionToc, .likechapterToc ~ .likesectionToc ~ .likesubsectionToc, .likechapterToc ~ .likesectionToc ~ .subsectionToc, .likechapterToc ~ .sectionToc ~ .likesubsectionToc, .likechapterToc ~ .sectionToc ~ .subsectionToc {margin-left:4em;}
Css: .chapterToc ~ .likesectionToc ~ .likesubsectionToc ~ .likesubsubsectionToc, .chapterToc ~ .likesectionToc ~ .likesubsectionToc ~ .subsubsectionToc, .chapterToc ~ .likesectionToc ~ .subsectionToc ~ .likesubsubsectionToc, .chapterToc ~ .likesectionToc ~ .subsectionToc ~ .subsubsectionToc, .chapterToc ~ .sectionToc ~ .likesubsectionToc ~ .likesubsubsectionToc, .chapterToc ~ .sectionToc ~ .likesubsectionToc ~ .subsubsectionToc, .chapterToc ~ .sectionToc ~ .subsectionToc ~ .likesubsubsectionToc, .chapterToc ~ .sectionToc ~ .subsectionToc ~ .subsubsectionToc, .likechapterToc ~ .likesectionToc ~ .likesubsectionToc ~ .likesubsubsectionToc, .likechapterToc ~ .likesectionToc ~ .likesubsectionToc ~ .subsubsectionToc, .likechapterToc ~ .likesectionToc ~ .subsectionToc ~ .likesubsubsectionToc, .likechapterToc ~ .likesectionToc ~ .subsectionToc ~ .subsubsectionToc, .likechapterToc ~ .sectionToc ~ .likesubsectionToc ~ .likesubsubsectionToc, .likechapterToc ~ .sectionToc ~ .likesubsectionToc ~ .subsubsectionToc, .likechapterToc ~ .sectionToc ~ .subsectionToc ~ .likesubsubsectionToc .likechapterToc ~ .sectionToc ~ .subsectionToc ~ .subsubsectionToc {margin-left:6em;}
Css:  .likesectionToc , .sectionToc {margin-left:0em;}
Css:  .likesectionToc ~ .likesubsectionToc, .likesectionToc ~ .subsectionToc, .sectionToc ~ .likesubsectionToc, .sectionToc ~ .subsectionToc {margin-left:2em;}
Css: .likesectionToc ~ .likesubsectionToc ~ .likesubsubsectionToc, .likesectionToc ~ .likesubsectionToc ~ .subsubsectionToc, .likesectionToc ~ .subsectionToc ~ .likesubsubsectionToc, .likesectionToc ~ .subsectionToc ~ .subsubsectionToc, .sectionToc ~ .likesubsectionToc ~ .likesubsubsectionToc, .sectionToc ~ .likesubsectionToc ~ .subsubsectionToc, .sectionToc ~ .subsectionToc ~ .likesubsubsectionToc, .sectionToc ~ .subsectionToc ~ .subsubsectionToc {margin-left:4em;}
Css:  .likesubsectionToc, .subsectionToc {margin-left:0em;}
Css:  .likesubsectionToc ~ .subsubsectionToc, .subsectionToc ~ .subsubsectionToc {margin-left:2em;}
Css: .equation td{text-align:center; }
Css: .equation-star td{text-align:center; }
Css: table.equation-star { width:100%; }
Css: table.equation { width:100%; }
Css: table.align, table.alignat, table.xalignat, table.xxalignat, table.flalign {width:100%; margin-left:5%; white-space: nowrap;}
Css: table.align-star, table.alignat-star, table.xalignat-star, table.flalign-star {margin-left:auto; margin-right:auto; white-space: nowrap;}
Css: td.align-label { width:5%; text-align:center; }
Css: td.align-odd { text-align:right; padding-right:0.3em;}
Css: td.align-even { text-align:left; padding-right:0.6em;}
Css: table.multline, table.multline-star {width:100%;}
Css: td.gather {text-align:center; }
Css: table.gather {width:100%;}
Css: div.gather-star {text-align:center;}
Css: .CD {text-align:center}
Css: .figure img.graphics {margin-left:10%;}
Css: .subfigcaption {margin-top:1em; margin-left:1em; text-align:center;}
Css: div.subfigure {text-align:center;}
Css: .lstlisting .label{margin-right:0.5em; }
Css: div.lstlisting{font-family: monospace; white-space: nowrap; margin-top:0.5em; margin-bottom:0.5em; }
Css: div.lstinputlisting{ font-family: monospace; white-space: nowrap; }
Css: .lstinputlisting .label{margin-right:0.5em;}
Css: table[rules] {border-left:solid black 0.4pt; border-right:solid black 0.4pt; }
Css: div.longtable{text-align:center;}
Css: div.verbatiminput {font-family: monospace; white-space: nowrap; }
--- needs --- Thesis.idv[2] ==> Thesis0x.png ---
--- needs --- Thesis.idv[4] ==> Thesis1x.png ---
File: Figures/stocks.png
File: Figures/MSFT-time-series.png
File: Figures/MSFT-histogram.png
File: Figures/CDE-time-series.png
File: Figures/CDE-histogram.png
File: Figures/NAVB-time-series.png
File: Figures/NAVB-histogram.png
File: Figures/HRG-time-series.png
File: Figures/HRG-histogram.png
File: Figures/HL-time-series.png
File: Figures/HL-histogram.png
File: Figures/MSFT-OLS-In-Sample-Prediction.png
File: Figures/100-Day-MSFT-OLS-Out-of-Sample-Forecast.png
File: Figures/CDE-OLS-In-Sample-Prediction.png
File: Figures/100-Day-CDE-OLS-Out-of-Sample-Forecast.png
File: Figures/NAVB-OLS-In-Sample-Prediction.png
File: Figures/100-Day-NAVB-OLS-Out-of-Sample-Forecast.png
File: Figures/HRG-OLS-In-Sample-Prediction.png
File: Figures/100-Day-HRG-OLS-Out-of-Sample-Forecast.png
File: Figures/HL-OLS-In-Sample-Prediction.png
File: Figures/100-Day-HL-OLS-Out-of-Sample-Forecast.png
File: Figures/MSFT-AR-time-series.png
File: Figures/MSFT-AR-histogram.png
File: Figures/MSFT-AR-In-Sample-Return-Prediction.png
File: Figures/100-Day-MSFT-AR-Out-of-Sample-Return-Forecast.png
File: Figures/CDE-AR-time-series.png
File: Figures/CDE-AR-histogram.png
File: Figures/CDE-AR-In-Sample-Return-Prediction.png
File: Figures/100-Day-CDE-AR-Out-of-Sample-Return-Forecast.png
File: Figures/NAVB-AR-time-series.png
File: Figures/NAVB-AR-histogram.png
File: Figures/NAVB-AR-In-Sample-Return-Prediction.png
File: Figures/100-Day-NAVB-AR-Out-of-Sample-Return-Forecast.png
File: Figures/HRG-AR-time-series.png
File: Figures/HRG-AR-histogram.png
File: Figures/HRG-AR-In-Sample-Return-Prediction.png
File: Figures/100-Day-HRG-AR-Out-of-Sample-Return-Forecast.png
File: Figures/HL-AR-time-series.png
File: Figures/HL-AR-histogram.png
File: Figures/HL-AR-In-Sample-Return-Prediction.png
File: Figures/100-Day-HL-AR-Out-of-Sample-Return-Forecast.png
File: Figures/MSFT-MA-time-series.png
File: Figures/MSFT-MA-histogram.png
File: Figures/MSFT-MA-In-Sample-Return-Prediction.png
File: Figures/100-Day-MSFT-MA-Out-of-Sample-Return-Forecast.png
File: Figures/CDE-MA-time-series.png
File: Figures/CDE-MA-histogram.png
File: Figures/CDE-MA-In-Sample-Return-Prediction.png
File: Figures/100-Day-CDE-MA-Out-of-Sample-Return-Forecast.png
File: Figures/NAVB-MA-time-series.png
File: Figures/NAVB-MA-histogram.png
File: Figures/NAVB-MA-In-Sample-Return-Prediction.png
File: Figures/100-Day-NAVB-MA-Out-of-Sample-Return-Forecast.png
File: Figures/HRG-MA-time-series.png
File: Figures/HRG-MA-histogram.png
File: Figures/HRG-MA-In-Sample-Return-Prediction.png
File: Figures/100-Day-HRG-MA-Out-of-Sample-Return-Forecast.png
File: Figures/HL-MA-time-series.png
File: Figures/HL-MA-histogram.png
File: Figures/HL-MA-In-Sample-Return-Prediction.png
File: Figures/100-Day-HL-MA-Out-of-Sample-Return-Forecast.png
File: Figures/MSFT-ARMA-time-series.png
File: Figures/MSFT-ARMA-histogram.png
File: Figures/MSFT-ARMA-In-Sample-Return-Prediction.png
File: Figures/100-Day-MSFT-ARMA-Out-of-Sample-Return-Forecast.png
File: Figures/CDE-ARMA-time-series.png
File: Figures/CDE-ARMA-histogram.png
File: Figures/CDE-ARMA-In-Sample-Return-Prediction.png
File: Figures/100-Day-CDE-ARMA-Out-of-Sample-Return-Forecast.png
File: Figures/NAVB-ARMA-time-series.png
File: Figures/NAVB-ARMA-histogram.png
File: Figures/NAVB-ARMA-In-Sample-Return-Prediction.png
File: Figures/100-Day-NAVB-ARMA-Out-of-Sample-Return-Forecast.png
File: Figures/HRG-ARMA-time-series.png
File: Figures/HRG-ARMA-histogram.png
File: Figures/HRG-ARMA-In-Sample-Return-Prediction.png
File: Figures/100-Day-HRG-ARMA-Out-of-Sample-Return-Forecast.png
File: Figures/HL-ARMA-time-series.png
File: Figures/HL-ARMA-histogram.png
File: Figures/HL-ARMA-In-Sample-Return-Prediction.png
File: Figures/100-Day-HL-ARMA-Out-of-Sample-Return-Forecast.png
File: Figures/MSFT-ARIMA-time-series.png
File: Figures/MSFT-ARIMA-histogram.png
File: Figures/MSFT-ARIMA-In-Sample-Return-Prediction.png
File: Figures/100-Day-MSFT-ARIMA-Out-of-Sample-Return-Forecast.png
File: Figures/CDE-ARIMA-time-series.png
File: Figures/CDE-ARIMA-histogram.png
File: Figures/CDE-ARIMA-In-Sample-Return-Prediction.png
File: Figures/100-Day-CDE-ARIMA-Out-of-Sample-Return-Forecast.png
File: Figures/NAVB-ARIMA-time-series.png
File: Figures/NAVB-ARIMA-histogram.png
File: Figures/NAVB-ARIMA-In-Sample-Return-Prediction.png
File: Figures/100-Day-NAVB-ARIMA-Out-of-Sample-Return-Forecast.png
File: Figures/HRG-ARIMA-time-series.png
File: Figures/HRG-ARIMA-histogram.png
File: Figures/HRG-ARIMA-In-Sample-Return-Prediction.png
File: Figures/100-Day-HRG-ARIMA-Out-of-Sample-Return-Forecast.png
File: Figures/HL-ARIMA-time-series.png
File: Figures/HL-ARIMA-histogram.png
File: Figures/HL-ARIMA-In-Sample-Return-Prediction.png
File: Figures/100-Day-HL-ARIMA-Out-of-Sample-Return-Forecast.png
File: Figures/MSFT-Decision-Trees-In-Sample-Prediction.png
File: Figures/100-Day-MSFT-Decision-Trees-Out-of-Sample-Forecast.png
File: Figures/CDE-Decision-Trees-In-Sample-Prediction.png
File: Figures/100-Day-CDE-Decision-Trees-Out-of-Sample-Forecast.png
File: Figures/NAVB-Decision-Trees-In-Sample-Prediction.png
File: Figures/100-Day-NAVB-Decision-Trees-Out-of-Sample-Forecast.png
File: Figures/HRG-Decision-Trees-In-Sample-Prediction.png
File: Figures/100-Day-HRG-Decision-Trees-Out-of-Sample-Forecast.png
File: Figures/HL-Decision-Trees-In-Sample-Prediction.png
File: Figures/100-Day-HL-Decision-Trees-Out-of-Sample-Forecast.png
File: Figures/MSFT-Boosted-Trees-In-Sample-Prediction.png
File: Figures/100-Day-MSFT-Boosted-Trees-Out-of-Sample-Forecast.png
File: Figures/CDE-Boosted-Trees-In-Sample-Prediction.png
File: Figures/100-Day-CDE-Boosted-Trees-Out-of-Sample-Forecast.png
File: Figures/NAVB-Boosted-Trees-In-Sample-Prediction.png
File: Figures/100-Day-NAVB-Boosted-Trees-Out-of-Sample-Forecast.png
File: Figures/HRG-Boosted-Trees-In-Sample-Prediction.png
File: Figures/100-Day-HRG-Boosted-Trees-Out-of-Sample-Forecast.png
File: Figures/HL-Boosted-Trees-In-Sample-Prediction.png
File: Figures/100-Day-HL-Boosted-Trees-Out-of-Sample-Forecast.png
File: Figures/MSFT-K-Nearest-Neighbour-In-Sample-Prediction.png
File: Figures/100-Day-MSFT-K-Nearest-Neighbour-Out-of-Sample-Forecast.png
File: Figures/CDE-K-Nearest-Neighbour-In-Sample-Prediction.png
File: Figures/100-Day-CDE-K-Nearest-Neighbour-Out-of-Sample-Forecast.png
File: Figures/NAVB-K-Nearest-Neighbour-In-Sample-Prediction.png
File: Figures/100-Day-NAVB-K-Nearest-Neighbour-Out-of-Sample-Forecast.png
File: Figures/HRG-K-Nearest-Neighbour-In-Sample-Prediction.png
File: Figures/100-Day-HRG-K-Nearest-Neighbour-Out-of-Sample-Forecast.png
File: Figures/HL-K-Nearest-Neighbour-In-Sample-Prediction.png
File: Figures/100-Day-HL-K-Nearest-Neighbour-Out-of-Sample-Forecast.png
File: Figures/MSFT-Random-Forest-In-Sample-Prediction.png
File: Figures/100-Day-MSFT-Random-Forest-Out-of-Sample-Forecast.png
File: Figures/CDE-Random-Forest-In-Sample-Prediction.png
File: Figures/100-Day-CDE-Random-Forest-Out-of-Sample-Forecast.png
File: Figures/NAVB-Random-Forest-In-Sample-Prediction.png
File: Figures/100-Day-NAVB-Random-Forest-Out-of-Sample-Forecast.png
File: Figures/HRG-Random-Forest-In-Sample-Prediction.png
File: Figures/100-Day-HRG-Random-Forest-Out-of-Sample-Forecast.png
File: Figures/HL-Random-Forest-In-Sample-Prediction.png
File: Figures/100-Day-HL-Random-Forest-Out-of-Sample-Forecast.png
File: Figures/MSFT-Linear-Regression-In-Sample-Prediction.png
File: Figures/100-Day-MSFT-Linear-Regression-Out-of-Sample-Forecast.png
File: Figures/CDE-Linear-Regression-In-Sample-Prediction.png
File: Figures/100-Day-CDE-Linear-Regression-Out-of-Sample-Forecast.png
File: Figures/NAVB-Linear-Regression-In-Sample-Prediction.png
File: Figures/100-Day-NAVB-Linear-Regression-Out-of-Sample-Forecast.png
File: Figures/CDE-Linear-Regression-In-Sample-Prediction.png
File: Figures/100-Day-CDE-Linear-Regression-Out-of-Sample-Forecast.png
File: Figures/HRG-Linear-Regression-In-Sample-Prediction.png
File: Figures/100-Day-HRG-Linear-Regression-Out-of-Sample-Forecast.png
File: Figures/HL-Linear-Regression-In-Sample-Prediction.png
File: Figures/100-Day-HL-Linear-Regression-Out-of-Sample-Forecast.png
File: Figures/MSFT-Neural-Network-In-Sample-Prediction.png
File: Figures/100-Day-MSFT-Neural-Network-Out-of-Sample-Forecast.png
File: Figures/CDE-Neural-Network-In-Sample-Prediction.png
File: Figures/100-Day-CDE-Neural-Network-Out-of-Sample-Forecast.png
File: Figures/CDE-Neural-Network-In-Sample-Prediction.png
File: Figures/100-Day-CDE-Neural-Network-Out-of-Sample-Forecast.png
File: Figures/NAVB-Neural-Network-In-Sample-Prediction.png
File: Figures/100-Day-NAVB-Neural-Network-Out-of-Sample-Forecast.png
File: Figures/HRG-Neural-Network-In-Sample-Prediction.png
File: Figures/100-Day-HRG-Neural-Network-Out-of-Sample-Forecast.png
File: Figures/HL-Neural-Network-In-Sample-Prediction.png
File: Figures/100-Day-HL-Neural-Network-Out-of-Sample-Forecast.png
File: Figures/MSFT-SGD-In-Sample-Prediction.png
File: Figures/100-Day-MSFT-SGD-Out-of-Sample-Forecast.png
File: Figures/CDE-SGD-In-Sample-Prediction.png
File: Figures/100-Day-CDE-SGD-Out-of-Sample-Forecast.png
File: Figures/NAVB-SGD-In-Sample-Prediction.png
File: Figures/100-Day-NAVB-SGD-Out-of-Sample-Forecast.png
File: Figures/HRG-SGD-In-Sample-Prediction.png
File: Figures/100-Day-HRG-SGD-Out-of-Sample-Forecast.png
File: Figures/HL-SGD-In-Sample-Prediction.png
File: Figures/100-Day-HL-SGD-Out-of-Sample-Forecast.png
File: Figures/MSFT-Metropolis-In-Sample-Returns-Prediction.png
File: Figures/100-Day-MSFT-Metropolis-Out-of-Sample-Returns-Forecast.png
File: Figures/CDE-Metropolis-In-Sample-Returns-Prediction.png
File: Figures/100-Day-CDE-Metropolis-Out-of-Sample-Returns-Forecast.png
File: Figures/NAVB-Metropolis-In-Sample-Returns-Prediction.png
File: Figures/100-Day-NAVB-Metropolis-Out-of-Sample-Returns-Forecast.png
File: Figures/HRG-Metropolis-In-Sample-Returns-Prediction.png
File: Figures/100-Day-HRG-Metropolis-Out-of-Sample-Returns-Forecast.png
File: Figures/HL-Metropolis-In-Sample-Returns-Prediction.png
File: Figures/100-Day-HL-Metropolis-Out-of-Sample-Returns-Forecast.png
File: Figures/MSFT-NUTS-In-Sample-Returns-Prediction.png
File: Figures/100-Day-MSFT-NUTS-Out-of-Sample-Returns-Forecast.png
File: Figures/CDE-NUTS-In-Sample-Returns-Prediction.png
File: Figures/100-Day-CDE-NUTS-Out-of-Sample-Returns-Forecast.png
File: Figures/NAVB-NUTS-In-Sample-Returns-Prediction.png
File: Figures/100-Day-NAVB-NUTS-Out-of-Sample-Returns-Forecast.png
File: Figures/HRG-NUTS-In-Sample-Returns-Prediction.png
File: Figures/100-Day-HRG-NUTS-Out-of-Sample-Returns-Forecast.png
File: Figures/HL-NUTS-In-Sample-Returns-Prediction.png
File: Figures/100-Day-HL-NUTS-Out-of-Sample-Returns-Forecast.png
File: Figures/MLC-Portfolio-Benchmark-Up.png
File: Figures/MLC-Portfolio-Benchmark-Up-and-Down.png
File: Figures/MLC-Portfolio-Benchmark-Stop-Loss.png
File: Figures/MLR-Portfolio-Benchmark-Up.png
File: Figures/MLR-Portfolio-Benchmark-Up-and-Down.png
File: Figures/MLR-Portfolio-Benchmark-Stop-Loss.png
--- characters ---
Font("cmr","10","10","109")
Font("cmr","12","12","100")
Font("cmbx","12","12","100")
Font("cmbx","12","12","172")
Font("cmr","17","17","100")
Font("cmr","12","12","120")
Font("cmsy","6","6","100")
Font("cmti","10","10","109")
Font("cmti","12","12","172")
Font("cmbx","10","10","109")
Font("cmtt","10","10","109")
Font("cmsl","12","12","120")
Font("cmr","8","8","100")
Font("cmmi","10","10","109")
Font("cmmi","8","8","100")
Font("cmsy","10","10","109")
Font("cmsy","8","8","100")
Font("cmex","10","10","109")
