\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Stocks Descriptive Statistics\relax }}{22}{table.63}
\contentsline {table}{\numberline {4.2}{\ignorespaces Decision Tree Results\relax }}{35}{table.94}
\contentsline {table}{\numberline {4.3}{\ignorespaces Boosted Decision Tree Results\relax }}{35}{table.96}
\contentsline {table}{\numberline {4.4}{\ignorespaces Support Vector Machine Results\relax }}{35}{table.98}
\contentsline {table}{\numberline {4.5}{\ignorespaces Random Forest Results\relax }}{36}{table.100}
\contentsline {table}{\numberline {4.6}{\ignorespaces K-Nearest Neighbour Results\relax }}{36}{table.102}
\contentsline {table}{\numberline {4.7}{\ignorespaces Logistic Regression Results\relax }}{36}{table.104}
\contentsline {table}{\numberline {4.8}{\ignorespaces Gaussian Naive Bayes Results\relax }}{37}{table.106}
\contentsline {table}{\numberline {4.9}{\ignorespaces Bernoulli Naive Bayes Results\relax }}{37}{table.108}
\contentsline {table}{\numberline {4.10}{\ignorespaces Neural Network Results\relax }}{37}{table.110}
\contentsline {table}{\numberline {4.11}{\ignorespaces Stochastic Gradient Descent Results\relax }}{38}{table.112}
\contentsline {table}{\numberline {4.12}{\ignorespaces Machine Learning Classifier Strategy With Only Upwards Forecasts\relax }}{51}{table.144}
\contentsline {table}{\numberline {4.13}{\ignorespaces Machine Learning Classifier Strategy With Upwards and Downwards Forecasts\relax }}{52}{table.146}
\contentsline {table}{\numberline {4.14}{\ignorespaces Machine Learning Classifier Strategy With Stop Loss\relax }}{53}{table.148}
\contentsline {table}{\numberline {4.15}{\ignorespaces Machine Learning Regression Strategy With Only Upwards Forecasts\relax }}{54}{table.151}
\contentsline {table}{\numberline {4.16}{\ignorespaces Machine Learning Regression Strategy With Upwards and Downwards Forecasts\relax }}{55}{table.153}
\contentsline {table}{\numberline {4.17}{\ignorespaces Machine Learning Regression Strategy With Stop Loss\relax }}{56}{table.155}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
