\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1.}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.}Experiments}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.}Time Series Analysis}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.}Machine Learning}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces HRG Time Series Analysis}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CDE ARMA Time Series Analysis}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Random Forest Classification Results}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.}Bayesian Statistics}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces HL NUTS In-Sample Returns Prediction}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.}Strategy}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Machine Learning Regression Strategy With Stop Loss}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Machine Learning Regression Strategy With Stop Loss}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.}Related work}{3}}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\@writefile{toc}{\contentsline {section}{\numberline {4.}Conclusion}{4}}
